0000:  EE  11  36  5F  38  30  5F  31  78  33  00  00  10  00  20  00
0010:  30  00  30  00  30  00  30  00  30  00  FF  FF  FF  01  01  01
0020:  01  01  00  13  03  03  07  08  00  00  01  15  4C  4B  4A  49
0030:  4D  0A  15  53  52  51  4F  54  11  15  5A  59  58  56  5B  3A
0040:  16  61  60  5F  5E  5D  62  29  15  68  67  66  65  69  36  15
0050:  6F  6E  6D  6B  70  09  15  76  75  74  73  77  37  14  7C  7B
0060:  7A  7E  38  15  6F  6E  6D  6B  70  00  FF  FF  FF  FF  FF  FF
0070:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0080:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0090:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
00A0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
00B0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
00C0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
00D0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
00E0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
00F0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0100:  01  18  01  1E  80  00  01  00  00  01  F6  17  01  C6  CA  02
0110:  CE  C6  DA  FF  00  1F  10  E8  00  01  0F  08  01  04  00  01
0120:  01  80  01  07  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0130:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0140:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0150:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0160:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0170:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0180:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0190:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
01A0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
01B0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
01C0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
01D0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
01E0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
01F0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0200:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0210:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0220:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0230:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0240:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0250:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0260:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0270:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0280:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0290:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
02A0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
02B0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
02C0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  B0  D9
02D0:  C9  60  F6  0E  3F  8F  C9  F1  B0  F2  F6  17  09  76  6F  01
02E0:  6B  03  F6  17  18  F6  14  47  FB  13  E6  4A  4C  B0  71  F6
02F0:  12  0D  6F  90  71  6B  FB  8F  7B  0A  F6  14  65  9F  E6  FB
0300:  A5  7F  FF  FF  F6  17  11  F6  0D  C9  00  6D  EB  C4  E6  7F
0310:  9F  E4  6A  9F  44  4C  9F  B0  4C  A6  9F  02  6B  08  A6  9F
0320:  02  EB  09  E6  4C  C0  46  4C  80  F6  17  0D  C6  CA  03  37
0330:  C6  DA  FF  82  1F  10  E8  C6  C2  10  E8  70  C3  70  C2  C6
0340:  C2  03  37  70  C2  70  C3  C6  C2  1F  11  70  C3  70  C2  79
0350:  6C  56  6C  3F  18  60  37  16  18  18  61  A6  6C  2B  6B  11
0360:  A6  6C  2A  6B  0C  18  63  A6  6C  30  6B  05  18  66  F6  09
0370:  D1  19  69  C6  CA  FF  2B  02  BE  16  CA  00  F6  04  E2  72
0380:  00  6B  18  22  07  EB  F0  37  19  44  96  20  C0  A4  69  C1
0390:  EB  E5  09  3A  C6  DA  0A  EA  1F  06  40  F6  17  24  8D  13
03A0:  D6  09  6D  93  7F  C7  72  77  6B  12  18  C7  26  C1  47  1B
03B0:  86  B0  C0  96  07  C0  97  10  60  E6  D9  FE  0C  A0  24  7F
03C0:  C0  BB  DE  C6  CA  02  CE  C6  DA  FF  02  1F  10  E8  26  CE
03D0:  02  56  73  0F  C8  73  86  05  CC  37  1A  0F  20  73  A2  DE
03E0:  9B  EF  02  BD  12  AC  EC  05  E4  5F  60  D8  7F  22  DE  DB
03F0:  8E  F6  17  0D  A0  CA  A0  CA  D9  7F  8D  1E  9C  FF  FF  FF