<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY>

<P>
<TABLE border=1 cellPadding=1 cellSpacing=1 width="100%" style="HEIGHT: 2931px; WIDTH: 305px">
  
  <TR>
    <TD noWrap>key</TD>
    <TD noWrap>hex code</TD>
    <TD noWrap>shifted</TD><TD noWrap>Xshifted</TD></TR>
  <TR>
    <TD noWrap>0</TD>
    <TD noWrap>1F</TD>
    <TD noWrap>9F</TD><TD noWrap>DF</TD></TR>
  <TR>
    <TD noWrap>1</TD>
    <TD noWrap>15</TD>
    <TD noWrap>95</TD><TD noWrap>D5</TD></TR>
  <TR>
    <TD noWrap>2</TD>
    <TD noWrap>16</TD>
    <TD noWrap>96</TD><TD noWrap>D6</TD></TR>
  <TR>
    <TD noWrap>3</TD>
    <TD noWrap>17</TD>
    <TD noWrap>97</TD><TD noWrap>D7</TD></TR>
  <TR>
    <TD noWrap>4</TD>
    <TD noWrap>19</TD>
    <TD noWrap>99</TD><TD noWrap>D9</TD></TR>
  <TR>
    <TD noWrap>5</TD>
    <TD noWrap>1A</TD>
    <TD noWrap>9A</TD><TD noWrap>DA</TD></TR>
  <TR>
    <TD noWrap>6</TD>
    <TD noWrap>1B</TD>
    <TD noWrap>9B</TD><TD noWrap>DB</TD></TR>
  <TR>
    <TD noWrap>7</TD>
    <TD noWrap>1C</TD>
    <TD noWrap>9C</TD><TD noWrap>DC</TD></TR>
  <TR>
    <TD noWrap>8</TD>
    <TD noWrap>1D</TD>
    <TD noWrap>9D</TD><TD noWrap>DD</TD></TR>
  <TR>
    <TD noWrap>9</TD>
    <TD noWrap>1E</TD>
    <TD noWrap>9E</TD><TD noWrap>DE</TD></TR>
  <TR>
    <TD noWrap>CH+</TD>
    <TD noWrap>06</TD>
    <TD noWrap>86</TD><TD noWrap>C6</TD></TR>
  <TR>
    <TD noWrap>CH-</TD>
    <TD noWrap>07</TD>
    <TD noWrap>87</TD><TD noWrap>C7</TD></TR>
  <TR>
    <TD noWrap>Prev CH</TD>
    <TD noWrap>23</TD>
    <TD noWrap>A3</TD><TD noWrap>E3</TD></TR>
  <TR>
    <TD noWrap>FAV</TD>
    <TD noWrap>30</TD>
    <TD noWrap>B0</TD><TD noWrap>F0</TD></TR>
  <TR>
    <TD noWrap>VOL+</TD>
    <TD noWrap>04</TD>
    <TD noWrap>84</TD><TD noWrap>C4</TD></TR>
  <TR>
    <TD noWrap>VOL-</TD>
    <TD noWrap>05</TD>
    <TD noWrap>85</TD><TD noWrap>C5</TD></TR>
  <TR>
    <TD noWrap>MUTE</TD>
    <TD noWrap>08</TD>
    <TD noWrap>88</TD><TD noWrap>C8</TD></TR>
  <TR>
    <TD noWrap>PLAY</TD>
    <TD noWrap>0C</TD>
    <TD noWrap>8C</TD><TD noWrap>CC</TD></TR>
  <TR>
    <TD noWrap>PAUSE</TD>
    <TD noWrap>0F</TD>
    <TD noWrap>8F</TD><TD noWrap>CF</TD></TR>
  <TR>
    <TD noWrap>STOP</TD>
    <TD noWrap>0E</TD>
    <TD noWrap>8E</TD><TD noWrap>CE</TD></TR>
  <TR>
    <TD noWrap>RECORD</TD>
    <TD noWrap>10</TD>
    <TD noWrap>90</TD><TD noWrap>D0</TD></TR>
  <TR>
    <TD noWrap>REW</TD>
    <TD noWrap>0B</TD>
    <TD noWrap>8B</TD><TD noWrap>CB</TD></TR>
  <TR>
    <TD noWrap>F REW</TD>
    <TD noWrap>2A</TD>
    <TD noWrap>AA</TD><TD noWrap>EA</TD></TR>
  <TR>
    <TD noWrap>FWD</TD>
    <TD noWrap>0D</TD>
    <TD noWrap>8D</TD><TD noWrap>CD</TD></TR>
  <TR>
    <TD noWrap>F FWD</TD>
    <TD noWrap>2B</TD>
    <TD noWrap>AB</TD><TD noWrap>EB</TD></TR>
  <TR>
    <TD noWrap>TV</TD>
    <TD noWrap>01</TD>
    <TD noWrap>81</TD><TD noWrap>C1</TD></TR>
  <TR>
    <TD noWrap>VCR</TD>
    <TD noWrap>0A</TD>
    <TD noWrap>8A</TD><TD noWrap>CA</TD></TR>
  <TR>
    <TD noWrap>DVD</TD>
    <TD noWrap>11</TD>
    <TD noWrap>91</TD><TD noWrap>D1</TD></TR>
  <TR>
    <TD noWrap>AUX</TD>
    <TD noWrap>3A</TD>
    <TD noWrap>BA</TD><TD noWrap>FA</TD></TR>
  <TR>
    <TD noWrap>SAT</TD>
    <TD noWrap>29</TD>
    <TD noWrap>A9</TD><TD noWrap>E9</TD></TR>
  <TR>
    <TD noWrap>CBL</TD>
    <TD noWrap>09</TD>
    <TD noWrap>89</TD><TD noWrap>C9</TD></TR>
  <TR>
    <TD noWrap>RCVR</TD>
    <TD noWrap>37</TD>
    <TD noWrap>B7</TD><TD noWrap>F7</TD></TR>
  <TR>
    <TD noWrap>CD</TD>
    <TD noWrap>36</TD>
    <TD noWrap>B6</TD><TD noWrap>F6</TD></TR>
  <TR>
    <TD noWrap>HOME TH</TD>
    <TD noWrap>38</TD>
    <TD noWrap>B8</TD><TD noWrap>F8</TD></TR>
  <TR>
    <TD noWrap>SETUP</TD>
    <TD noWrap>02</TD>
    <TD noWrap>82</TD><TD noWrap>C2</TD></TR>
  <TR>
    <TD noWrap>POWER</TD>
    <TD noWrap>03</TD>
    <TD noWrap>83</TD><TD noWrap>C3</TD></TR>
  <TR>
    <TD noWrap>SLEEP</TD>
    <TD noWrap>22</TD>
    <TD noWrap>A2</TD><TD noWrap>E2</TD></TR>
  <TR>
    <TD noWrap>LIGHT</TD>
    <TD noWrap>39</TD>
    <TD noWrap>B9</TD><TD noWrap>F9</TD></TR>
  <TR>
    <TD noWrap>PIP</TD>
    <TD noWrap>3B</TD>
    <TD noWrap>BB</TD><TD noWrap>FB</TD></TR>
  <TR>
    <TD noWrap>MOVE</TD>
    <TD noWrap>3C</TD>
    <TD noWrap>BC</TD><TD noWrap>FC</TD></TR>
  <TR>
    <TD noWrap>SWAP</TD>
    <TD noWrap>20</TD>
    <TD noWrap>A0</TD><TD noWrap>E0</TD></TR>
  <TR>
    <TD noWrap>TV/VCR</TD>
    <TD noWrap>13</TD>
    <TD noWrap>93</TD><TD noWrap>D3</TD></TR>
  <TR>
    <TD noWrap>ENTER</TD>
    <TD noWrap>12</TD>
    <TD noWrap>92</TD><TD noWrap>D2</TD></TR>
  <TR>
    <TD noWrap>MENU</TD>
    <TD noWrap>21</TD>
    <TD noWrap>A1</TD><TD noWrap>E1</TD></TR>
  <TR>
    <TD noWrap>GUIDE</TD>
    <TD noWrap>14</TD>
    <TD noWrap>94</TD><TD noWrap>D4</TD></TR>
  <TR>
    <TD noWrap>UP</TD>
    <TD noWrap>31</TD>
    <TD noWrap>B1</TD><TD noWrap>F1</TD></TR>
  <TR>
    <TD noWrap>DOWN</TD>
    <TD noWrap>32</TD>
    <TD noWrap>B2</TD><TD noWrap>F2</TD></TR>
  <TR>
    <TD noWrap>LEFT</TD>
    <TD noWrap>33</TD>
    <TD noWrap>B3</TD><TD noWrap>F3</TD></TR>
  <TR>
    <TD noWrap>RIGHT</TD>
    <TD noWrap>34</TD>
    <TD noWrap>B4</TD><TD noWrap>F4</TD></TR>
  <TR>
    <TD noWrap>SELECT</TD>
    <TD noWrap>35</TD>
    <TD noWrap>B5</TD><TD noWrap>F5</TD></TR>
  <TR>
    <TD noWrap>INFO</TD>
    <TD noWrap>18</TD>
    <TD noWrap>98</TD><TD noWrap>D8</TD></TR>
  <TR>
    <TD noWrap>EXIT</TD>
    <TD noWrap>24</TD>
    <TD noWrap>A4</TD><TD noWrap>E4</TD></TR>
  <TR>
    <TD noWrap>M1</TD>
    <TD noWrap>2C</TD>
    <TD noWrap>AC</TD><TD noWrap>EC</TD></TR>
  <TR>
    <TD noWrap>M2</TD>
    <TD noWrap>2D</TD>
    <TD noWrap>AD</TD><TD noWrap>ED</TD></TR>
  <TR>
    <TD noWrap>M3</TD>
    <TD noWrap>2E</TD>
    <TD noWrap>AE</TD><TD noWrap>EE</TD></TR>
  <TR>
    <TD noWrap>M4</TD>
    <TD noWrap>2F</TD>
    <TD noWrap>AF</TD><TD noWrap>EF</TD></TR>
  <TR>
    <TD noWrap>L1</TD>
    <TD noWrap>25</TD>
    <TD noWrap>A5</TD><TD noWrap>E5</TD></TR>
  <TR>
    <TD noWrap>L2</TD>
    <TD noWrap>26</TD>
    <TD noWrap>A6</TD><TD noWrap>E6</TD></TR>
  <TR>
    <TD noWrap>L3</TD>
    <TD noWrap>27</TD>
    <TD noWrap>A7</TD><TD noWrap>E7</TD></TR>
  <TR>
    <TD noWrap>L4</TD>
    <TD noWrap>28</TD>
    <TD noWrap>A8</TD><TD noWrap>E8</TD></TR>
  <TR>
    <TD noWrap>Phantom1</TD>
    <TD noWrap>3D</TD>
    <TD noWrap>BD</TD><TD noWrap>FD</TD></TR>
  <TR>
    <TD noWrap>Phantom2</TD>
    <TD noWrap>3E</TD>
    <TD noWrap>BE</TD><TD noWrap>FE</TD></TR>
  <TR>
    <TD noWrap>Phantom3</TD>
    <TD noWrap>3F</TD>
    <TD noWrap>BF</TD><TD noWrap>FF</TD></TR>
  <TR>
    <TD noWrap>Phantom4</TD>
    <TD noWrap>40</TD>
    <TD noWrap>C0</TD></TR>
  <TR>
    <TD noWrap>X_TV</TD>
    <TD noWrap>47</TD>
    <TD noWrap>C7</TD></TR>
  <TR>
    <TD noWrap>T_TV</TD>
    <TD noWrap>48</TD>
    <TD noWrap>C8</TD></TR>
  <TR>
    <TD noWrap>V_TV</TD>
    <TD noWrap>49</TD>
    <TD noWrap>C9</TD></TR>
  <TR>
    <TD noWrap>C_TV</TD>
    <TD noWrap>4A</TD>
    <TD noWrap>CA</TD></TR>
  <TR>
    <TD noWrap>M_TV</TD>
    <TD noWrap>4B</TD>
    <TD noWrap>CB</TD></TR>
  <TR>
    <TD noWrap>P_TV</TD>
    <TD noWrap>4C</TD>
    <TD noWrap>CC</TD></TR>
  <TR>
    <TD noWrap>O_TV</TD>
    <TD noWrap>4D</TD>
    <TD noWrap>CD</TD></TR>
  <TR>
    <TD noWrap>X_VCR</TD>
    <TD noWrap>4E</TD>
    <TD noWrap>CE</TD></TR>
  <TR>
    <TD noWrap>T_VCR</TD>
    <TD noWrap>4F</TD>
    <TD noWrap>CF</TD></TR>
  <TR>
    <TD noWrap>V_VCR</TD>
    <TD noWrap>50</TD>
    <TD noWrap>D0</TD></TR>
  <TR>
    <TD noWrap>C_VCR</TD>
    <TD noWrap>51</TD>
    <TD noWrap>D1</TD></TR>
  <TR>
    <TD noWrap>M_VCR</TD>
    <TD noWrap>52</TD>
    <TD noWrap>D2</TD></TR>
  <TR>
    <TD noWrap>P_VCR</TD>
    <TD noWrap>53</TD>
    <TD noWrap>D3</TD></TR>
  <TR>
    <TD noWrap>O_VCR</TD>
    <TD noWrap>54</TD>
    <TD noWrap>D4</TD></TR>
  <TR>
    <TD noWrap>X_DVD</TD>
    <TD noWrap>55</TD>
    <TD noWrap>D5</TD></TR>
  <TR>
    <TD noWrap>T_DVD</TD>
    <TD noWrap>56</TD>
    <TD noWrap>D6</TD></TR>
  <TR>
    <TD noWrap>V_DVD</TD>
    <TD noWrap>57</TD>
    <TD noWrap>D7</TD></TR>
  <TR>
    <TD noWrap>C_DVD</TD>
    <TD noWrap>58</TD>
    <TD noWrap>D8</TD></TR>
  <TR>
    <TD noWrap>M_DVD</TD>
    <TD noWrap>59</TD>
    <TD noWrap>D9</TD></TR>
  <TR>
    <TD noWrap>P_DVD</TD>
    <TD noWrap>5A</TD>
    <TD noWrap>DA</TD></TR>
  <TR>
    <TD noWrap>O_DVD</TD>
    <TD noWrap>5B</TD>
    <TD noWrap>DB</TD></TR>
  <TR>
    <TD noWrap>X_AUX</TD>
    <TD noWrap>5C</TD>
    <TD noWrap>DC</TD></TR>
  <TR>
    <TD noWrap>T_AUX</TD>
    <TD noWrap>5D</TD>
    <TD noWrap>DD</TD></TR>
  <TR>
    <TD noWrap>V_AUX</TD>
    <TD noWrap>5E</TD>
    <TD noWrap>DE</TD></TR>
  <TR>
    <TD noWrap>C_AUX</TD>
    <TD noWrap>5F</TD>
    <TD noWrap>DF</TD></TR>
  <TR>
    <TD noWrap>M_AUX</TD>
    <TD noWrap>60</TD>
    <TD noWrap>E0</TD></TR>
  <TR>
    <TD noWrap>P_AUX</TD>
    <TD noWrap>61</TD>
    <TD noWrap>E1</TD></TR>
  <TR>
    <TD noWrap>O_AUX</TD>
    <TD noWrap>62</TD>
    <TD noWrap>E2</TD></TR>
  <TR>
    <TD noWrap>X_SAT</TD>
    <TD noWrap>63</TD>
    <TD noWrap>E3</TD></TR>
  <TR>
    <TD noWrap>T_SAT</TD>
    <TD noWrap>64</TD>
    <TD noWrap>E4</TD></TR>
  <TR>
    <TD noWrap>V_SAT</TD>
    <TD noWrap>65</TD>
    <TD noWrap>E5</TD></TR>
  <TR>
    <TD noWrap>C_SAT</TD>
    <TD noWrap>66</TD>
    <TD noWrap>E6</TD></TR>
  <TR>
    <TD noWrap>M_SAT</TD>
    <TD noWrap>67</TD>
    <TD noWrap>E7</TD></TR>
  <TR>
    <TD noWrap>P_SAT</TD>
    <TD noWrap>68</TD>
    <TD noWrap>E8</TD></TR>
  <TR>
    <TD noWrap>O_SAT</TD>
    <TD noWrap>69</TD>
    <TD noWrap>E9</TD></TR>
  <TR>
    <TD noWrap>X_CD</TD>
    <TD noWrap>6A</TD>
    <TD noWrap>EA</TD></TR>
  <TR>
    <TD noWrap>T_CD</TD>
    <TD noWrap>6B</TD>
    <TD noWrap>EB</TD></TR>
  <TR>
    <TD noWrap>V_CD</TD>
    <TD noWrap>6C</TD>
    <TD noWrap>EC</TD></TR>
  <TR>
    <TD noWrap>C_CD</TD>
    <TD noWrap>6D</TD>
    <TD noWrap>ED</TD></TR>
  <TR>
    <TD noWrap>M_CD</TD>
    <TD noWrap>6E</TD>
    <TD noWrap>EE</TD></TR>
  <TR>
    <TD noWrap>P_CD</TD>
    <TD noWrap>6F</TD>
    <TD noWrap>EF</TD></TR>
  <TR>
    <TD noWrap>O_CD</TD>
    <TD noWrap>70</TD>
    <TD noWrap>F0</TD></TR>
  <TR>
    <TD noWrap>X_CBL</TD>
    <TD noWrap>71</TD>
    <TD noWrap>F1</TD></TR>
  <TR>
    <TD noWrap>T_CBL</TD>
    <TD noWrap>72</TD>
    <TD noWrap>F2</TD></TR>
  <TR>
    <TD noWrap>V_CBL</TD>
    <TD noWrap>73</TD>
    <TD noWrap>F3</TD></TR>
  <TR>
    <TD noWrap>C_CBL</TD>
    <TD noWrap>74</TD>
    <TD noWrap>F4</TD></TR>
  <TR>
    <TD noWrap>M_CBL</TD>
    <TD noWrap>75</TD>
    <TD noWrap>F5</TD></TR>
  <TR>
    <TD noWrap>P_CBL</TD>
    <TD noWrap>76</TD>
    <TD noWrap>F6</TD></TR>
  <TR>
    <TD noWrap>O_CBL</TD>
    <TD noWrap>77</TD>
    <TD noWrap>F7</TD></TR>
  <TR>
    <TD noWrap>X_RCVR</TD>
    <TD noWrap>78</TD>
    <TD noWrap>F8</TD></TR>
  <TR>
    <TD noWrap>T_RCVR</TD>
    <TD noWrap>79</TD>
    <TD noWrap>F9</TD></TR>
  <TR>
    <TD noWrap>V_RCVR</TD>
    <TD noWrap>7A</TD>
    <TD noWrap>FA</TD></TR>
  <TR>
    <TD noWrap>C_RCVR</TD>
    <TD noWrap>7B</TD>
    <TD noWrap>FB</TD></TR>
  <TR>
    <TD noWrap>M_RCVR</TD>
    <TD noWrap>7C</TD>
    <TD noWrap>FC</TD></TR>
  <TR>
    <TD noWrap>P_RCVR</TD>
    <TD noWrap>7D</TD>
    <TD noWrap>FD</TD></TR>
  <TR>
    <TD noWrap>O_RCVR</TD>
    <TD noWrap>7E</TD>
    <TD noWrap>FE</TD></TR>
  <TR>
    <TD noWrap>X_Cancel</TD>
    <TD noWrap>7F</TD>
    <TD noWrap>FF</TD></TR></TABLE></P>

</BODY>
</HTML>
