This is more than a simple protocol. It is a program that completely takes
control of the remote, modifying its behaviour.


Features:
---------

- Allows mapping advanced codes and macros over the device buttons, SCAN,
  SLEEP, and even LIGHT (though LIGHT also continues to perform its normal
  function).
  E.g. you can associate to every device the command that enables the
  corresponding input on the amplifier.

- Built-in commands for macros (available at the bottom of the key list):

  - VPT:SAT...VPT:P&P set the Volume Punch Through device to the given device.
    This allows easy creation of macros to e.g. select between Home Theater use
	or TV viewing.

  - PushDev / PopDev. Used in couple, one at the beginning and one at the end
    of a macro, they allow creation of macros which invoke keys from different
	devices, while preserving the selected device.
	For example with this macro:
	SHIFT-TV = PushDev+TV+TV/VIDEO+PopDev
	you can select the TV's external input, and after calling it the remote
	will still be controlling the device you were using before.

- Shifted number buttons don't require a double press of the SETUP key.


These original features are NOT available:
------------------------------------------

- SETUP-nnn and SETUP*-nnn commands.
  If you had SETUP-nnn sequances in macros, you'll have to replace them with
  phantom keys.

- SCAN/FAV.


Installation
------------

First of all, make sure you are using IR.exe 2.00 or later. Make a backup of
the file "RSL6RSL0 (RS 15-1994 6-in-1 Smart).rdf", and replace it with the one
provided in this archive.
Start IR.exe, and load your current configuration. If you get a "learned
command overflow" error, you don't have enough memory free to install the
extender. You'll have to delete some learned keys until the error disappears.
Now exit IR.exe, and load your configuration file into a text editor.
Replace the last 20 lines with the following ones:

6C0:  C6  C2  03  92  70  C3  70  C2  C6  C0  07  00  70  C0  70  C1
6D0:  0C  FF  70  C0  C6  C2  04  09  70  C3  70  C2  76  B9  20  EB
6E0:  06  76  00  20  6B  01  AF  C6  C0  0D  17  70  C1  70  C0  8D
6F0:  2B  10  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
700:  76  7C  80  6B  06  E6  4A  E4  F6  13  46  F6  0F  FB  B0  7D
710:  B0  7A  8F  E6  F1  7F  B0  F2  F6  02  4D  FB  16  F6  13  46
720:  6F  76  7D  A0  6B  FA  8F  76  7D  80  EB  19  F6  02  7B  FB
730:  CF  8B  EA  F6  05  60  B0  D9  9F  E6  FB  A5  7F  FF  FF  8F
740:  76  7D  80  6B  EE  F6  0F  88  A6  7A  01  EB  B3  E4  77  79
750:  A6  79  02  EB  08  E6  4C  33  F6  04  FB  8B  62  A6  79  7E
760:  EB  05  E4  5F  B8  8B  58  A6  79  7F  EB  05  E4  B8  5F  8B
770:  4E  A6  79  77  7B  0D  A6  79  7D  BB  08  26  79  77  E4  79
780:  5C  8B  3C  A6  4C  33  EB  05  46  79  80  B0  4C  A6  79  20
790:  EB  0B  B6  7C  01  76  7C  01  EB  08  F6  05  4E  76  7C  01
7A0:  6B  03  F6  05  55  F6  0E  4F  FB  0B  E4  7B  5F  F6  04  FB
7B0:  76  00  20  EB  0F  E4  00  B9  C6  C4  17  EE  F6  80  D8  76
7C0:  00  20  6B  11  08  63  87  10  65  19  79  20  63  A4  64  63
7D0:  2B  8B  56  00  DF  8D  80  00  C6  C0  80  00  70  C1  70  C0
7E0:  C6  C2  03  92  70  C3  70  C2  C6  C0  06  C0  70  C0  70  C1
7F0:  0C  40  70  C0  C6  C2  04  09  70  C3  70  C2  30  C4  FF  FF

and save the file using a different name.
Start IR.exe again, and load the new configuration file. You will get a
checksum error: this is normal, just click OK.

Now add this protocol upgrade:

Upgrade protocol 0 = 01 80 (S3C80)
 00 00 01 F6 05 3E 50 C0 50 C1 50 C2 50 C3 50 C4
 C6 CA 80 00 70 CB 70 CA 70 C4 70 C3 70 C2 70 C1
 70 C0 C6 CA 07 00 EC FF 8D 03 92
End

Add this device upgrade:

Upgrade code 0 =  1F 08  (TV/1800)
 80 00 01
End

Then pick some awkward key combination that you're never going to use, e.g.
Shift-REC on the P&P device, and add an advanced code like this:

P&P/Shift-REC = TV/1800 $00

This completes the installation. Now you'll want to create new advanced codes
or macros that use new features, and then upload the configuration to the
remote. But read on before doing that.


Activation
----------

To work, the extender needs to be "armed"; it will not work right away after
you upload the configuration. To enable it, you have to press the awkward key
combination you chose for the advanced code above.

That's all! The extender is now active, and its features will be available
until you reset the remote. Whenever you reset the remote, you have to repeat
the activation.
