The extender has the following features:

Key moves or macros can be added to any button including the device buttons
Doesn't require that you press record twice 
Both the MAGIC and SHIFT key act to shift the next key only
Keymoves or Macros can be assigned either to Magic (SETUP in IR) or shift
Volume punch through will now punch through to all devices. Key moves still take precendence over VPT.
Scan Functionality is enabled for any device, but keymoves and macros take precedence over SCAN, so if you don't like SCAN, assign a keymove or macro to it.
Discrete codes for backlight (LightOn, LightOff, & LightToggle). For more details see the Divergent Features document)
Macros can call other macros (if you want to put macros on the device keys, you need to read the Divergent Features document)

What's missing:

The menu system (definitely gone, not to return)

Installation notes:

Here are the steps to install the extender.

1. Replace the RDF in your IR directory with the one in the ZIP file. See the Divergent Features document for an explanation of what is in the new RDF. Note: This new RDF sets the time in the remote to the same as the time in your computer. Thanks to Mark Pauker for this cool feature! 

2. Load your config in IR.

3. Add this device:

Upgrade code 0 =  6F D1  (Misc Audio/2001)
 FF 00 21 66 06
End

4. Load in the following protocol:

Upgrade protocol 0 = 01 FF (P8/740) 
00 00 01 CF 4F 68 68 38 A6 F6 A5 F5 E9 A5 B0 01
CA 3C 65 F7 3C 02 F8 85 60 86 61 3C FF F4 20 96
85 3C 64 F7 3C 03 F8 A5 60 A6 61 1A E8 3C FF F4
20 96 85 4C 65 02
20 11 88 67 39 03 20 59 9C 6F 39 20 B9 82 A5 CE
85 D0 20 D7 86 20 D4 86 20 F4 02 A2 1F 9A 12 D8
2F 0C 20 81 83 3C 00 D2 20 CC 87 20 78 8A 20 D4
86 64 B5 D0 0C 47 B3 09 37 B0 03 20 4E 9F 20 39
8B EF 3E 3C 20 3F 57 B0 00 64 C7 F0 02 CF 3E 3C
00 19 A9 0F 25 B3 85 B3 EF 3B AF 3B 58 C2 BF 3B
FF 3B BF 3F BF 3D DF 3E 5F 3E F7 C8 0D FF C8 A5
C8 C9 1E 90 CC 20 A5 9C 80 C4 97 B3 03 4C 65 02
77 39 BE 20 9D 8A 64 C7 D0 B7 20 F6 8A 80 AF 3C
80 25 A2 1E 86 C7 CF 3E A5 D0 57 B0 09 17 B2 03
A7 B2 03 5F B0 60 D0 01 60 6F 52 6F 53 A5 D0 C9
80 B0 3D C9 42 D0 07 3C 31 D0 20 20 93 60 C9 41
D0 03 7F 08 60 C9 40 D0 03 6F 08 60 C9 47 90 0E
38 E9 40 A2 00 E9 07 F0 03 E8 80 F9 86 B7 C9 45
90 0E D0 06 A5 B7 8D 64 02 60 AD 64 02 85 B7 60
07 B2 03 20 31 93 47 B3 40 D7 5A 04 DF 5A EF D0
20 F3 96 90 37 20 79 98 90 35 A5 D0 C9 0F F0 33
C9 1F F0 2F A5 D0 C9 35 D0 05 8F 5A 4C 4A 9F 20
A8 8D 20 2E 85 B0 03 4C 31 9D A6 B7 86 D5 EF 5A
E7 AD 03 4C BF 8C 4C C8 8C 4C 0B 9A 4C 15 8D 4C
AD 03 60 CF 5A 4C DC 9E 6F 39 20 A3 95 29 0F 85
F4 8D 2E 02 A5 F5 48 A5 F6 48 A9 02 37 B2 01 3A
20 8B 95 20 9F 98 68 85 F6 68 85 F5 37 B2 0B AD
2F 02 E3 06 3C 04 DC 20 61 94 3C 00 B1 3C 00 B5
3C 00 B6 AD 2E 02 F0 18 0F B2 CE 2E 02 A6 B1 E6
B1 BD 30 02 85 D0 F0 EB 3C 01 D2 20 F4 02 80 E3
1F B2 3F B2 60 EA
End 

5. Set up a key move (with any EFC or hex code) to call Misc Audio 2001.

6. Save your configuration (optional)

7. Load it into your remote and use your key move to activate the 
extender. You can tell the extender is loaded because when you press 
a button, both the AM & PM indicators light on the LCD.

P.S. Thanks to Hal Takahara for generously donating his 8080B02 to the cause.
