Topline5/8 Extender Beta 3 Divergent Features

There are some features in the new extender that require changes to your configuration for the remote to behave as it did without the extender (or with earlier versions of the extender). These changes were required to add certain new features. I've tried to keep them to a minimum. If you don't want macros on the device buttons then you can skip to the "This is too much for me!" section at the bottom for the minimum number of steps you need to do to use the new extender.

The new features that required changes to the RDF are as follows:

	Discrete codes for the backlight
	Macros that can call other macros (concatenated macros)
	The PushDev and PopDev commands

Backlight:

	In the standard remote configuration (and previous versions of the extender), the light key had no other function besides turning the backlight on and off. Beta3 of the extender adds discrete codes for the backlight. These codes allow the user to turn the backlight on and off (this is useful if you only want the backlight on while a macro is playing. You can put a LightOn at the beginning of the macro and a LightOff at the end). It's important to note that the LightOn and LightOff commands don't affect the backlight state. For example, without the extender if you turn the backlight on by pressing the light buttonit will stay on for 10 seconds then turn off. The next time you press a key the backlight will turn back on. This is because the remote is remebering the backlight state. The LightOn and LightOff commands don't affect this state. So LightOn will turn the backlight on until LightOff turns it off. Whether it turns on again when you press a key depends on the backlight state before the LightOn command.

Concatenated Macros:

	Now that macros can call other macros, macros on device keys becomes a little bit trickier. For example, I assigned a macro to the TV button for when I wanted to watch TV:

	TV, DiscreteOn, Tuner, DiscreteOn, 3, VCR, DiscreteOn

	With macros now being able to call other macros, this macro will get stuck in an infinite loop. To get around this, I've added virtual device keys to the RDF. Replace the regular device keys with the virtual ones for use in a macro. The new macro looks like:

	Virtual_TV, DiscreteOn, Virtual_Tuner, DiscreteOn, 3, Virtual_VCR, DiscreteOn

	You only need to do this if you assign macros to the device keys.

PushDev and PopDev

	Pushdev and Popdev (the names are taken from Nicola's extender for the 7560 -- the first extender ever) allow a macro to remember the mode the remote was in and switch back to it when done. For example, let's say that you want the Audio button to execute a command for your tuner, but you want to have the Macro restore the remote to the same mode when it finishes. This macro will do that:

	PushDev, Tuner, (Tuner Command), PopDev

	To summarize Pushdev saves the current device and Popdev restores it.

This is too much for me!

	The only thing broken in the new RDF is the light key. If you want everything to be the same as it was without the extender, just put a macro on the Light key with LightToggle as the only command. That's it!