Name:,Sony DVD DVP-s7700 2009,,,,v9.05,,,,,,,CURRENT DATA
Devices:,Sony Combo (12/15/20),73,98,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,2009,99 = Replay 5000,03 - VCR,OBC,USE,92 46 00 00,2,No,,,,
Replay 5000 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 17 D9 (VCR/2009) Sony DVD DVP-s7700 2009 (KM v9.05),,,,,,,,,,,,
27 00 BE FE FE FD 92 46 00 00 90 59 00 59 80 59 40 59 C0 59 20 59 A0 59 60 59 E0 59 10 59 9E 5B 98 5B A8 59 D8 59 B0 59 CA 59 F4 59 74 59 58 59 9E 59 5E 59 DE 59 3E 59 D0 59 70 59 0C 59 8C 59 4C 59 9C 59 CC 59 2C 59 1C 59 98 59 14 59 2A 59 B0 59,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 27 (S3C8+) Sony Combo (12/15/20) (KM v9.05),,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fNo,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,009,1 26,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,000,1 26,1,01 - num 1,,,,,,,,
num 2,001,1 26,2,02 - num 2,,,,,,,,
num 3,002,1 26,3,03 - num 3,,,,,,,,
num 4,003,1 26,4,04 - num 4,,,,,,,,
num 5,004,1 26,5,05 - num 5,,,,,,,,
num 6,005,1 26,6,06 - num 6,,,,,,,,
num 7,006,1 26,7,07 - num 7,,,,,,,,
num 8,007,1 26,8,08 - num 8,,,,,,,,
num 9,008,1 26,9,09 - num 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,program/guide,AUX,guide,,
channel up,,,channel up,31 - zoom +,,,,,,,,
channel down,,,channel down,32 - zoom -,,,,,,,,
power,021,1 26,power,10 - power,,,,,,,,
menu,083,1 26,enter,20 - enter,,,,,,,,
title list,027,1 26,Comm Adv,35 - time/text,,,,,,,,
display/info,084,1 26,prev ch,,,,,,,,,
exit,014,1 26,menu,11 - menu,,,,,,,,
up arrow,121,1 26,guide,,,,,,,,,
down arrow,122,1 26,up arrow,15 - up arrow,,,,,,,,
left arrow,123,1 26,down arrow,16 - down arrow,,,,,,,,
right arrow,124,1 26,left arrow,17 - left arrow,,,,,,,,
select,011,1 26,right arrow,18 - right arrow,,,,,,,,
enter,013,1 26,select,19 - select,,,,,,,,
tv/vcr,037,5 1,sleep,,,,,,,,,
last/prev ch,,,pip on/off,,,,,,,,,
sleep,,,display,13 - display/info,,,,,,,,
play,050,1 26,pip swap,,,,,tools,AUX,prev,,
pause,057,1 26,pip move,,,,,,,,,
rewind,051,1 26,play,22 - play,,,,,,,,
fast fwd,052,1 26,pause,23 - pause,,,,,,,,
stop,056,1 26,rewind,24 - rewind,,,,,,,,
record,025,1 26,fast fwd,25 - fast fwd,,,,,,,,
f.fwd/next track,049,1 26,stop,26 - stop,,,,,,,,
f.rew/prev track,048,1 26,record,27 - record,,,,,,,,
+100,,,exit,14 - exit,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
DVD menu,026,1 26,device button,,,,,,,,,
zoom +,121,2 26,Quick Skip,28 - f.fwd/next track,,,,,,,,
zoom -,025,2 26,Instant Replay,29 - f.rew/prev track,,,,,,,,
DiscreteON,046,1 26,Live TV,36 - Clear,,,,,,,,
DiscreteOFF,047,1 26,Replay Zones,30 - DVD menu,,,,,,,,
time/text,040,1 26,Jump,12 - title list,,,,,,,,
,,,Channel Guide,33 - DiscreteON,,,,,,,,
Clear,141,1 26,Replay Guide,34 - DiscreteOFF,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
