Name:,Windows Media Center,,,,v9.07,,,,,,,CURRENT DATA
Devices:,MCE,,,,E2 80 0F 04,,,,,,,
Manual:,,0 = 1-byte,MSB,88,NO,,,,,,,
Setup:,2009,99 = Replay 5000,03 - VCR,OBC,USE,E2 80 0F 04,1,No,,,,
Replay 5000 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 1F D9 (VCR/2009) Windows Media Center (KM v9.07),,,,,,,,,,,,
2A 00 FE FE FE F9 E2 80 0F 04 00 01 02 03 04 05 06 07 08 09 10 11 0E 12 13 0C 1D 0B 0D 4A 47 49 1E 1F 20 21 22 23 1B 1A 16 18 15 14 19 17 0A 0F,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 2A (S3C8+) MCE (KM v9.07),,,,,,,,,,,,
40 9A 41 8B 0D 00 05 35 01 A8 00 DC 00 00 00 00 00 C3 76 03 02 6B 08 76 00 01 6B 03 B6 06 80 76 03 01 6B 0B 56 03 FE 76 00 01 6B 03 46 03 01 1C 12 F6 01 4C 38 03 F6 FF 7A F6 FF 55 B0 C6 87 36 04 F6 FF 7E 6E 37 64 F6 C6 F8 88 00 F6 01 58 F6 01 0A 7B DB AF 76 03 01 6B 0B F6 FF 70 F6 FF 70 F6 FF 75 8B 10 1C 1A F6 FF 75 F6 FF 75 F6 FF 70 1C 16 8D 01 4C 1C 1A 8D 01 4C 4C 04 8B 02 4C 08 37 3F 08 F6 FF 75 F6 FF 70 8B 06 F6 FF 70 F6 FF 75 90 C3 4A EB AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,000,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,001,,1,01 - 1,,,,,,,,
2,002,,2,02 - 2,,,,,,,,
3,003,,3,03 - 3,,,,,,,,
4,004,,4,04 - 4,,,,,,,,
5,005,,5,05 - 5,,,,,,,,
6,006,,6,06 - 6,,,,,,,,
7,007,,7,07 - 7,,,,,,,,
8,008,,8,08 - 8,,,,,,,,
9,009,,9,09 - 9,,,,,,,,
Volume Up,016,,vol up,10 - Volume Up,,,,,,,,
Volume Down,017,,vol down,11 - Volume Down,,,,,,,,
Mute,014,,mute,12 - mute,,,,,,,,
Channel Up,018,,channel up,13 - Channel Up,,,,,,,,
Channel Down,019,,channel down,14 - Channel Down,,,,,,,,
PC,012,,power,15 - PC,,,,,,,,
Record,023,,enter,40 - Digit Enter,,,,,,,,
Stop,025,,Comm Adv,39 - Clear,,,,,,,,
Rewind,021,,prev ch,,,,,,,,,
Play,022,,menu,24 - Windows,,,,,,,,
Fast Forward,020,,guide,,,,,,,,,
Replay,027,,up arrow,27 - Up,,,,,,,,
Pause,024,,down arrow,28 - Down,,,,,,,,
F.Fwd,026,,left arrow,29 - Left,,,,,,,,
Windows,013,,right arrow,30 - Right,,,,,,,,
F.Rew,027,,select,31 - Select,,,,,,,,
Guide,038,,sleep,,,,,,,,,
Up,030,,pip on/off,,,,,,,,,
Down,031,,display,33 - Display/Info,,,,,,,,
Left,032,,pip swap,,,,,,,,,
Right,033,,pip move,,,,,,,,,
Select,034,,play,19 - play,,,,,,,,
Live TV,037,,pause,22 - pause,,,,,,,,
Display/Info,015,,rewind,18 - rewind,,,,,,,,
Red/My Videos,074,,fast fwd,20 - Fast Forward,,,,,,,,
Green/My Music,071,,stop,17 - stop,,,,,,,,
Yellow/My TV,070,,record,16 - record,,,,,,,,
Blue/My Pictures,073,,exit,49 - Exit,,,,,,,,
DVD Menu,036,,surround,,,,,,,,,
Clear,010,,input,,,,,,,,,
Digit Enter,011,,+100,,,,,,,,,
Write,128,,fav/scan,,,,,,,,,
Mouse/Star,029,,device button,,,,,,,,,
Caps Lock/Pound,028,,Quick Skip,23 - F.Fwd,,,,,,,,
DVD angle,075,,Instant Replay,25 - F.Rew,,,,,,,,
DVD audio,076,,Live TV,,,,,,,,,
DVD subtitle,077,,Replay Zones,37 - Blue/My Pictures,,,,,,,,
Recorded TV,072,,Jump,42 - Mouse/Star,,,,,,,,
TV,101,,Channel Guide,35 - Green/My Music,,,,,,,,
Exit,035,,Replay Guide,34 - Red/My Videos,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
