Modified by teamvc to change the protocol memory size

ext2 means macrospace starts at $500
ext3 means macrospace starts at $580

I did that because I had to insert addtional protocols that were not fitting into the upgrade space.
Beware: EXTINSTALL.EXE is unaware of these mod's! You must Hexedit the output file of EXTINSTALL to move the initial 
keymoves form $401 to the desired address ($501 or $581) and replace the old $401 area with FF's!!!
I only was successful after using a BLANK unextended URC-8910 textfile as input for EXTINSTALL.EXE!!!
In addition to that I afterwards replaced the pause protocol in IT.EXE with that to get reasonable times.

*********************
Upgrade code 0 = 0C 50 (TV/1104) 
FB 00 01 
End 

PROTOCOL UPGRADE (Copy and paste the following bolded text to replace the existing 01 FB protocol) 

Upgrade protocol 0 = 01 FB (S3C80) 
00 00 01 E4 03 C2 C6 C0 00 00 0A FE 1A FC 2A FA 
**********************

Do not forget to copy the RDF files to the IR.EXE RFD folder!

If you are not interested in the details just use one of the files
URC-8910X2-empty.ir   
or   
URC-8910X3-empty.ir.
Warning:
Before opening the URC-8910X2-empty.ir or URC-8910X3-empty.ir make sure to tell IR.EXE to use the correct RDF 
file by using "new" and selecting the 
URC-8910 / URC-9910 One-For-All Extender2 
or 
URC-8910 / URC-9910 One-For-All Extender3
! 
If you get an errormessage opening it it won't work!!!


I hope you can use that.
regards
teamvc

