12	ADC	W1,W2
13	ADC	W1,@W2
14	ADC	R2,R1
15	ADC	R2,@R1
16	ADC	R1,#2
02	ADD	W1,W2
03	ADD	W1,@W2
04	ADD	R2,R1
05	ADD	R2,@R1
06	ADD	R1,#2
52	AND	W1,W2
53	AND	W1,@W2
54	AND	R2,R1
55	AND	R2,@R1
56	AND	R1,#2
067	BAND	W1,R2b
167	BAND	R2b,W1
017	BCP	W1,R2b
057	BITC	W1b
077	BITR	W1b
177	BITS	W1b
007	BOR	W1,R2b
107	BOR	R2b,W1
037	BTJRF	+2,W1b
137	BTJRT	+2,W1b
027	BXOR	W1,R2b
127	BXOR	R2b,W1
F6	CALL	A1
F4	CALL	@RR1
D4	CALL	@#e1
EF	CCF
B0	CLR	R1
B1	CLR	@R1
60	COM	R1
61	COM	@R1
A2	CP	W1,W2
A3	CP	W1,@W2
A4	CP	R2,R1
A5	CP	R2,@R1
A6	CP	R1,#2
C2	CPIJE	W2,@W1,+2
D2	CPIJNE	W2,@W1,+2
40	DA	R1
41	DA	@R1
00	DEC	R1
01	DEC	@R1
80	DECW	RR1
81	DECW	@R1
8F	DI
94	DIV	RR2,R1
95	DIV	RR2,@R1
96	DIV	RR2,#1
A	DJNZ	W0,+1
9F	EI
1F	ENTER	A1
1F	ENTER
2F	EXIT
6F	IDLE
E	INC	W0
20	INC	R1
21	INC	@R1
A0	INCW	RR1
A1	INCW	@R1
BF	IRET
30	JP	@RR1
8D	JP	A1
0D	JPF	A1
7D	JPC	A1
FD	JPNC	A1
6D	JPZ	A1
ED	JPNZ	A1
DD	JPPL	A1
5D	JPMI	A1
4D	JPOV	A1
CD	JPNOV	A1
6D	JPEQ	A1
ED	JPNE	A1
9D	JPGE	A1
1D	JPLT	A1
AD	JPGT	A1
2D	JPLE	A1
FD	JPUGE	A1
7D	JPULT	A1
BD	JPUGT	A1
3D	JPULE	A1
8B	JR	+1
0B	JRF	+1
7B	JRC	+1
FB	JRNC	+1
6B	JRZ	+1
EB	JRNZ	+1
DB	JRPL	+1
5B	JRMI	+1
4B	JROV	+1
CB	JRNOV	+1
6B	JREQ	+1
EB	JRNE	+1
9B	JRGE	+1
1B	JRLT	+1
AB	JRGT	+1
2B	JRLE	+1
FB	JRUGE	+1
7B	JRULT	+1
BB	JRUGT	+1
3B	JRULE	+1
C	LD	W0,#1
8	LD	W0,R1
9	LD	R1,W0
C7	LD	W1,@W2
D7	LD	@W1,W2
E4	LD	R2,R1
E5	LD	R2,@R1
E6	LD	R1,#2
D6	LD	@R1,#2
F5	LD	@R2,R1
87	LD	W1,R2[W2
97	LD	R2[W2,W1
047	LDB	W1,R2b
147	LDB	R2b,W1
0C3	LDC	W1,@WW2
0D3	LDC	@WW2,W1
0E7	LDC	W1,#2[WW2
0F7	LDC	#2[WW2,W1
0A7	LDC	W1,2[WW2>
0B7	LDC	2[WW2>,W1
0A7	LDC	W1,2
0B7	LDC	2,W1
1C3	LDE	W1,@WW2
1D3	LDE	@WW2,W1
1E7	LDE	W1,#2[WW2
1F7	LDE	#2[WW2,W1
1A7	LDE	W1,2[WW2>
1B7	LDE	2[WW2>,W1
1A7	LDE	W1,2
1B7	LDE	2,W1
0E2	LDCD	W1,@WW2
1E2	LDED	W1,@WW2
0E3	LDCI	W1,@WW2
1E3	LDEI	W1,@WW2
0F2	LDCPD	@WW2,W1
1F2	LDEPD	@WW2,w1
0F3	LDCPI	@WW2,W1
1F3	LDEPI	@WW2,W1
C4	LDW	RR2,RR1
C5	LDW	RR2,@R1
C6	LDW	RR1,A2
84	MULT	RR2,R1
85	MULT	RR2,@R1
86	MULT	RR2,#1
0F	NEXT
FF	NOP
42	OR	W1,W2
43	OR	W1,@W2
44	OR	R2,R1
45	OR	R2,@R1
46	OR	R1,#2
50	POP	R1
51	POP	@R1
92	POPUD	R2,@R1
93	POPUI	R2,@R1
70	PUSH	R1
71	PUSH	@R1
82	PUSHUD	@R1,R2
83	PUSHUI	@R1,R2
CF	RCF
AF	RET
90	RL	R1
91	RL	@R1
10	RLC	R1
11	RLC	@R1
E0	RR	R1
E1	RR	@R1
C0	RRC	R1
C1	RRC	@R1
4F	SB0
5F	SB1
32	SBC	W1,W2
33	SBC	W1,@W2
34	SBC	R2,R1
35	SBC	R2,@R1
36	SBC	R1,#2
DF	SCF
D0	SRA	R1
D1	SRA	@R1
031	SRP	#1e
231	SRP0	#1e
131	SRP1	#1e
7F	STOP
22	SUB	W1,W2
23	SUB	W1,@W2
24	SUB	R2,R1
25	SUB	R2,@R1
26	SUB	R1,#2
F0	SWAP	R1
F1	SWAP	@R1
62	TCM	W1,W2
63	TCM	W1,@W2
64	TCM	R2,R1
65	TCM	R2,@R1
66	TCM	R1,#2
72	TM	W1,W2
73	TM	W1,@W2
74	TM	R2,R1
75	TM	R2,@R1
76	TM	R1,#2
3F	WFI
B2	XOR	W1,W2
B3	XOR	W1,@W2
B4	XOR	R2,R1
B5	XOR	R2,@R1
B6	XOR	R1,#2
