Reconfiguring Memory
====================

With this extender, you can adjust the boundary between the Key
move/Macro area and the Upgrade area.

1) Get the following programs from the Programs folder in the Files
   section (* is the version number) and unzip them in the same
   directory as the extender package:

  s3c8asm_*.zip
  ExtInstall_*.zip

2) Create a subdirectory and copy your current EEPROM image .txt file
   and corresponding RDF there.

3) Edit the extender source file (.asm) and the RDF to adjust the
   boundary.

  In the extender source file:

    NewKeyMoveArea = XXX

  In the RDF:

    AdvCodeAddr=$XXX..$???
    UpgradeAddr=$???..$YYY

  The values XXX and YYY are in hexadecimal where:
    XXX = YYY + 1

  Increase the value YYY to give more memory to the Upgrade Area.

4) Edit Install1.bat and add name of the subdirectory you have
   created inthe step 2.

   For example, if you have named the subdirectory "temp", then change
   "old.txt" to "temp\old.txt".

5) Double click on Build1.bat to run s3c8asm and assemble the source
   file.  If you see an error in the command prompt window, fix it and
   do it again.  Press a key to continue and close the window.

6) Double click on Install1.bat and it should create the new EEPROM
   image .txt file as new.txt.  If you see an error in the command
   prompt window, fix it and do it again.  Press a key to continue and
   close the window.

7) You will need the old RDF to open the old EEPROM image.  Keep both
   files together in somewhere safe in case you need them at later
   point in time.
