Device Multiplexer Special Protocol
===================================

This special protocol is packaged as an upgrade protocol (1FE)
and an upgrade device (TV/1101) that are automatically installed
when you install the extender.  If you don't need this protocol
and want to conserve upgrade memory you can delete those upgrades.


This protocol allows you to assign two or more Setup Codes 
to the same device button. At the press of a button, you can
choose which Setup Code is the active one.

Use the the Keymap Master Spreadsheet to calculate the value
for the EFC/Hex Cmd section of the Key Move.

On the Setup sheet,

1) Choose the Remote.

2) Choose the Device Type and enter the Setup Code for the device
you want to switch to.

3) Make sure that the first two digits of the ProtocolID is "00".
If it is not, change the Protocol Name to "NEC1".

4) Look at the Upgrade code section and use the values after
"Upgrade code 0 = " (shown as "XX XX" below.)

Upgrade code 0 = XX XX  (.../....)
 5A 00 01 00 FF FF                              
End


When you create the Key Move:

1) The Device portion of "Bound key" is the device key whose
setup code you want to change (and the device which must be
active when you perform the change).

2) The Key portion of "Bound key" is the key you want to use
to perform the change.

3) Specify "TV" and "1101" in the Device Type and Setup code of
the Key Move.

4) In the EFC/Hex Cmd section, you must select Hex Cmd (not
EFC) and enter the pair of two digit hex values computed in
above steps.

Some examples:

    VCR/Shift-1s = TV/1101  20 A2
    will change the VCR button to code VCR/0162

    VCR/Shift-2s = TV/1101  22 3B
    will change the VCR button to code VCR/0571

    VCR/Shift-3s = TV/1101  11 6A
    will change the VCR button to code TV/0362

The Setup Code change is remembered, so you can press
other device buttons and then press VCR again, and still
control the last device you selected.
