Device Specific Macros Special Protocol
=======================================

   This is an enhanced version of the Device Specific Macros protocol.  It
is built into the extender as a pseudo device (TV/1103), and the device
upgrade and corresponding protocol are invisible in IR.exe.

   You can use this protocol with the same KeyMoves used with the standard
Device Specific Macros protocol.  You set the hex command to be the hex value
of a phantom key.  You then define a macro on that phantom key.

   For macros up to 13 key codes long, there is a more direct way.  You can
translate each key of the macro to a hex value (see the attached KeyCodes.htm
file) and put the entire macro into the KeyMove as a hex command.