<HTML>
<HEAD>
<TITLE>URC-6131 PVR Remote Extender1 Key Codes</TITLE>
</HEAD>

<BODY>
<P>
<TABLE border=1 cellPadding=1 cellSpacing=1 width="100%" style="HEIGHT: 2931px; WIDTH: 305px">
  
<TR><TD>Key Name</TD><TD>Hex Code</TD><TD>Shifted</TD><TD>XShifted</TD></TR>
<TR><TD>CBL/SAT</TD><TD>09</TD><TD>89</TD><TD>C9</TD></TR>
<TR><TD>TV</TD><TD>01</TD><TD>81</TD><TD>C1</TD></TR>
<TR><TD>PVR</TD><TD>0A</TD><TD>8A</TD><TD>CA</TD></TR>
<TR><TD>VCR</TD><TD>39</TD><TD>B9</TD><TD>F9</TD></TR>
<TR><TD>DVD</TD><TD>11</TD><TD>91</TD><TD>D1</TD></TR>
<TR><TD>AUD</TD><TD>22</TD><TD>A2</TD><TD>E2</TD></TR>
<TR><TD>dev7</TD><TD>28</TD><TD>A8</TD><TD>E8</TD></TR>
<TR><TD>dev8</TD><TD>38</TD><TD>B8</TD><TD>F8</TD></TR>
<TR><TD>Menu</TD><TD>21</TD><TD>A1</TD><TD>E1</TD></TR>
<TR><TD>Power</TD><TD>03</TD><TD>83</TD><TD>C3</TD></TR>
<TR><TD>Info</TD><TD>18</TD><TD>98</TD><TD>D8</TD></TR>
<TR><TD>Guide</TD><TD>14</TD><TD>94</TD><TD>D4</TD></TR>
<TR><TD>Up_Arrow</TD><TD>31</TD><TD>B1</TD><TD>F1</TD></TR>
<TR><TD>Exit</TD><TD>24</TD><TD>A4</TD><TD>E4</TD></TR>
<TR><TD>Left_Arrow</TD><TD>33</TD><TD>B3</TD><TD>F3</TD></TR>
<TR><TD>Select</TD><TD>35</TD><TD>B5</TD><TD>F5</TD></TR>
<TR><TD>Right_Arrow</TD><TD>34</TD><TD>B4</TD><TD>F4</TD></TR>
<TR><TD>Down_Arrow</TD><TD>32</TD><TD>B2</TD><TD>F2</TD></TR>
<TR><TD>Vol+</TD><TD>04</TD><TD>84</TD><TD>C4</TD></TR>
<TR><TD>Vol-</TD><TD>05</TD><TD>85</TD><TD>C5</TD></TR>
<TR><TD>CH+</TD><TD>06</TD><TD>86</TD><TD>C6</TD></TR>
<TR><TD>CH-</TD><TD>07</TD><TD>87</TD><TD>C7</TD></TR>
<TR><TD>Mute</TD><TD>08</TD><TD>88</TD><TD>C8</TD></TR>
<TR><TD>Prev</TD><TD>23</TD><TD>A3</TD><TD>E3</TD></TR>
<TR><TD>Replay</TD><TD>27</TD><TD>A7</TD><TD>E7</TD></TR>
<TR><TD>Thumbs_Down</TD><TD>2D</TD><TD>AD</TD><TD>ED</TD></TR>
<TR><TD>PVR_Menu</TD><TD>36</TD><TD>B6</TD><TD>F6</TD></TR>
<TR><TD>Thumbs_Up</TD><TD>2C</TD><TD>AC</TD><TD>EC</TD></TR>
<TR><TD>Advance</TD><TD>29</TD><TD>A9</TD><TD>E9</TD></TR>
<TR><TD>Stop</TD><TD>0E</TD><TD>8E</TD><TD>CE</TD></TR>
<TR><TD>Play</TD><TD>0C</TD><TD>8C</TD><TD>CC</TD></TR>
<TR><TD>Rewind</TD><TD>0B</TD><TD>8B</TD><TD>CB</TD></TR>
<TR><TD>Pause</TD><TD>0F</TD><TD>8F</TD><TD>CF</TD></TR>
<TR><TD>Fast_Forward</TD><TD>0D</TD><TD>8D</TD><TD>CD</TD></TR>
<TR><TD>Prev_Track</TD><TD>2A</TD><TD>AA</TD><TD>EA</TD></TR>
<TR><TD>Next_Track</TD><TD>2B</TD><TD>AB</TD><TD>EB</TD></TR>
<TR><TD>Record</TD><TD>10</TD><TD>90</TD><TD>D0</TD></TR>
<TR><TD>Audio_CC</TD><TD>37</TD><TD>B7</TD><TD>F7</TD></TR>
<TR><TD>Subtitle</TD><TD>25</TD><TD>A5</TD><TD>E5</TD></TR>
<TR><TD>Angle_Sleep</TD><TD>26</TD><TD>A6</TD><TD>E6</TD></TR>
<TR><TD>Slow</TD><TD>2E</TD><TD>AE</TD><TD>EE</TD></TR>
<TR><TD>1</TD><TD>15</TD><TD>95</TD><TD>D5</TD></TR>
<TR><TD>2</TD><TD>16</TD><TD>96</TD><TD>D6</TD></TR>
<TR><TD>3</TD><TD>17</TD><TD>97</TD><TD>D7</TD></TR>
<TR><TD>4</TD><TD>19</TD><TD>99</TD><TD>D9</TD></TR>
<TR><TD>5</TD><TD>1A</TD><TD>9A</TD><TD>DA</TD></TR>
<TR><TD>6</TD><TD>1B</TD><TD>9B</TD><TD>DB</TD></TR>
<TR><TD>7</TD><TD>1C</TD><TD>9C</TD><TD>DC</TD></TR>
<TR><TD>8</TD><TD>1D</TD><TD>9D</TD><TD>DD</TD></TR>
<TR><TD>9</TD><TD>1E</TD><TD>9E</TD><TD>DE</TD></TR>
<TR><TD>0</TD><TD>1F</TD><TD>9F</TD><TD>DF</TD></TR>
<TR><TD>Enter</TD><TD>12</TD><TD>92</TD><TD>D2</TD></TR>
<TR><TD>TV/VID</TD><TD>13</TD><TD>93</TD><TD>D3</TD></TR>
<TR><TD>PIP</TD><TD>2F</TD><TD>AF</TD><TD>EF</TD></TR>
<TR><TD>Swap</TD><TD>20</TD><TD>A0</TD><TD>E0</TD></TR>
<TR><TD>Move</TD><TD>30</TD><TD>B0</TD><TD>F0</TD></TR>
<TR><TD>SETUP</TD><TD>02</TD><TD>82</TD><TD>C2</TD></TR>
<TR><TD>Phantom1</TD><TD>3D</TD><TD>BD</TD><TD>&nbsp;</TD></TR>
<TR><TD>Phantom2</TD><TD>3E</TD><TD>BE</TD><TD>&nbsp;</TD></TR>
<TR><TD>Phantom3</TD><TD>3F</TD><TD>BF</TD><TD>&nbsp;</TD></TR>
<TR><TD>Phantom4</TD><TD>40</TD><TD>C0</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_SAT</TD><TD>5F</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>T_SAT</TD><TD>60</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_SAT</TD><TD>61</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_SAT</TD><TD>62</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_TV</TD><TD>63</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>T_TV</TD><TD>64</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_TV</TD><TD>65</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_TV</TD><TD>66</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_PVR</TD><TD>67</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>T_PVR</TD><TD>68</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_PVR</TD><TD>69</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_PVR</TD><TD>6A</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_VCR</TD><TD>6B</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>T_VCR</TD><TD>6C</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_VCR</TD><TD>6D</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_VCR</TD><TD>6E</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_DVD</TD><TD>6F</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>T_DVD</TD><TD>70</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_DVD</TD><TD>71</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_DVD</TD><TD>72</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_AUD</TD><TD>73</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>T_AUD</TD><TD>74</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_AUD</TD><TD>75</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_AUD</TD><TD>76</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_DEV7</TD><TD>77</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>T_DEV7</TD><TD>78</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_DEV7</TD><TD>79</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_DEV7</TD><TD>7A</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_DEV8</TD><TD>7B</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>T_DEV8</TD><TD>7C</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_DEV8</TD><TD>7D</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_DEV8</TD><TD>7E</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_Cancel</TD><TD>7F</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE></P>
</BODY>
</HTML>
