PB Version:,v4.00,Atlas OCAP 1056 Extender Backlight Control,,,,,,,,,,,,,,,,,"PCode 2,1,0"
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+,;original protocol v2.02 extender,29 BYTES,00 00 01 B6 65 01 08 03 37 0E 0B 37 00 05 46 65 01 8B 03 56 65 FE 37 0D 03 F6 40 B0 AF
Protocol ID:,01 F8,dev2,,,,,,,,,,,,,,,,,
Frequency (Khz):,0,dev3,,,,,,,,,,FF00,00 00,,DB,"$00,$00",;no carrier,,
Duty Cycle %:,,dev4,,,,,,,,,,FF02,01,,DB,$01,";0 dev, 1 cmd",,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,,,,,,;-- original code --,,
Signal Structure:,dev-cmd,Modified backlight protocol for Altas OCAP,,,,,,,,,;,,,,XOR,"R65,#$01",;togle backlight flag,,
[Fixed] Device Bytes:,0,extender.,,,,,,,,,;,,,,CALL,$40B0,;activate,,
Bits/Dev:,246,,,,,,,,,,;,,,,RET,,,,
Bits/Dev2:,0,commands:,,,,,,,,,,,,,,,;-- new code --,,
Dev Bit Doubling:,None,"if bit7=1 & bit0=1, turn on backlight",,,,,,,,,,FF03,B6 65 01,,XOR,"R65,#$01",;toggle backlight flag,,
[Variable] Cmd Bytes:,1,"if bit7=1 & bit0=0, turn off backlight",,,,,,,,,,FF06,08 03,,LD,"W0,DCBUF+0",;get cmd byte,,
Bits/Cmd:,64,"else, toggle backlight",,,,,,,,,,FF08,37 0E 0B,,BTJRF,"Byebye,W0.7",;toggle backlight if bit 7 is not set,,
Bits/Cmd2:,,"if bit6=1, don't blink device led",,,,,,,,,,FF0B,37 00 05,,BTJRF,"TurnOff,W0.0",;turn off if bit0=0,,
Cmd Bit Doubling:,None,,,,,,,,,,,FF0E,46 65 01,,OR,"R65,#$01",;turn backlight flag on,,
Repeat Value:,,,,,,,,,,,,FF11,8B 03,,JR,Byebye,,,
Repeat Type:,,,,,,,,,,,,FF13,56 65 FE,TurnOff:,AND,"R65,#$FE",;turn backlight flag off
Repeat When Held:,,,,,,,,,,,,FF16,37 0D 03,Byebye:,BTJRT,"Exit,W0.6",;skip blinking led if bit6=1
Check Byte:,None,,,,,,,,,,,FF19,F6 40 B0,,CALL,$40B0,;blink device led & return
Bytes Checked:,0,,,,,,,,,,,FF1C,AF,Exit:,RET,,
['1' Burst] Time - ON:,90462,,,,,,,,,,,,,,,,
OFF:,,,,,,,,,,,,,,,,,
['0' Burst] Time - ON:,,,,,,,,,,,,,,,,,
OFF:,,,,,,,,,,,,,,,,,
Xmit '0' Reversed:,No,,,,,,,,,,,,,,,,
[Lead-In] Style:,None,,,,,,,,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,,,,,,,,
After # of bits:,,,,,,,,,,,,,,,,,
[Lead-In] Time - ON:,,,,,,,,,,,,,,,,,
OFF:,,,,,,,,,,,,,,,,,
[Lead-Out] Style:,,,,,,,,,,,,,,,,,
OFF Time:,,,,,,,,,,,,,,,,,
OFF as Total:,No
Alt [Lead-Out] Time:,
Use Alt [Lead-Out]:,No
Alt Freq (Khz):,
Alt Duty %:,
Toggle Bit:,
Vector Offset:,
Data Offset:,
UseAsmPCode:,Yes
,
,
,
,
,
