Name:,Modified backlight control for Atlas OCAP Extender,,,,v9.15,,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,,,,,,,,,
Manual:,,0 = 1-byte,MSB,88,NO,,,,,,,,
Setup:,1105,99 = Atlas OCAP URC-1055/1056,02 - TV,EFC,USE,,1,No,,,,,
Atlas OCAP URC-1055/1056 Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 14 51 (TV/1105) Modified backlight control for Atlas OCAP Extender (KM v9.15),,,,,,,,,,,,,
01 F8 00 71 81 80 00 C1 C0 40,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,,
Upgrade Protocol 0 = 01 F8 (S3C8+) Custom Protocol for TV/1105 Modified backlight control for Atlas OCAP Extender (KM v9.15),,,,,,,,,,,,,
00 00 01 B6 65 01 08 03 37 0E 0B 37 00 05 46 65 01 8B 03 56 65 FE 37 0D 03 F6 40 B0 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,474,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
toggle,018,,0,,,Protocol ID,Fixed Data,,,,,,1F
on,006,,1,,,,,,,,,,15
off,014,,2,,,,,,,,,,16
toggle no blink,016,,3,,,,,,,,,,17
on no blink,004,,4,,,,,,,,,,19
off no blink,012,,5,,,,,,,,,,1A
,,,6,,,,,,,,,,1B
,,,7,,,,,,,,,,1C
,,,8,,,,,,,,,,1D
,,,9,,,,,,,,,,1E
,,,vol up,01 - on,,,,,,,,,04
,,,vol down,02 - off,,,,,,,,,05
,,,mute,00 - toggle,,,,,,,,,33
,,,channel up,04 - on no blink,,,,,,,,,06
,,,channel down,05 - off no blink,,,,,,,,,07
,,,power,03 - toggle no blink,,,,,,,,,03
,,,#/aspect/enter,,,,,,,,,,18
,,,,,,,,,,,,,
,,,last,,,,,,,,,,08
,,,menu,,,,,,,,,,2E
,,,guide,,,,,,,,,,21
,,,up arrow,,,,,,,,,,29
,,,down arrow,,,,,,,,,,2A
,,,left arrow,,,,,,,,,,2B
,,,right arrow,,,,,,,,,,2C
,,,select,,,,,,,,,,2D
,,,,,,,,,,,,,
,,,pip,,,,,,,,,,38
,,,info,,,,,,,,,,13
,,,swap,,,,,,,,,,39
,,,move,,,,,,,,,,3A
,,,play,,,,,,,,,,0C
,,,pause,,,,,,,,,,0F
,,,rewind,,,,,,,,,,0B
,,,fast fwd,,,,,,,,,,0D
,,,stop,,,,,,,,,,0E
,,,record,,,,,,,,,,10
,,,exit,,,,,,,,,,14
,,,,,,,,,,,,,
,,,source,,,,,,,,,,30
,,,[*]/shift,,,,,,,,,,20
,,,fav,,,,,,,,,,22
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,40
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,71
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom10,,,,,,,,,,F1
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,macro1{F1},,,,,,,,,,34
,,,macro2{OnDemand},,,,,,,,,,35
,,,macro3{F2},,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,,,,,,,,,,3B
,,,pip channel down,,,,,,,,,,3C
,,,page up,,,,,,,,,,23
,,,page down,,,,,,,,,,24
,,,day+,,,,,,,,,,31
,,,day-,,,,,,,,,,32
,,,A,,,,,,,,,,25
,,,B,,,,,,,,,,26
,,,C,,,,,,,,,,27
,,,D,,,,,,,,,,3D
,,,list,,,,,,,,,,28
,,,replay,,,,,,,,,,37
,,,live,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,settings,,,,,,,,,,3F
,,,CBL,,,,,,,,,,09
,,,TV,,,,,,,,,,01
,,,DVD,,,,,,,,,,0A
,,,AUD,,,,,,,,,,11
,,,VCR/AUX,,,,,,,,,,12
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 F8 (S3C8+) Atlas OCAP 1056 Extender Backlight Control (PB v4.01),,,,,,,,,,,,,
 00 00 01 B6 65 01 08 03 37 0E 0B 37 00 05 46 65 ,,,,,,,,,,,,,
 01 8B 03 56 65 FE 37 0D 03 F6 40 B0 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
