EXTENDER A1 FOR THE URC-7781 DIGITAL 12 AND URC-7780 STEALTH 12 REMOTE CONTROLS.

The extender provided by this package is available in two versions, one for the URC-7781 Digital 12 and the other for its predecessor, the URC-7780 Stealth 12.  There is a separate .zip package for each version, but the facilities provided by both versions are identical.  Be warned - they should be considered as beta test versions.  The extender is the same one that I posted on the Extenders file section of the JP1 website on 30 October 2008 but that was only for the URC-7781.  This posting provides a version for the URC-7780 and additional installation methods for both versions.

Each package consists of six files in addition to this ReadMe.  The first one you should open is the Instruction Manual:  URC-778x Extender A1 Manual.pdf.  This requires Adobe Acrobat Reader, which is available free of charge from many sites on the web.  PLEASE READ THE INSTRUCTION MANUAL BEFORE YOU DO ANYTHING WITH THE OTHER FIVE FILES.

The manual explains what features the extender provides, how to install it and how to make use of its features.  Be warned again - even if you know about extenders, the installation procedure for this one is different from that for any other extender.  Three of the remaining files each correspond to a different installation method.  There is a .ir file that provides for a clean installation, following which you need to reinstall any device or protocol upgrades with IR.exe and Remote Master.  There are also two .hex files, one of which provides for an "almost clean" installation and the other for a general upgrade of an existing installation.  An "almost clean" installation differs from the clean installation in that it preserves existing upgrades of device setup codes and associated protocols.  All other setup, e.g. devices, device labels and key moves, need to be set up afresh after installation of the extender.

The second .hex file provides for a general upgrade of an existing installation, preserving all setup features other than macros.  This seems the obvious choice, but it is also the least straightforward.  The unextended URC-7780 and URC-7781 remotes are not entirely compatible with the current version, 7.15, of IR.exe so use of IR.exe with these remotes has the potential to corrupt certain setup data - this is nothing to do with the extender, it is a general problem.  Each installation method cleans out any such corruption, but the more setup data you retain, the greater the effort needed in the cleaning.  The EXTENDED remote IS compatible with IR.exe, even for macros that are the major cause of incompatibilities in the unextended remote, provided that you follow the instruction manual.

The other two files are RDF (Remote Definition File) files, one for the unextended remote and one for the extender.  It is recommended that you use these files, rather than any other, during the installation process even though you probably have an RDF file already for your unextended remote.

The extender includes the following Special Protocols:

    Device Specific Macro
    Long and Double Key Press
    Device Multiplexer
    ToadTog
    Pause

These load along with the extender.  No separate installation is required.  Do not attempt to use any other special protocols with this extender.  These have been tailored to this precise version.  They are not compatible with any other remote or extender and will need revision even for a later version of this extender.

I hope you find this extender useful.  It has provided me with the ability to set up my remote to operate in precisely the way I wished it to do.  I hope it does the same for you.

mathdon
27 December 2008

