
REPLACEMENT UPGRADES FOR:

TV/0016, TV/0021, TV/0027, TV/0038, TV/0046, TV/0056, TV/0090, TV/0092, TV/0111, TV/0151, TV/0165, TV/0177, TV/0179, TV/0186, TV/0280, TV/0282, TV/0466, TV/0497, TV/0603, TV/0683, TV/0690, TV/0701, TV/0707, TV/0720, TV/0751, TV/0774, TV/0809, TV/0842, TV/0843, TV/0865, TV/0879, TV/1755, TV/1756, TV/1933

Upgrade Code 0 = 10 10 (TV/0016) Official 1067A TV/0016 device code.
 22  00  FF  08  C3  C7  CB  CF  D3  D7  DB  DF  E3  E7  AB  8B
 AF  A7  87  BB  B7  F3  EF
End


Upgrade Code 0 = 10 15 (TV/0021) Official 1067A TV/0021 device code.
 5A  0A  7F  00  F7  00  B7  AF  6F  97  A7  77  9F  17  1F
End


Upgrade Code 0 = 10 1B (TV/0027) Official 1067A TV/0027 device code.
 5A  0A  7F  00  FB  00  B7  AF  6F  97  A7  77  9F  17  1F
End


Upgrade Code 0 = 10 26 (TV/0038) Official 1067A TV/0038 device code.
 15  00  F1  E8  CC  BC  84  8C  94  9C  C4  A4  AC  B4  4C  6C
 54  44  64  5C
End


Upgrade Code 0 = 10 2E (TV/0046) Official 1067A TV/0046 device code.
 5A  00  F9  00  D7  00  FF  7F  BF  3F  EF  6F  AF  2F  F7  77
 67  E7  A7  37  B7  27  57
End


Upgrade Code 0 = 10 38 (TV/0056) Official 1067A TV/0056 device code.
 5A  09  7B  08  DF  00  BF  3F  6F  FF  7F  EF  2F  A7
End


Upgrade Code 0 = 10 5A (TV/0090) Official 1067A TV/0090 device code.
 5A  00  71  00  AA  00  DF  EF  F7  7F  BF  5C
End


Upgrade Code 0 = 10 5C (TV/0092) Official 1067A TV/0092 device code.
 5A  0E  7F  30  9F  9F  CF  4F  8F  AF  2F  0F  B7  17  F7
End


Upgrade Code 0 = 10 6F (TV/0111) Official 1067A TV/0111 device code.
 CA  00  F1  80  25  40  10  90  00  80  40  C0  20  A0  60  E0
 48  C8  28  08  88  A8
End


Upgrade Code 0 = 10 97 (TV/0151) Official 1067A TV/0151 device code.
 15  00  F3  E9  FC  F4  EC  E4  DC  D4  CC  C4  BC  B4  4C  2C
 54  44  24  5C  3C
End


Upgrade Code 0 = 10 A5 (TV/0165) Official 1067A TV/0165 device code.
 5A  0E  7B  00  EB  00  8F  0F  F7  CF  4F  2F  D7  37
End


Upgrade Code 0 = 10 B1 (TV/0177) Official 1067A TV/0177 device code.
 5A  00  D1  00  71  00  27  77  B7  37  D7  57  97  17  E7  A7
 BF  3F  6F  EF
End


Upgrade Code 0 = 10 B3 (TV/0179) Official 1067A TV/0179 device code.
 5A  09  7F  20  3E  A1  BF  3F  6F  FF  7F  EF  CF  2F  A7
End


Upgrade Code 0 = 10 BA (TV/0186) Official 1067A TV/0186 device code.
 5A  00  FB  00  57  00  2F  7F  BF  3F  DF  5F  9F  1F  EF  6F
 97  17  57  C7  47  B7  FF  77
End


Upgrade Code 0 = 11 18 (TV/0280) Official 1067A TV/0280 device code.
 45  00  FB  00  FC  DC  BC  5C  F8  D8  B8  58  EC  CC  A8  48
 E0  E8  C8  E4  C4  44
End


Upgrade Code 0 = 11 1A (TV/0282) Official 1067A TV/0282 device code.
 65  00  FB  AC  00  00  00  64  F4  74  B4  34  D4  54  94  14
 E4  9C  1C  FC  EC  6C  AC  4C  04
End


Upgrade Code 0 = 11 D2 (TV/0466) Official 1067A TV/0466 device code.
 5C  00  FF  3F  07  D7  57  97  E7  67  A7  C7  47  87  2F  AF
 0F  1F  9F  FF  DF  77  5F
End


Upgrade Code 0 = 11 F1 (TV/0497) Official 1067A TV/0497 device code.
 5A  00  D5  20  E7  10  7D  E7  67  A7  27  C7  47  87  07  FD
 00  00  5D  D7  17
End


Upgrade Code 0 = 12 5B (TV/0603) Official 1067A TV/0603 device code.
 5A  00  75  20  E7  68  00  00  1D  85  05  D7  1F
End


Upgrade Code 0 = 12 AB (TV/0683) Official 1067A TV/0683 device code.
 F8  00  5D  03  D7  39  FF  DE  DE  FB  DE  7B  DE  7B  DE  FF
 DE  3F  DE  25
End


Upgrade Code 0 = 12 B2 (TV/0690) Official 1067A TV/0690 device code.
 58  12  7D  95  30  55  55  10  11  0D  1E  1F  0C  38  5C
End


Upgrade Code 0 = 12 BD (TV/0701) Official 1067A TV/0701 device code.
 5E  06  7F  DE  01  18  98  52  02  82  00  70  56  DE
End


Upgrade Code 0 = 12 C3 (TV/0707) Official 1067A TV/0707 device code.
 5E  00  FB  98  80  08  88  48  C8  28  A8  68  E8  18  98  20
 A0  50  40  C0  80  70  30
End


Upgrade Code 0 = 12 D0 (TV/0720) Official 1067A TV/0720 device code.
 1C  06  7F  7C  28  A8  E8  88  48  68  18  D0  F4
End


Upgrade Code 0 = 12 EF (TV/0751) Official 1067A TV/0751 device code.
 F8  00  5D  03  D7  39  FF  9E  9E  75  9E  73  9E  B3  9E  FF
 9E  7B  9E  25
End


Upgrade Code 0 = 13 06 (TV/0774) Official 1067A TV/0774 device code.
 2D  0B  7F  FF  2F  2E  3F  2D  2C  2A  05  3C  27
End


Upgrade Code 0 = 13 29 (TV/0809) Official 1067A TV/0809 device code.
 F8  00  55  03  D7  39  FF  DE  73  EF  73  EE  73  ED  74  FF
 75  D9
End


Upgrade Code 0 = 13 4A (TV/0842) Official 1067A TV/0842 device code.
 E8  0C  7B  1F  00  00  BC  B8  C8  7C  78  CC  1C  74
End


Upgrade Code 0 = 13 4B (TV/0843) Official 1067A TV/0843 device code.
 5A  03  7F  20  FF  40  8F  4F  47  07  87  AF  2F  27  B7
End


Upgrade Code 0 = 13 61 (TV/0865) Official 1067A TV/0865 device code.
 5A  00  FF  20  FB  FD  E7  7F  BF  3F  5F  9F  1F  6F  AF  2F
 77  B7  17  F7  37  FF  DF  0F  BD
End


Upgrade Code 0 = 13 6F (TV/0879) Official 1067A TV/0879 device code.
 5A  13  7B  00  F7  00  A7  87  F7  27  07  B7  D7  ED
End


Upgrade Code 0 = 16 DB (TV/1755) Official 1067A TV/1755 device code.
 65  00  FF  02  4B  00  00  74  EC  6C  AC  2C  CC  4C  8C  0C
 F4  9C  1C  5C  34  D4  7C  BC  38  DC
End


Upgrade Code 0 = 16 DC (TV/1756) Official 1067A TV/1756 device code.
 5A  00  FF  00  F9  06  DF  5D  F7  77  2F  EF  6F  1D  2D  0D
 CF  4F  1F  75  6D  3F  A7  7D  9F
End


Upgrade Code 0 = 17 8D (TV/1933) Official 1067A TV/1933 device code.
 E8  0C  7D  1F  00  00  BC  B8  C8  7C  78  CC  1C  70
End
