When upgrading from a previous version, don't forget to repeat the COMPLETE
installation procedure correctly!


2.1
---

- Even smaller.

- Fast macros, REC safety and menu mode support can be disabled.

- Shift can be assigned to a button different from MAGIC.


2.0
---

- Much smaller than before. Thanks to John Fine for several ideas to reduce
  code size.

- VPT can be turned on or off independently for each device button.

- Macros can be concatenated.

- The default macro hold time is adjustable in the general settings tab of IR,
  of course it can still be changed with Hold:XX spacial keys.

- Wider choice of hold times, full scale from 0 to 19 instead of 5 hardcoded
  values. If you are upgrading from the previous version of the extender,
  you'll have to review your macros keeping these equivalencies in mind:
  Hold:Shortest = Hold:0
  Hold:Short    = Hold:1
  Hold:Normal   = Hold:2
  Hold:Long     = Hold:4
  Hold:Longest  = Hold:10
