STEPS TO INSTALL AND ACTIVATE THE URC-6131 1K EXTENDER 1
=========================================================

******************************************************************************
Without the extender, this remote handles key moves differently from most of
the other JP1 remotes, and does not support multibyte command key moves.
This extender enables multibyte key moves, however, does NOT support the key
moves created without the extender.  You have to convert all the key moves
manually if you choose to copy your settings created for non-extended remote.
******************************************************************************

0) The standard install method copies setup information, key moves, macros,
and upgrades from your old configuration into your initial extender
configuration.  If you don't want or need that copied, you can skip steps 1
though 8 and instead open the file "6131_1KExtender1.txt" in IR.EXE,
select the desired setup codes and continue with step 9.

1) Get a copy of ExtInstall.exe.  It is in
<http://groups.yahoo.com/group/jp1/files/Programs/ExtInstall_3.zip>
("3" is the version number.  It may have been changed by the time you read
this.)

2) Put that plus all the extender files in the directory with IR.EXE and
all of its files.

3) Download a working configuration from your URC-6131 and save it to
a .txt file (or .IR file) with IR.EXE.

3a) During step 3, review any upgrade protocols you are using.  Many of the
special protocols (ToadTog, Selective Macro, etc.) are incompatible with
this extender (in their usual form).  Delete any protocols you think are
incompatible.  This extender does not install any special protocols by
default. If you need to use any of them, the specific versions that are
compatible with this extender should be installed in IR.EXE after step 9.

4) Right click on the Install1.bat file and select "Edit" from the context
menu.  Some Windows systems are configured so Edit won't be on the context
menu.  If so, open an editor for plain text (such as NotePad) then open the
.bat file from its Open dialog.

5) Find where it says "Old.txt" and replace Old.txt with the name of the file
you created in step 3.  Find where it says "New.txt" and replace that with the
name of the file you want to create in step 7.  The quote marks in the
command line are required around those name if there are spaces in the name.
Otherwise the quote marks are optional.

6) Exit the editor, saving the modified file.

7) Double click that modified .bat file.  It should create the new file you
named in step 5, then pause.  Look at the paused command prompt window to
see if it looks like any error was reported (file not found, etc.).  Close the
window and continue (or correct the problem if one was reported).

8) Start IR.EXE and open the file created in step 7.  It may complain about the
checksum.  ExtInstall's checksum logic isn't perfect;  But IR corrects the
checksum when it complains and (in this case) a wrong checksum doesn't
indicate a symptom of some more serious problem.

9) Go to the Macros tab and review all the macros, both your own macros from
the file from step 3 and default device key macros created by step 7.  Read the
sections of ReadMe.txt concerning device selection and nested macros.  Some of
your macros probably need to be changed with that information in mind.

10) If you need to replace or install any special protocols, you should add the
protocol upgrades and device upgrades in IR.EXE now. The upgrades are available
in the files included with this extender that describe each of the special
protocols.  Because of the limited space available, do not install any of these
that you do not intend to use.

Available optional protocol and device upgrades:
TV/1101, protocol 1FE = Device Multiplexer
TV/1104, protocol 1FB = Pause
TV/1106, protocol 1F9 = Long/Double Key Press
VCR/1800, protocol 181 = ToadTog

*** Do not delete TV/1800, protocol 180.  That is required to activate the
extender.

* The Device specific Macro feature is built into the extender as a pseudo
device (TV/1103), and invisible in IR.exe.


11) Save the file (with modified macros) and upload it to the remote.  If this
is the first install of the extender (ever, or after a 981 reset) it should
complain about the signature being different.  That is normal and not an
error.

12) To activate the extender on the remote, you must press the Power key (which
is defined to activate the extender only in the default device, which is TV).
Don't worry if you have a Macro or KeyMove on the Power key, nor that you
can't see (in IR) the KeyMove activating the extender.  That one key move is in
the old KeyMove memory area that is used only before the extender is active.
ExtInstall copied all your KeyMoves and Macros (from old.txt) into the new
KeyMove area (within new.txt) and only that area is visible in IR (with the
extender's RDF file).

13)  The activation should blink one of the LED indicators four times,
after which the extender should continue to run until the next battery or IR reset.
