Device Specific Macros Special Protocol
=======================================

   This is an enhanced version of the Device Specific Macros protocol.  It
is built into the extender as a pseudo device (TV/1103), and the device
upgrade and corresponding protocol are invisible in IR.exe.

   You can use this protocol with the same KeyMoves used with the standard
Device Specific Macros protocol.  You set the hex command to be the hex value
of a phantom key.  You then define a macro on that phantom key.

   For macros up to 13 key codes long, there is a more direct way.  You can
translate each key of the macro to a hex value (see the attached KeyCodes.htm
file) and put the entire macro into the KeyMove as a hex command.


NOTE:
=============================================================================
   Version 6 of the IR program introduced a new Special Protocol Functions tab
where you can enter and edit the data for special protocols in a user-friendly
manner. Unfortunately, IR does not recognize the built-in DSM in this extender.
You can always enter the DSM keymoves using other means, but if you would
prefer to work in IR, you can use this workaround.

Copy & paste the device upgrade below into IR, then enter your DSM data on the
Spcl Prot Fns tab. When you are done, delete the device upgrade.

Upgrade Code 0 = 1C 4F (TV/1103)
 FC
End

(You will temporarily need 7 bytes of upgrade space for this.)
