Pause Special Protocol
======================

Because the 1K extender needs to be kept as small as possible,
this special protocol is not pre-installed with the extender as
is done with most other extenders. If you want to use it, you
must install the device (TV/1104) and protocol (1FB) upgrades
below in IR.EXE after the extender has been installed.

This version of the Pause special protocol is specific to the
URC-6131 1K extender.

Upgrade Code 0 = 1C 50 (TV/1104)
 FB 00 01                                       
End

Upgrade Protocol 0 = 01 FB (S3C8)
 00 00 01 28 03 8D 15 30 
End

Typically, this version of the Pause special protocol will give
somewhat shorter delay times when compared to the non-extender
Pause protocol. If you prefer, you may use the non-extender
version here. The only penalty is that the non-extender version
is slightly larger.


If you want to re-assemble the extender with this protocol built-in,
copy the source code below and paste into the extender .asm file
in the area indicated.

;-----------------------------------------------------------
; ---- Device/Protocol upgrades for pause
					xorg	D_addr
					org	$$
tv_1104:
	db	FB	;Protocol = 0x1FB
	db	0	;No digit map
	db	1	;No defined keys
	
					D_addr = $$
					xorg	P_addr
					org	$$
Protocol_1FB:
	db	00,00,01
					org	Ram
	LD	W2, R03		;Get count
	JP	BlinkW2Times	;Pause by blinking LED
					P_addr = $$
					xorg	D_table+2+DT_index+DT_index
					org	$$
	dw	1C50		;Type=TV, Protocol>255, setup code = 0x450 = 1104
					xorg	D_table2+DT_index+DT_index
					org	$$
	dw	tv_1104
					xorg	P_table+2+DT_index+DT_index
					org	$$
	dw	1FB		;Protocol ID
					xorg	P_table2+DT_index+DT_index
					org	$$
	dw	Protocol_1FB
					DT_index = DT_index+1

;-----------------------------------------------------------
