<HTML>
<HEAD>
<TITLE>RS 15-1944 Extender5 Key Codes</TITLE>
</HEAD>

<BODY>
<P>
<TABLE border=1 cellPadding=1 cellSpacing=1 width="100%" style="HEIGHT: 2931px; WIDTH: 305px">
  
<TR><TD>Key Name</TD><TD>Hex Code</TD><TD>Shifted</TD><TD>XShifted</TD></TR>
<TR><TD>P{SETUP}</TD><TD>02</TD><TD>82</TD><TD>C2</TD></TR>
<TR><TD>{LIGHT}</TD><TD>20</TD><TD>A0</TD><TD>E0</TD></TR>
<TR><TD>POWER</TD><TD>03</TD><TD>83</TD><TD>C3</TD></TR>
<TR><TD>AUX1</TD><TD>25</TD><TD>A5</TD><TD>E5</TD></TR>
<TR><TD>AUX2</TD><TD>26</TD><TD>A6</TD><TD>E6</TD></TR>
<TR><TD>VCR</TD><TD>0A</TD><TD>8A</TD><TD>CA</TD></TR>
<TR><TD>TV</TD><TD>01</TD><TD>81</TD><TD>C1</TD></TR>
<TR><TD>P&P</TD><TD>27</TD><TD>A7</TD><TD>E7</TD></TR>
<TR><TD>CD</TD><TD>11</TD><TD>91</TD><TD>D1</TD></TR>
<TR><TD>CBL/SAT</TD><TD>09</TD><TD>89</TD><TD>C9</TD></TR>
<TR><TD>SLEEP</TD><TD>2C</TD><TD>AC</TD><TD>EC</TD></TR>
<TR><TD>1s</TD><TD>21</TD><TD>A1</TD><TD>E1</TD></TR>
<TR><TD>2s</TD><TD>22</TD><TD>A2</TD><TD>E2</TD></TR>
<TR><TD>3s</TD><TD>23</TD><TD>A3</TD><TD>E3</TD></TR>
<TR><TD>4s</TD><TD>24</TD><TD>A4</TD><TD>E4</TD></TR>
<TR><TD>MENU</TD><TD>29</TD><TD>A9</TD><TD>E9</TD></TR>
<TR><TD>SURROUND</TD><TD>30</TD><TD>B0</TD><TD>F0</TD></TR>
<TR><TD>GUIDE[PROGRAM]</TD><TD>28</TD><TD>A8</TD><TD>E8</TD></TR>
<TR><TD>ARROW_UP</TD><TD>31</TD><TD>B1</TD><TD>F1</TD></TR>
<TR><TD>ARROW_DOWN</TD><TD>32</TD><TD>B2</TD><TD>F2</TD></TR>
<TR><TD>ARROW_LEFT</TD><TD>33</TD><TD>B3</TD><TD>F3</TD></TR>
<TR><TD>ARROW_RIGHT</TD><TD>34</TD><TD>B4</TD><TD>F4</TD></TR>
<TR><TD>SELECT</TD><TD>35</TD><TD>B5</TD><TD>F5</TD></TR>
<TR><TD>CENTER[EXIT]</TD><TD>2B</TD><TD>AB</TD><TD>EB</TD></TR>
<TR><TD>SCAN[FAV]</TD><TD>14</TD><TD>94</TD><TD>D4</TD></TR>
<TR><TD>MUTE</TD><TD>08</TD><TD>88</TD><TD>C8</TD></TR>
<TR><TD>LAST</TD><TD>13</TD><TD>93</TD><TD>D3</TD></TR>
<TR><TD>PIP</TD><TD>2D</TD><TD>AD</TD><TD>ED</TD></TR>
<TR><TD>DISPLAY</TD><TD>2A</TD><TD>AA</TD><TD>EA</TD></TR>
<TR><TD>SWAP</TD><TD>2F</TD><TD>AF</TD><TD>EF</TD></TR>
<TR><TD>MOVE</TD><TD>2E</TD><TD>AE</TD><TD>EE</TD></TR>
<TR><TD>VOL+</TD><TD>04</TD><TD>84</TD><TD>C4</TD></TR>
<TR><TD>VOL-</TD><TD>05</TD><TD>85</TD><TD>C5</TD></TR>
<TR><TD>CH+</TD><TD>06</TD><TD>86</TD><TD>C6</TD></TR>
<TR><TD>CH-</TD><TD>07</TD><TD>87</TD><TD>C7</TD></TR>
<TR><TD>1</TD><TD>15</TD><TD>95</TD><TD>D5</TD></TR>
<TR><TD>2</TD><TD>16</TD><TD>96</TD><TD>D6</TD></TR>
<TR><TD>3</TD><TD>17</TD><TD>97</TD><TD>D7</TD></TR>
<TR><TD>4</TD><TD>19</TD><TD>99</TD><TD>D9</TD></TR>
<TR><TD>5</TD><TD>1A</TD><TD>9A</TD><TD>DA</TD></TR>
<TR><TD>6</TD><TD>1B</TD><TD>9B</TD><TD>DB</TD></TR>
<TR><TD>7</TD><TD>1C</TD><TD>9C</TD><TD>DC</TD></TR>
<TR><TD>8</TD><TD>1D</TD><TD>9D</TD><TD>DD</TD></TR>
<TR><TD>9</TD><TD>1E</TD><TD>9E</TD><TD>DE</TD></TR>
<TR><TD>0</TD><TD>1F</TD><TD>9F</TD><TD>DF</TD></TR>
<TR><TD>TV/VIDEO[A/B]</TD><TD>18</TD><TD>98</TD><TD>D8</TD></TR>
<TR><TD>ENTER</TD><TD>12</TD><TD>92</TD><TD>D2</TD></TR>
<TR><TD>REW</TD><TD>0B</TD><TD>8B</TD><TD>CB</TD></TR>
<TR><TD>PLAY</TD><TD>0C</TD><TD>8C</TD><TD>CC</TD></TR>
<TR><TD>FFWD</TD><TD>0D</TD><TD>8D</TD><TD>CD</TD></TR>
<TR><TD>REC</TD><TD>10</TD><TD>90</TD><TD>D0</TD></TR>
<TR><TD>STOP</TD><TD>0E</TD><TD>8E</TD><TD>CE</TD></TR>
<TR><TD>PAUSE</TD><TD>0F</TD><TD>8F</TD><TD>CF</TD></TR>
<TR><TD>Phantom1</TD><TD>3A</TD><TD>BA</TD><TD>&nbsp;</TD></TR>
<TR><TD>Phantom2</TD><TD>3B</TD><TD>BB</TD><TD>&nbsp;</TD></TR>
<TR><TD>Phantom3</TD><TD>3C</TD><TD>BC</TD><TD>&nbsp;</TD></TR>
<TR><TD>Phantom4</TD><TD>3D</TD><TD>BD</TD><TD>&nbsp;</TD></TR>
<TR><TD>DiscreteON</TD><TD>3E</TD><TD>BE</TD><TD>&nbsp;</TD></TR>
<TR><TD>DiscreteOFF</TD><TD>3F</TD><TD>BF</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_SAT</TD><TD>47</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>T_SAT</TD><TD>48</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_SAT</TD><TD>49</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>C_SAT</TD><TD>4A</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>M_SAT</TD><TD>4B</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>P_SAT</TD><TD>4C</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_SAT</TD><TD>4D</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_TV</TD><TD>4E</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>T_TV</TD><TD>4F</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_TV</TD><TD>50</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>C_TV</TD><TD>51</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>M_TV</TD><TD>52</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>P_TV</TD><TD>53</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_TV</TD><TD>54</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_VCR</TD><TD>55</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>T_VCR</TD><TD>56</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_VCR</TD><TD>57</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>C_VCR</TD><TD>58</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>M_VCR</TD><TD>59</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>P_VCR</TD><TD>5A</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_VCR</TD><TD>5B</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_CD</TD><TD>5C</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>T_CD</TD><TD>5D</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_CD</TD><TD>5E</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>C_CD</TD><TD>5F</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>M_CD</TD><TD>60</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>P_CD</TD><TD>61</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_CD</TD><TD>62</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_AUX1</TD><TD>63</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>T_AUX1</TD><TD>64</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_AUX1</TD><TD>65</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>C_AUX1</TD><TD>66</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>M_AUX1</TD><TD>67</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>P_AUX1</TD><TD>68</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_AUX1</TD><TD>69</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_AUX2</TD><TD>6A</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>T_AUX2</TD><TD>6B</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_AUX2</TD><TD>6C</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>C_AUX2</TD><TD>6D</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>M_AUX2</TD><TD>6E</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>P_AUX2</TD><TD>6F</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_AUX2</TD><TD>70</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_P&P</TD><TD>71</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>T_P&P</TD><TD>72</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_P&P</TD><TD>73</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>C_P&P</TD><TD>74</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>M_P&P</TD><TD>75</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>P_P&P</TD><TD>76</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_P&P</TD><TD>77</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_AUX3</TD><TD>78</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>T_AUX3</TD><TD>79</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_AUX3</TD><TD>7A</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>C_AUX3</TD><TD>7B</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>M_AUX3</TD><TD>7C</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>P_AUX3</TD><TD>7D</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_AUX3</TD><TD>7E</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_Cancel</TD><TD>7F</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE></P>
</BODY>
</HTML>
