ToadTog Special Protocol
========================

   This is an enhanced of the ToadTog special protocol.  It is packaged as an
upgrade protocol (181) and an upgrade device (VCR/1800) that are automatically
installed when you install the extender.

   If you don't need a ToadTog protocol and want to conserve upgrade memory
you can delete those upgrades.

   ToadTog lets you construct toggle functions from discrete functions, and/or
construct discrete functions from toggle functions, and/or track the state of
device toggles so that other functions may be sent differently depending on
that state.

   To use ToadTog, you define KeyMoves for VCR/1800 with hex commands that are
1 to 13 bytes long.

   The first byte of the hex command tells ToadTog which of eight independant
toggles to use, whether and how to change that toggle, and how many keycodes
to execute if the toggle was ON before that change.

   The remaining bytes of the hex command consist of two sequences of
keycodes.  The "ON" sequence is first and is zero to seven keycodes long.  The
"OFF" sequence directly follows it and is zero to twelve keycodes long (the
total length of ON plus OFF cannot exceed twelve).  The ON sequence is sent
if the toggle was ON before any change made by the current command.  The OFF
sequence is sent if the toggle was OFF before any change made by the current
command.

   To construct the keycode sequences, you must translate each key into its
two digit hex equivalent.  See the attached KeyCodes.htm file for help.  You
can include any key codes in the sequences, including macros and/or nested
uses of ToadTog.

   If you find it hard to look up the hex values of a large number of keys,
you may find it easier to make each of the ON sequence and OFF sequence be a
single phantom code.  Then you can define a macro for each of those phantom
codes, so IR.EXE is doing the rest of the key to hex translations for you as
you define the macros.

   In the first byte, the left digit is the selection of which toggle to use
(0 to 7).  The right digit is the length of the ON sequence (0 to 7).

   For example, imagine shift-0 (9F) was an existing discrete OFF function
and shift-1 (95) was an existing discrete ON function and you wanted to use
toggle number 5 to contruct a toggle function.  The hex command would be:
51 9F 95
The "5" means we want to use toggle 5.  The "1" means the ON sequence is one
code long.    The 9F will be sent (to turn the item off) if it was previously
on.  The 95 will be sent if it was previously off.

   For another example, imagine shift-power (83) is an existing toggle
function (maybe the "shift cloaked" version of an ordinary power button).  You
want a key that sends that toggle function, but remembers the current state
(in toggle 0) so that other functions can use that information.
01 83 83
The "0" means we want to use toggle 0.  The "1" means the ON sequence is one
code long.  Both sequences are 83 because we always want to do the simple
toggle function, the point here is just to track having done it.

   For more advanced uses of ToadTog, you need to add 8 to one or both of the
two digits of the first byte.  If you don't know hex addition, use this table
-----------------------------------------
| digit | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
-----------------------------------------
|   +8  | 8 | 9 | A | B | C | D | E | F |
-----------------------------------------

   If you add 8 to the left digit, Toadtog will only test the toggle and not
change it.  If you add 8 to the right digit, Toadtog will turn the toggle OFF
regardless of its previous state.  If you add 8 to the both digits, ToadTog 
will turn the toggle ON regardless of its previous state.

   Assume 83 is an existing toggle function and you want to build two new
functions, a discrete ON and a discrete OFF, sharing toggle 1.  These are:
19 83
98 83
   "19 83" acts as a discrete off.  "1" means to use toggle number one.
"9" = 1+8 means we want to do 1 keycode if the item was previously ON.  The
fact that we added 8 to the right digit means regardless of the previous
state, at the end of this operation the toggle will be OFF.  The 83 is sent to
turn the item off if it was previously on.  Nothing is sent if it was
previously off (because nothing follows the 1 byte ON sequence within the hex
command).
   "98 83" acts as a discrete on.  "98" is 1+8 and 0+8 meaning we are using
toggle number one and the ON sequence is zero codes long.  The fact that we
added 8 to both digits means regardless of the previous state, at the end of
this operation the toggle will be ON.  Nothing is sent if it was previously
on.  The 83 is sent to turn the item on if it was previously off.

   To get a certain desired behavior from my cable tuner, I want to use the
sequence SLEEP, SLEEP, SELECT to turn it off and the sequence SELECT, CH+,
PREV to turn it on.  Also, if the user presses CH+ when the cable tuner is
off I want to send SELECT, CH+, PREV, CH+ (which also turns it on);  But if
it was already on I just want to send CH+.  On the power key I put
03 22 22 35 35 86 23
That means use toggle 0 and 3 codes are in the ON sequence (22 22 35 = SLEEP,
SLEEP, SELECT), the off sequence is 35 86 23 = SELECT, shift-CH+, PREV (I
shift-cloaked the CH+ so the setup code's CH+ will be used, not the following
KeyMove).  On the CH+ key I put
81 86 03 86
"8" = 0+8 meaning use toggle 0.  "1" means we send 1 keycode (86 = shift-CH+)
if the device was already on.  If the device was previously off, send 03
(which is power, which is the nested ToadTog command described above) followed
by 86.  Note that I added 8 to the left digit to say this command should not
change the toggle.  That may be confusing because this command is always
leaving the device on.  The detail to understand is that nested commands are
put in the extender's pending buffer and not really executed until this
command thinks it's done.  When the previous state was off, this command must
leave it off, so the 03 command will turn it on.  If that is too confusing, I
could have used
89 86 35 86 23 86
That means to send only 86 if it was previously on, but send 35 86 23 86 if
it was off (exactly what the 03 86 in the other version actually sends) and
I added 8 to both digits so it is clear that the toggle is being turned on
unconditionally.
