<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./KeyCodes_files/filelist.xml">
<link rel=Edit-Time-Data href="./KeyCodes_files/editdata.mso">
<link rel=OLE-Object-Data href="./KeyCodes_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>David Vasquez</o:Author>
  <o:LastAuthor>David Vasquez</o:LastAuthor>
  <o:Created>2003-06-24T23:20:46Z</o:Created>
  <o:LastSaved>2003-06-24T23:22:19Z</o:LastSaved>
  <o:Company>Home</o:Company>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:F:\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:left;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl25
	{mso-style-parent:style0;
	mso-number-format:"\@";
	border:.5pt solid windowtext;}
.xl26
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl27
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border:.5pt solid windowtext;}
.xl28
	{mso-style-parent:style0;
	text-align:center;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>8</x:ActiveRow>
       <x:ActiveCol>2</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9345</x:WindowHeight>
  <x:WindowWidth>15180</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>75</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=207 style='border-collapse:
 collapse;table-layout:fixed;width:155pt'>
 <col width=143 style='mso-width-source:userset;mso-width-alt:5229;width:107pt'>
 <col class=xl28 width=64 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=143 style='height:12.75pt;width:107pt'>Key
  Name</td>
  <td class=xl26 width=64 style='border-left:none;width:48pt'>Hex Code</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>TV</td>
  <td class=xl27 style='border-top:none;border-left:none'>01</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>VCR</td>
  <td class=xl27 style='border-top:none;border-left:none'>09</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>CD</td>
  <td class=xl27 style='border-top:none;border-left:none'>0A</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>SAT</td>
  <td class=xl27 style='border-top:none;border-left:none'>11</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>CBL</td>
  <td class=xl27 style='border-top:none;border-left:none'>12</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>DVD</td>
  <td class=xl27 style='border-top:none;border-left:none'>21</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>AUX</td>
  <td class=xl27 style='border-top:none;border-left:none'>22</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>AUDIO</td>
  <td class=xl27 style='border-top:none;border-left:none'>23</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>0</td>
  <td class=xl27 style='border-top:none;border-left:none'>1F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>1</td>
  <td class=xl27 style='border-top:none;border-left:none'>15</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>2</td>
  <td class=xl27 style='border-top:none;border-left:none'>16</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>3</td>
  <td class=xl27 style='border-top:none;border-left:none'>17</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>4</td>
  <td class=xl27 style='border-top:none;border-left:none'>19</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>5</td>
  <td class=xl27 style='border-top:none;border-left:none'>1A</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>6</td>
  <td class=xl27 style='border-top:none;border-left:none'>1B</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>7</td>
  <td class=xl27 style='border-top:none;border-left:none'>1C</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>8</td>
  <td class=xl27 style='border-top:none;border-left:none'>1D</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>9</td>
  <td class=xl27 style='border-top:none;border-left:none'>1E</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>menu</td>
  <td class=xl27 style='border-top:none;border-left:none'>14</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>guide</td>
  <td class=xl27 style='border-top:none;border-left:none'>36</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>power</td>
  <td class=xl27 style='border-top:none;border-left:none'>03</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>info</td>
  <td class=xl27 style='border-top:none;border-left:none'>13</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>up</td>
  <td class=xl27 style='border-top:none;border-left:none'>31</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>left</td>
  <td class=xl27 style='border-top:none;border-left:none'>33</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>down</td>
  <td class=xl27 style='border-top:none;border-left:none'>32</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>right</td>
  <td class=xl27 style='border-top:none;border-left:none'>34</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>select</td>
  <td class=xl27 style='border-top:none;border-left:none'>35</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>VOL+</td>
  <td class=xl27 style='border-top:none;border-left:none'>04</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>mute</td>
  <td class=xl27 style='border-top:none;border-left:none'>08</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>VOL-</td>
  <td class=xl27 style='border-top:none;border-left:none'>05</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>fav/scan</td>
  <td class=xl27 style='border-top:none;border-left:none'>2C</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>ch-</td>
  <td class=xl27 style='border-top:none;border-left:none'>07</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>ch+</td>
  <td class=xl27 style='border-top:none;border-left:none'>06</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>last</td>
  <td class=xl27 style='border-top:none;border-left:none'>38</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>enter</td>
  <td class=xl27 style='border-top:none;border-left:none'>18</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>tv/video</td>
  <td class=xl27 style='border-top:none;border-left:none'>20</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>rewind</td>
  <td class=xl27 style='border-top:none;border-left:none'>0B</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>play</td>
  <td class=xl27 style='border-top:none;border-left:none'>0C</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>fast_fwd</td>
  <td class=xl27 style='border-top:none;border-left:none'>0D</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>record</td>
  <td class=xl27 style='border-top:none;border-left:none'>10</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>pause</td>
  <td class=xl27 style='border-top:none;border-left:none'>0F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>stop</td>
  <td class=xl27 style='border-top:none;border-left:none'>0E</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>sleep</td>
  <td class=xl27 style='border-top:none;border-left:none'>30</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>+100</td>
  <td class=xl27 style='border-top:none;border-left:none'>2F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>pip</td>
  <td class=xl27 style='border-top:none;border-left:none'>25</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>move</td>
  <td class=xl27 style='border-top:none;border-left:none'>26</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>swap</td>
  <td class=xl27 style='border-top:none;border-left:none'>27</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>freeze</td>
  <td class=xl27 style='border-top:none;border-left:none'>28</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>MY_SYSTEM</td>
  <td class=xl27 style='border-top:none;border-left:none'>24</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>exit</td>
  <td class=xl27 style='border-top:none;border-left:none'>37</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>set</td>
  <td class=xl27 style='border-top:none;border-left:none'>02</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>{light}</td>
  <td class=xl27 style='border-top:none;border-left:none'>29</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>DiscreteON</td>
  <td class=xl27 style='border-top:none;border-left:none'>2A</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>DiscreteOFF</td>
  <td class=xl27 style='border-top:none;border-left:none'>2B</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>phantom1</td>
  <td class=xl27 style='border-top:none;border-left:none'>2D</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>phantom2</td>
  <td class=xl27 style='border-top:none;border-left:none'>2E</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>phantom3</td>
  <td class=xl27 style='border-top:none;border-left:none'>39</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>phantom4</td>
  <td class=xl27 style='border-top:none;border-left:none'>3A</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>phantom5</td>
  <td class=xl27 style='border-top:none;border-left:none'>3B</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>LCD_TV</td>
  <td class=xl27 style='border-top:none;border-left:none'>40</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>LCD_VCR</td>
  <td class=xl27 style='border-top:none;border-left:none'>41</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>LCD_CBL</td>
  <td class=xl27 style='border-top:none;border-left:none'>42</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>LCD_SAT</td>
  <td class=xl27 style='border-top:none;border-left:none'>43</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>LCD_CD</td>
  <td class=xl27 style='border-top:none;border-left:none'>44</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>LCD_DVD</td>
  <td class=xl27 style='border-top:none;border-left:none'>45</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>LCD_AUX</td>
  <td class=xl27 style='border-top:none;border-left:none'>46</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>LCD_AUD</td>
  <td class=xl27 style='border-top:none;border-left:none'>47</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>LCD_MYSYS</td>
  <td class=xl27 style='border-top:none;border-left:none'>48</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>X_TV</td>
  <td class=xl27 style='border-top:none;border-left:none'>4F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>T_TV</td>
  <td class=xl27 style='border-top:none;border-left:none'>50</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>V_TV</td>
  <td class=xl27 style='border-top:none;border-left:none'>51</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>C_TV</td>
  <td class=xl27 style='border-top:none;border-left:none'>52</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>M_TV</td>
  <td class=xl27 style='border-top:none;border-left:none'>53</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>O_TV</td>
  <td class=xl27 style='border-top:none;border-left:none'>54</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>X_VCR</td>
  <td class=xl27 style='border-top:none;border-left:none'>55</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>T_VCR</td>
  <td class=xl27 style='border-top:none;border-left:none'>56</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>V_VCR</td>
  <td class=xl27 style='border-top:none;border-left:none'>57</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>C_VCR</td>
  <td class=xl27 style='border-top:none;border-left:none'>58</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>M_VCR</td>
  <td class=xl27 style='border-top:none;border-left:none'>59</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>O_VCR</td>
  <td class=xl27 style='border-top:none;border-left:none'>5A</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>X_CBL</td>
  <td class=xl27 style='border-top:none;border-left:none'>5B</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>T_CBL</td>
  <td class=xl27 style='border-top:none;border-left:none'>5C</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>V_CBL</td>
  <td class=xl27 style='border-top:none;border-left:none'>5D</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>C_CBL</td>
  <td class=xl27 style='border-top:none;border-left:none'>5E</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>M_CBL</td>
  <td class=xl27 style='border-top:none;border-left:none'>5F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>O_CBL</td>
  <td class=xl27 style='border-top:none;border-left:none'>60</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>X_SAT</td>
  <td class=xl27 style='border-top:none;border-left:none'>61</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>T_SAT</td>
  <td class=xl27 style='border-top:none;border-left:none'>62</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>V_SAT</td>
  <td class=xl27 style='border-top:none;border-left:none'>63</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>C_SAT</td>
  <td class=xl27 style='border-top:none;border-left:none'>64</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>M_SAT</td>
  <td class=xl27 style='border-top:none;border-left:none'>65</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>O_SAT</td>
  <td class=xl27 style='border-top:none;border-left:none'>66</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>X_CD</td>
  <td class=xl27 style='border-top:none;border-left:none'>67</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>T_CD</td>
  <td class=xl27 style='border-top:none;border-left:none'>68</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>V_CD</td>
  <td class=xl27 style='border-top:none;border-left:none'>69</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>C_CD</td>
  <td class=xl27 style='border-top:none;border-left:none'>6A</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>M_CD</td>
  <td class=xl27 style='border-top:none;border-left:none'>6B</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>O_CD</td>
  <td class=xl27 style='border-top:none;border-left:none'>6C</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>X_DVD</td>
  <td class=xl27 style='border-top:none;border-left:none'>6D</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>T_DVD</td>
  <td class=xl27 style='border-top:none;border-left:none'>6E</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>V_DVD</td>
  <td class=xl27 style='border-top:none;border-left:none'>6F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>C_DVD</td>
  <td class=xl27 style='border-top:none;border-left:none'>70</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>M_DVD</td>
  <td class=xl27 style='border-top:none;border-left:none'>71</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>O_DVD</td>
  <td class=xl27 style='border-top:none;border-left:none'>72</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>X_AUX</td>
  <td class=xl27 style='border-top:none;border-left:none'>73</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>T_AUX</td>
  <td class=xl27 style='border-top:none;border-left:none'>74</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>V_AUX</td>
  <td class=xl27 style='border-top:none;border-left:none'>75</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>C_AUX</td>
  <td class=xl27 style='border-top:none;border-left:none'>76</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>M_AUX</td>
  <td class=xl27 style='border-top:none;border-left:none'>77</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>O_AUX</td>
  <td class=xl27 style='border-top:none;border-left:none'>78</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>X_AUD</td>
  <td class=xl27 style='border-top:none;border-left:none'>79</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>T_AUD</td>
  <td class=xl27 style='border-top:none;border-left:none'>7A</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>V_AUD</td>
  <td class=xl27 style='border-top:none;border-left:none'>7B</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>C_AUD</td>
  <td class=xl27 style='border-top:none;border-left:none'>7C</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>M_AUD</td>
  <td class=xl27 style='border-top:none;border-left:none'>7D</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>O_AUD</td>
  <td class=xl27 style='border-top:none;border-left:none'>7E</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>X_Cancel</td>
  <td class=xl27 style='border-top:none;border-left:none'>7F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-TV</td>
  <td class=xl27 style='border-top:none;border-left:none'>81</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-VCR</td>
  <td class=xl27 style='border-top:none;border-left:none'>89</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-CD</td>
  <td class=xl27 style='border-top:none;border-left:none'>8A</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-SAT</td>
  <td class=xl27 style='border-top:none;border-left:none'>91</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-CBL</td>
  <td class=xl27 style='border-top:none;border-left:none'>92</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-DVD</td>
  <td class=xl27 style='border-top:none;border-left:none'>A1</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-AUX</td>
  <td class=xl27 style='border-top:none;border-left:none'>A2</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-AUDIO</td>
  <td class=xl27 style='border-top:none;border-left:none'>A3</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-0</td>
  <td class=xl27 style='border-top:none;border-left:none'>9F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-1</td>
  <td class=xl27 style='border-top:none;border-left:none'>95</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-2</td>
  <td class=xl27 style='border-top:none;border-left:none'>96</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-3</td>
  <td class=xl27 style='border-top:none;border-left:none'>97</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-4</td>
  <td class=xl27 style='border-top:none;border-left:none'>99</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-5</td>
  <td class=xl27 style='border-top:none;border-left:none'>9A</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-6</td>
  <td class=xl27 style='border-top:none;border-left:none'>9B</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-7</td>
  <td class=xl27 style='border-top:none;border-left:none'>9C</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-8</td>
  <td class=xl27 style='border-top:none;border-left:none'>9D</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-9</td>
  <td class=xl27 style='border-top:none;border-left:none'>9E</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-menu</td>
  <td class=xl27 style='border-top:none;border-left:none'>94</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-guide</td>
  <td class=xl27 style='border-top:none;border-left:none'>B6</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-power</td>
  <td class=xl27 style='border-top:none;border-left:none'>83</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-info</td>
  <td class=xl27 style='border-top:none;border-left:none'>93</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-up</td>
  <td class=xl27 style='border-top:none;border-left:none'>B1</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-left</td>
  <td class=xl27 style='border-top:none;border-left:none'>B3</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-down</td>
  <td class=xl27 style='border-top:none;border-left:none'>B2</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-right</td>
  <td class=xl27 style='border-top:none;border-left:none'>B4</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-select</td>
  <td class=xl27 style='border-top:none;border-left:none'>B5</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-VOL+</td>
  <td class=xl27 style='border-top:none;border-left:none'>84</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-mute</td>
  <td class=xl27 style='border-top:none;border-left:none'>88</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-VOL-</td>
  <td class=xl27 style='border-top:none;border-left:none'>85</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-fav/scan</td>
  <td class=xl27 style='border-top:none;border-left:none'>AC</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-ch-</td>
  <td class=xl27 style='border-top:none;border-left:none'>87</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-ch+</td>
  <td class=xl27 style='border-top:none;border-left:none'>86</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-last</td>
  <td class=xl27 style='border-top:none;border-left:none'>B8</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-enter</td>
  <td class=xl27 style='border-top:none;border-left:none'>98</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-tv/video</td>
  <td class=xl27 style='border-top:none;border-left:none'>A0</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-rewind</td>
  <td class=xl27 style='border-top:none;border-left:none'>8B</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-play</td>
  <td class=xl27 style='border-top:none;border-left:none'>8C</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-fast_fwd</td>
  <td class=xl27 style='border-top:none;border-left:none'>8D</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-record</td>
  <td class=xl27 style='border-top:none;border-left:none'>90</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-pause</td>
  <td class=xl27 style='border-top:none;border-left:none'>8F</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-stop</td>
  <td class=xl27 style='border-top:none;border-left:none'>8E</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-sleep</td>
  <td class=xl27 style='border-top:none;border-left:none'>B0</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-+100</td>
  <td class=xl27 style='border-top:none;border-left:none'>AF</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-pip</td>
  <td class=xl27 style='border-top:none;border-left:none'>A5</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-move</td>
  <td class=xl27 style='border-top:none;border-left:none'>A6</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-swap</td>
  <td class=xl27 style='border-top:none;border-left:none'>A7</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-freeze</td>
  <td class=xl27 style='border-top:none;border-left:none'>A8</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-MY_SYSTEM</td>
  <td class=xl27 style='border-top:none;border-left:none'>A4</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-exit</td>
  <td class=xl27 style='border-top:none;border-left:none'>B7</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-set</td>
  <td class=xl27 style='border-top:none;border-left:none'>82</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-{light}</td>
  <td class=xl27 style='border-top:none;border-left:none'>A9</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-DiscreteON</td>
  <td class=xl27 style='border-top:none;border-left:none'>AA</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-DiscreteOFF</td>
  <td class=xl27 style='border-top:none;border-left:none'>AB</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-phantom1</td>
  <td class=xl27 style='border-top:none;border-left:none'>AD</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-phantom2</td>
  <td class=xl27 style='border-top:none;border-left:none'>AE</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-phantom3</td>
  <td class=xl27 style='border-top:none;border-left:none'>B9</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-phantom4</td>
  <td class=xl27 style='border-top:none;border-left:none'>BA</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-phantom5</td>
  <td class=xl27 style='border-top:none;border-left:none'>BB</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-LCD_TV</td>
  <td class=xl27 style='border-top:none;border-left:none'>C0</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-LCD_VCR</td>
  <td class=xl27 style='border-top:none;border-left:none'>C1</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-LCD_CBL</td>
  <td class=xl27 style='border-top:none;border-left:none'>C2</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-LCD_SAT</td>
  <td class=xl27 style='border-top:none;border-left:none'>C3</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-LCD_CD</td>
  <td class=xl27 style='border-top:none;border-left:none'>C4</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-LCD_DVD</td>
  <td class=xl27 style='border-top:none;border-left:none'>C5</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-LCD_AUX</td>
  <td class=xl27 style='border-top:none;border-left:none'>C6</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-LCD_AUD</td>
  <td class=xl27 style='border-top:none;border-left:none'>C7</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt;border-top:none'>Shift-LCD_MYSYS</td>
  <td class=xl27 style='border-top:none;border-left:none'>C8</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=143 style='width:107pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
