PB Version:,v3.11,LDKP+DSM-7800ext2(PB),,,,,,,,,,,,,,,,,"PCode 1,2,0"
Remote:,S3C8 (Old),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8,,97 BYTES,00 00 12 A6 78 02 6B 54 18 03 19 4A 56 4A 0F F6 17 5C 37 1B 23 37 19 12 18 04 A6 C1 00 6B 0A 08 61 97 10 63 19 77 E6 78 02 AF F6 13 06 FB E9 76 7B 20 6B F6 18 05 8B E2 E4 01 78 56 7B 7F E6 F1 7F 6F 76 7B 80 EB 08 76 7B 20 6B F5 8D 80 18 F6 12 E7 A6 75
Protocol ID:,01 F9,dev2,,,,,,,,,;,,,,,,;Long/Double Key Press Protocol with DSM,,00 6B E1 A4 75 77 6B D8 2C 06 8D 13 F8
Frequency (Khz):,0.00,dev3,,,,,,,,,;,,,,,,;for C7+ (URC7800) running Extender2,,
Duty Cycle %:,0,dev4,,,,,,,,,,,,,,,";slightly modified standalone 8910,7800 code",,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,8000,,Ram,,FF00,,,
Signal Structure:,dev-!dev-cmd-!cmd,,,,,,,,,,,,=0000,FLAGS,EQU,R00,;not used here,,
[Fixed] Device Bytes:,0,,,,,,,,,,,,=0003,DCBUF,EQU,R03,";ctl in R03, other 2 in R04-5",,
Bits/Dev:,0,,,,,,,,,,,,,,,,,,
Bits/Dev2:,0,,,,,,,,,,,,=0075,R_DKey,EQU,R75,;returned by readkey routine,,
Dev Bit Doubling:,None,,,,,,,,,,,,=0077,R_LastKey,equ,R77,";previous key, one entry",,
[Variable] Cmd Bytes:,3,,,,,,,,,,,,=0078,R_DKeyCnt,EQU,R78,";on entry here: keymove=1, from running macro=2",,
Bits/Cmd:,0,,,,,,,,,,,,=0078,R_Closures,eq,R_DKeyCnt,,,
Bits/Cmd2:,,,,,,,,,,,,,=007B,R_Iflags,EQU,R7B,;hardw.interrupt flags,,
Cmd Bit Doubling:,None,,,,,,,,,,,,=00F1,R_KeySense,eq,RF1,;kb inter.reg.,,
Repeat Value:,,,,,,,,,,,,,=004A,R_R4a,eq,R4A,;Timer0 takes interval from here,,
Repeat Type:,,,,,,,,,,,,,,,,,
Repeat When Held:,,,,,,,,,,,,,=175C,StartT0,EQU,$175c,
Check Byte:,None,,,,,,,,,,,,=1306,ScanKeypad,EQU,$1306,
Bytes Checked:,0,,,,,,,,,,,,=13F8,Blink,eq,$13F8,; blink independent of macro running
['1' Burst] Time - ON:,,,,,,,,,,,;,,,KmmLoad,EQU,$651,; not used here
OFF:,,,,,,,,,,,,,=12E7,ReadKey,EQU,$12e7,; returns<>0 when key pushed
['0' Burst] Time - ON:,,,,,,,,,,,,,,,,,
OFF:,,,,,,,,,,,,,=0061,NextKeyPtr,eq,R61,; pointer to next key in work area (ext2)
Xmit '0' Reversed:,No,,,,,,,,,,,,=0062,KeyMovLen,eq,R62,; #bytes in keymove (ext2)
[Lead-In] Style:,None,,,,,,,,,,,,=0063,WorkArea,eq,R63,; alt keymove buffer(ext2)
Burst Mid-Frame:,No,,,,,,,,,,;,,,,,,
After # of bits:,,,,,,,,,,,;,,,,,; Fixed Data,
[Lead-In] Time - ON:,,,,,,,,,,,,8000,,org,,Ram,
OFF:,,,,,,,,,,,;,,,,,,
[Lead-Out] Style:,,,,,,,,,,,,8000,00 00,,DB,"00H, 00H",
OFF Time:,,,,,,,,,,,,8002,12,,DB ,$12,;1 fixed 2 var (req. 3 devices)
OFF as Total:,No,,,,,,,,,,,,,,,,
Alt [Lead-Out] Time:,,,,,,,,,,,,8003,,Start:,,,
Use Alt [Lead-Out]:,No,,,,,,,,,,,8003,A6 78 02,,CP,"R_DKeyCnt,#2",";quit if in macro (R78=2 set by ext2, 1 otherwise)"
Alt Freq (Khz):,,,,,,,,,,,,8006,6B 54,,JREQ,Invalid,
Alt Duty %:,,,,,,,,,,,,8008,18 03,,LD,"W1,DCBUF",;get first byte -control
Toggle Bit:,,,,,,,,,,,,800A,19 4A,,LD,"R_R4A,W1",;into timer
Vector Offset:,,,,,,,,,,,,800C,56 4A 0F,,AND,"R_R4A,#$0F",";clear protocol option, set timer value"
Data Offset:,,,,,,,,,,,,800F,F6 17 5C,,CALL,StartT0,; Start Timer0
UseAsmPCode:,Yes,,,,,,,,,,,8012,37 1B 23,,BTJRT,"Double,W1.5",;$2x=for double kp protocol
,,,,,,,,,,,,8015,37 19 12,,BTJRT,"LongWait,W1.4",;$1x=for long kp
,,,,,,,,,,,;,,,,,,;else fall through to DSM
,,,,,,,,,,,,8018,18 04,UseM1,LD,"W1,DCBUF+1",;get 2nd byte
,,,,,,,,,,,,801A,A6 C1 00,DoMacro,CP,"W1,#0",";if one side empty, next key gets lost, so"
,,,,,,,,,,,,801D,6B 0A,,JRZ,Quit,;quit if 00 coded in keymove
,,,,,,,,,,,,801F,08 61,,LD,"W0,NextKeyPtr",";NextKeyPtr is always 3, need to set?"
,,,,,,,,,,,,8021,97 10 63,,LD,"#WorkArea[W0],W1",;key value into extender's buffer
,,,,,,,,,,,,8024,19 77,,LD,"R_LastKey,W1",;force the macro key in
,,,,,,,,,,,,8026,E6 78 02,,LD,"R_DKeyCnt,#2",;and 2 to flag macro runs
,,,,,,,,,,,,8029,AF,Quit,Ret,,

,,,,,,,,,,,,802A,,LongWait:,,,
,,,,,,,,,,,,802A,F6 13 06,,CALL,ScanKeypad,
,,,,,,,,,,,,802D,FB E9,,JRNC,UseM1,"; Key no longer pressed, do short side"
,,,,,,,,,,,,802F,76 7B 20,,TM,"R_IFlags, #$20",; Test timeout
,,,,,,,,,,,,8032,6B F6,,JRZ,LongWait,";not set,keep waiting or"
,,,,,,,,,,,,8034,18 05,UseM2,LD,"W1,DCBUF+2",";long/double side, use 3rd byte"
,,,,,,,,,,,,8036,8B E2,,JR,DoMacro,;jmp always

,,,,,,,,,,,;,,, - - -, - - -, - - - - - - - - ,";If not using DKP, disable code between dashes"
,,,,,,,,,,,,8038,,Double,,,
,,,,,,,,,,,,8038,E4 01 78,,LD,"R_Closures,1",";this is needed in unext.C7, ext.C7, not in 8910"
,,,,,,,,,,,,803B,56 7B 7F,,AND,"R_IFlags, #$7F",;Clear key interupt test bit(key or all?)
,,,,,,,,,,,,803E,E6 F1 7F,,LD,"R_KeySense, #$7F",;Enable key sense interrupts 
,,,,,,,,,,,,8041,,DblWait:,,,
,,,,,,,,,,,,8041,6F,,IDLE,,
,,,,,,,,,,,,8042,76 7B 80,,TM,"R_IFlags, #$80",;Test Key interrupt
,,,,,,,,,,,,8045,EB 08,,JRNZ,TestKey,";set, go check next press"
,,,,,,,,,,,,8047,76 7B 20,,TM,"R_IFlags, #$20",; Test timeout 
,,,,,,,,,,,,804A,6B F5,,JRZ,DblWait,; not set
,,,,,,,,,,,,804C,8D 80 18,,JP,UseM1,; do single macro
,,,,,,,,,,,,804F,,TestKey:,,,
,,,,,,,,,,,,804F,F6 12 E7,,Call,ReadKey,
,,,,,,,,,,,,8052,A6 75 00,,CP,"R_DKey, #0",; Key released? 
,,,,,,,,,,,,8055,6B E1,,JRZ,Double,;yes
,,,,,,,,,,,,8057,A4 75 77,,CP,"R_LastKey, R_DKey",; Same key?
,,,,,,,,,,,,805A,6B D8,,JRZ,UseM2,"; yes, do double side macro"
,,,,,,,,,,,;,,, - - -, - - -, - - - - - - - - ,; else fall through to error

,,,,,,,,,,,,805C,2C 06,Invalid:,LD,"W2,#6","; six blinks for errors (5,stops on 0)"
,,,,,,,,,,,,805E,8D 13 F8,testBlink,JP,Blink,; blink #times=value in RC2(aka W2)
