STEPS TO INSTALL AND ACTIVATE 7800 EXTENDER 5
=============================================

0) The standard install method copies setup information, key moves, macros,
and upgrades from your old configuration into your initial extender
configuration.  If you don't want or need that copied, you can skip steps 1
though 8 and instead open the file "7800_extender5.txt" in IR.EXE, select
the desired setup codes and continue with step 9.

1) Get a copy of ExtInstall.exe.  It is in

2) Put that plus all the 7800 extender files in the directory with IR.EXE and
all of its files.

3) Download a working configuration from your 7800 and save it to a .IR file
with IR.EXE.

3a) During step 3, review any upgrade protocols you are using.  Many of the
special protocols (ToadTog, Selective Macro, etc.) are incompatible with
this extender (in their usual form).  Delete any protocols you think are
incompatible.  Step 7 will install 6 pairs of protocol and device upgrades
and will replace any that have identical IDs.  After step 7 you could remove
any incompatible protocols that it didn't replce;  But it's less confusing
if you do all that in step 3 rather than waiting.

4) From the IR start menu select Merge Using ExtInstall.

4a) If you haven't already saved your current configuration you'll be prompted
to save it now.  Otherwise you go directly to b.
4b) When prompted to Select a Hex file, locate the 7800EXT5.Hex file
4c) After the merge you'll be prompted to save the new configuration.


5) Step 4b installed 5 optional protocol and device upgrades:
TV/1101, protocol 1FE = Device Multiplexer
TV/1103, protocol 1FC = Device Specific Macro
TV/1104, protocol 1FB = Pause
TV/1106, protocol 1F9 = Long/Double Key Press
VCR/1800, protocol 181 = ToadTog
If you don't need some of those and want to conserve upgrade memory, you can
delete them.

*** Do not delete TV/1800, protocol 180.  That is required to activate the
extender.

6) If you were using a previous version of the extender, you'll have 
some key translation problems.  After Extinstall runs, in macros, you'll see odd-looking translations 
  due to the new and remapped pseudo-devices, so, for instance, the old
  M_AUX comes out as XShift-Phantom2. 


7) Save the file (with modified macros) and upload it to the remote.  If this
is the first install of the extender (ever, or after a 981 reset) it should
complain about the signature being different.  That is normal and not an
error.

8) To activate the extender on the remote, you must press the Power key (which
is defined to activate the extender only in the default device, which is TV).
Don't worry if you have a Macro or KeyMove on the Power key, nor that you
can't see (in IR) the KeyMove activating the extender.  That one key move is in
the old KeyMove memory area that is used only before the extender is active.
ExtInstall copied all your KeyMoves and Macros (from old.txt) into the new
larger KeyMove area (within new.txt) and only that area is visible in IR
(with the extender's RDF file).

13)  The activation should blink the IR indicator four times, after which the
extender should continue to run until the next battery or IR reset.
