PB Version:,v3.11,DSM-C7(7800)ext2.txt,,,,,,,,,,,,,,,,,"PCode 1,1,0"
Remote:,S3C8 (Old),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8,,26 BYTES,00 00 01 08 61 0A 08 A6 62 00 EB 0D E6 62 01 18 03 97 10 63 09 61 E6 78 02 AF
Protocol ID:,01 FC,dev2,,,,,,,,,,,,,,,;DSM 7800ext2 unassembled <egd> 3-20-2005,,
Frequency (Khz):,0.00,dev3,,,,,,,,,,,=0061,R_MacBuf,eq,R61,";macro pointer, start of macro buffer",,
Duty Cycle %:,0,dev4,,,,,,,,,,,=0062,R_MacLim,eq,R62,;limit of macro buffer,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,,=0063,R_MacLast,eq,R63,;last byte in macro buffer,,
Signal Structure:,dev-cmd,Upgrade protocol 0 = 01 FC (S3C8) DSM-C7(7800)ext2 (PB v3.11),,,,,,,,,,,=0078,R_Closures,eq,R78,;#keys (#2 flags macro is running),,
[Fixed] Device Bytes:,0, 00 00 01 08 61 0A 08 A6 62 00 EB 0D E6 62 01 18 ,,,,,,,,,;,,,,,,,,
Bits/Dev:,8, 03 97 10 63 09 61 E6 78 02 AF,,,,,,,,,,8000,00 00,,DB,"00H,00H",;no carrier,,
Bits/Dev2:,230,End,,,,,,,,,,8002,01,,DB,01H,";0 dev, 1 cmd",,
Dev Bit Doubling:,None,,,,,,,,,,,8003,08 61,,LD,"W0,R_MacBuf",,,
[Variable] Cmd Bytes:,1,,,,,,,,,,,8005,0A 08,,DJNZ,"W0,L800F",,,
Bits/Cmd:,166,,,,,,,,,,,8007,A6 62 00,,CP,"R_MacLim,#00H",,,
Bits/Cmd2:,2,,,,,,,,,,,800A,EB 0D,,JRNE,L8019,,,
Cmd Bit Doubling:,None,,,,,,,,,,,800C,E6 62 01,,LD,"R_MacLim,#01H",,,
Repeat Value:,120,,,,,,,,,,,800F,18 03,L800F:,LD,"W1,DCBUF",;get keycode,,
Repeat Type:,,,,,,,,,,,,8011,97 10 63,,LD,"#R_MacLast[W0],W1",";add keyCode to end of buffer?  '#63H[W0],W1 (no nesting)"
Repeat When Held:,,,,,,,,,,,,8014,09 61,,LD,"R_MacBuf,W0",
Check Byte:,None,,,,,,,,,,,8016,E6 78 02,,LD,"R_Closures,#02H",;flag to run fast macro
Bytes Checked:,0,,,,,,,,,,,8019,AF,L8019:,RET,,
['1' Burst] Time - ON:,50176,,,,,,,,,,,,,,,,
OFF:,120386,,,,,,,,,,,,,,,,
['0' Burst] Time - ON:,117956,,,,,,,,,,,,,,,,
OFF:,600,,,,,,,,,,,,,,,,
Xmit '0' Reversed:,No,,,,,,,,,,,,,,,,
[Lead-In] Style:,None,,,,,,,,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,,,,,,,,
After # of bits:,,,,,,,,,,,,,,,,,
[Lead-In] Time - ON:,8390,,,,,,,,,,,,,,,,
OFF:,4842,,,,,,,,,,,,,,,,
[Lead-Out] Style:,,,,,,,,,,,,,,,,,
OFF Time:,1838,,,,,,,,,,,,,,,,
OFF as Total:,No
Alt [Lead-Out] Time:,
Use Alt [Lead-Out]:,No
Alt Freq (Khz):,
Alt Duty %:,
Toggle Bit:,
Vector Offset:,
Data Offset:,
UseAsmPCode:,Yes
,
,
,
,
,
