This is a program that takes control of the URC-7560, enhancing its behaviour.


Features:
---------

- Advanced codes and macros can be mapped over the device buttons.
  E.g. you can associate to every device the command that enables the
  corresponding input on the amplifier.
  Note that every device button is mapped independently in every device mode,
  e.g. SAT/TV is different from AUD/TV. If you want a command to work whenever
  you press a certain device button, use macros, not advanced codes.
  Also note that advanced codes mapped on device buttons are *not* played back
  in macros.

- Volume Punch-Through works on all devices with no limitations, and can be
  turned on or off independently for each device button.

- "Menu mode" (where MUTE and AV become SELECT and EXIT) is enabled not only
  when you press MENU, but also the arrow keys. Shift-MUTE is equivalent to
  SELECT (instead of SCAN) and enables menu mode as well.

- If you prefer, you can completely disable "Menu mode", so that MUTE and AV
  never change their behaviour.

- Shifted number buttons don't require a double press of the MAGIC key.

- Shift can be moved to a button other than MAGIC, or disabled if you don't
  need shifted keys - that way you gain one more key for advanced codes or
  macros.

- REC safety (having to press REC twice for VCR and AUD device types) can be
  turned off. Be careful not to wipe out your tapes :-)

- Device upgrades can be used to define shifted keys. Shifted keys will be
  looked for in a device with the same code as the one mapped on the device
  button but with bit 0 inverted. For example if the TV button uses code
  TV/1100, shifted keys will use TV/1101.

- Note that I changed phantom keys DiscreteON and DiscreteOFF to point to
  Shift-CH+/-. Those keys cannot be used directly on the remote because they
  become Brightness+/-, so they effectively are phantom keys that can be
  programmed in a shifted device upgrade. The same applies to Shift-VOL+/- and
  to Shift-POWER.

- There is an additional phantom key, {LIGHT}, that can be defined in device
  upgrades for SAT/TV and used in macros.

- A lot more space is available for device/protocol upgrades.

- There is no delay between buttons in macros (this feature can be turned off
  if it causes problems with some of your devices). Also, the time buttons are
  kept pressed when played in a macro can be changed.

- Macros can be concatenated. If a macro contains a button that has another
  macro associated, the new macro is executed. Macros can NOT be nested.
  Note that it's possible to create endless loops with macro concatenation!
  Don't do that, the only way to stop the loop would be to reset the remote.

- Built-in commands for macros (available at the bottom of the key list):

  - Hold:0 ... Hold:19. These set the time each button is kept pressed during a
    macro, and alter the default value set in the general settings. The setting
    is persistent: once specified, it will carry on to all following macros
    until it is changed again.
    The standard URC-7560 uses Hold:2, but with many devices the faster Hold:0
    works just as well. Coupled with the removal of the delay between buttons,
    this allows for REALLY FAST macro execution.
    The higher settings are useful for devices that require longer keypresses
    to acknowledge certain commands, e.g. "power off", or physical time to
	execute the operation, e.g. "open tray".

  - VPT:SAT ... VPT:DVD set the Volume Punch Through device to the given
    device. This allows easy creation of macros to e.g. select between Home
    Theater use or TV viewing.

  - PushDev / PopDev. Used together, one at the beginning and one at the end
    of a macro, they allow creation of macros which invoke keys from different
    devices, while preserving the selected device.
    For example with this macro:
    SHIFT-TV = PushDev+TV+AV+PopDev
    you can select the TV's external input, and after using it the remote will
    still be controlling the device you were using before.

- Built-in special devices, that can be assigned to advanced codes:

  - Special/0000 changes the device code assigned to the current device button.
    This can be used to store a lot of different devices on the same device
    button. For example this advanced code:

    TV/Shift-A = Special/0000 $10 $25

    will change the TV button to code TV/0037.

  - Special/0001 allows a macro to work only when a specific device button is
    selected, instead of spawning all devices.
    You have to create the macro normally, and assign it to a phantom key you
    won't use for anything else, for example Phantom1. Then assign an advanced
	code to the key you want to use for the macro, giving as parameter the
	keycode of the phantom key ($3A for Phantom1). So for example

    DVD/Shift-PLAY = Special/0001 $3A

    will invoke the macro associated to Phantom1, but only when the DVD is
	selected.


These original features are NOT available:
------------------------------------------

- Learned buttons. If you were using learned buttons, you'll have to convert
  them to advanced codes or device/protocol upgrades.

- MAGIC-nnn and MAGIC*-nnn commands.
  If you had MAGIC-nnn sequences in macros, you'll have to replace them with
  phantom keys.

- Home Theater mode. The Home Theater key can only be used for advanced codes
  or macros.

- VCR Punch-Through.

- SCAN/FAV.

- Sleep timer simulation.

- CH+/CH- simulation.


Installation
------------

First of all, make sure you are using RMIR 3.0.7 or later. This has
a corrected version of the RDF file
"EBX0EBV0 (URC7560 One for All 6 Extender).rdf" needed for the installation.

Load your current configuration file into RMIR.  Select "File > Save As...",
use the "Files of type:" to select "IR file (*.ir)" and press Save.

Open the saved file with a text editor.
The first line should start:
0000:  ??  ??  45  42  56  30  45  42  56  3?  
                       ^^                  ^^
where the ?? ?? values can be anything and the final value 3? can be either
30 or 31.  Change the indicated 56 to 58.

Note the other marked value. If it is 30 you have the OLD FIRMWARE.
If it is 31, you have the NEW FIRMWARE.  In this case you need to change
it to 30 but remember to follow the instructions for NEW FIRMWARE.

Now replace the last 33 lines of the configuration with the following ones:

if your remote has the NEW FIRMWARE:

0610:  76  00  20  6B  0F  08  6E  87  10  70  20  6E  A4  6F  6E  2B
0620:  55  56  00  DF  F6  07  D8  B0  89  8F  E6  F1  BF  B0  F2  E6
0630:  E5  80  B0  E6  E6  EF  D0  F6  02  A7  FB  16  F6  1A  23  6F
0640:  76  89  A0  6B  FA  8F  76  89  80  EB  14  F6  03  12  FB  D4
0650:  8B  EA  9F  E6  FB  A5  7F  FF  FF  8F  76  89  80  6B  F3  F6
0660:  07  61  A6  85  01  EB  BD  18  82  A6  82  02  EB  08  E6  4C
0670:  33  F6  36  7A  8B  9A  19  84  A6  84  7E  EB  05  E4  64  B8
0680:  8B  8E  1B  05  E4  B8  64  8B  87  26  C1  78  1B  04  19  5C
0690:  8B  EE  06  C1  14  FB  04  19  5D  8B  E5  F6  04  0A  A6  4C
06A0:  33  EB  05  46  84  80  B0  4C  70  84  E4  00  B9  56  00  DF
06B0:  56  B9  20  6B  05  F6  06  2B  7B  08  B0  BA  F6  FF  C4  F6
06C0:  FF  EB  44  B9  00  50  84  F6  06  2B  FB  B4  F6  36  77  56
06D0:  00  BF  8B  AC  C6  C0  FF  0F  70  C1  70  C0  C6  C2  22  3D
06E0:  70  C3  70  C2  C6  C0  06  FB  70  C0  70  C1  C6  C0  FF  D8
06F0:  70  C1  3C  B4  70  C3  70  C2  8D  10  98  08  64  CF  10  C0
0700:  87  30  4F  B4  BA  C3  97  30  4F  AF  A6  84  C8  EB  03  E6
0710:  84  88  F6  06  23  FB  03  46  00  40  A6  84  98  EB  03  56
0720:  00  BF  C6  C2  0C  79  70  C3  70  C2  C6  C0  06  10  70  C0
0730:  70  C1  C6  C2  22  B6  70  C3  70  C2  76  00  20  EB  CA  44
0740:  B9  00  A6  84  C3  6B  05  F6  05  DB  FB  03  46  96  04  76
0750:  00  10  EB  5A  E4  64  6C  F6  05  CF  FB  08  F6  13  29  FB
0760:  03  E4  5C  6C  76  84  80  6B  0F  FC  5B  F6  06  41  7B  08
0770:  56  84  7F  20  BA  F6  FF  00  C6  C0  FF  00  70  C1  70  C0
0780:  C6  C2  22  3D  70  C3  70  C2  C6  C0  07  D3  70  C0  70  C1
0790:  C6  C0  FF  2C  70  C1  3C  B4  70  C3  70  C2  C6  C0  17  01
07A0:  70  C1  70  C0  B0  93  76  00  10  EB  92  8D  0A  08  A6  44
07B0:  60  EB  C5  56  00  67  00  45  6B  13  08  64  09  6C  CF  10
07C0:  C0  C4  04  C4  97  40  4E  97  50  4F  8D  18  8F  E4  03  84
07D0:  8D  10  98  F6  0B  2E  A6  C0  02  1B  0B  F6  01  33  FB  06
07E0:  B6  00  80  DB  01  AF  20  00  B0  0D  E4  00  B9  56  00  47
07F0:  56  B9  20  6B  03  E4  5D  0D  00  93  6B  E9  8D  09  CB  FF

if your remote has the OLD FIRMWARE:

0610:  76  00  20  6B  0F  08  6E  87  10  70  20  6E  A4  6F  6E  2B
0620:  55  56  00  DF  F6  07  D7  B0  89  8F  E6  F1  BF  B0  F2  E6
0630:  E5  80  B0  E6  E6  EF  D0  F6  02  A6  FB  16  F6  1A  18  6F
0640:  76  89  A0  6B  FA  8F  76  89  80  EB  14  F6  03  11  FB  D4
0650:  8B  EA  9F  E6  FB  A5  7F  FF  FF  8F  76  89  80  6B  F3  F6
0660:  07  60  A6  85  01  EB  BD  18  82  A6  82  02  EB  08  E6  4C
0670:  33  F6  36  6F  8B  9A  19  84  A6  84  7E  EB  05  E4  64  B8
0680:  8B  8E  1B  05  E4  B8  64  8B  87  26  C1  78  1B  04  19  5C
0690:  8B  EE  06  C1  14  FB  04  19  5D  8B  E5  F6  04  09  A6  4C
06A0:  33  EB  05  46  84  80  B0  4C  70  84  E4  00  B9  56  00  DF
06B0:  56  B9  20  6B  05  F6  06  2A  7B  08  B0  BA  F6  FF  C4  F6
06C0:  FF  EB  44  B9  00  50  84  F6  06  2A  FB  B4  F6  36  6C  56
06D0:  00  BF  8B  AC  C6  C0  FF  0F  70  C1  70  C0  C6  C2  22  32
06E0:  70  C3  70  C2  C6  C0  06  FB  70  C0  70  C1  C6  C0  FF  D8
06F0:  70  C1  3C  A9  70  C3  70  C2  8D  10  97  08  64  CF  10  C0
0700:  87  30  4F  B4  BA  C3  97  30  4F  AF  A6  84  C8  EB  03  E6
0710:  84  88  F6  06  22  FB  03  46  00  40  A6  84  98  EB  03  56
0720:  00  BF  C6  C2  0C  78  70  C3  70  C2  C6  C0  06  10  70  C0
0730:  70  C1  C6  C2  22  AB  70  C3  70  C2  76  00  20  EB  CA  44
0740:  B9  00  A6  84  C3  6B  05  F6  05  DA  FB  03  46  96  04  76
0750:  00  10  EB  5A  E4  64  6C  F6  05  CE  FB  08  F6  13  1E  FB
0760:  03  E4  5C  6C  76  84  80  6B  0F  FC  5B  F6  06  40  7B  08
0770:  56  84  7F  20  BA  F6  FF  00  C6  C0  FF  00  70  C1  70  C0
0780:  C6  C2  22  32  70  C3  70  C2  C6  C0  07  D3  70  C0  70  C1
0790:  C6  C0  FF  2C  70  C1  3C  A9  70  C3  70  C2  C6  C0  16  F6
07A0:  70  C1  70  C0  B0  93  76  00  10  EB  92  8D  0A  07  A6  44
07B0:  60  EB  C5  56  00  67  00  45  6B  13  08  64  09  6C  CF  10
07C0:  C0  C4  04  C4  97  40  4E  97  50  4F  8D  18  84  E4  03  84
07D0:  8D  10  97  F6  0B  2D  A6  C0  02  1B  0B  F6  01  33  FB  06
07E0:  B6  00  80  DB  01  AF  20  00  B0  0D  E4  00  B9  56  00  47
07F0:  56  B9  20  6B  03  E4  5D  0D  00  93  6B  E9  8D  09  CA  FF

Save the resulting configuration file using a different name but still
with a .ir extension.

Start RMIR and load this .ir file. RMIR can load .ir files in exactly
the same way as .rmir files.  If you get a checksum error, ignore it
and just click OK.

Select the Devices tab and press New, then Import Raw.  In the
"Upgrade code:" box paste the following:

Upgrade code 0 =  48 00  (OEM Mode 1/0000)
 80 01 01
End

Only the 80 01 01 will be entered, but the header lines will now show
the Setup code as "0000" and the Device type as "OEM Mode 1".  Check
the "Protocol > FF" checkbox so the header of the "Protocol Code" box
will change from saying "Unknown PID 00 80" to "Unknown PID 01 80".

In this box, paste one of the following:

if your remote has the NEW FIRMWARE:

Upgrade protocol = 01 80 (S3C80)
 00 00 01 C6 CA 06 10 F6 18 C0 B0 D9 FF FF F6 0C
 79
End

if your remote has the OLD FIRMWARE:

Upgrade protocol = 01 80 (S3C80)
 00 00 01 C6 CA 06 10 F6 18 B5 B0 D9 FF FF F6 0C
 78
End

As before, only the string of hex values shows in the box.
Press OK and then OK again.  A new entry will have been created in the
Devices panel. 

Repeat this procedure twice more but in a simplified form.  Press New, then
Import Raw.  This time you only need to paste into the "Upgrade code" panel
and you should NOT check the "Protocl > FF" box.  On the first repeat, paste
this code:

Upgrade code 0 =  60 00  (OEM Mode 3/0000)
 98 00 01 00
End

and on the second one, paste:

Upgrade code 0 =  60 01  (OEM Mode 3/0001)
 01 00 01
End

Again finish each upgrade by pressing OK then OK again, but this time you will
get a message asking if you want to assign this upgrade to a device button.
You do not, so press Cancel.  

After creating all three upgrades, save the result as a .rmir file.

This completes the installation.


Configuration
-------------

The first thing you have to do is go in the General tab of RMIR and set the Other
Settings to your liking, since they are different from the ones available in
the standard remote.

VPT Device: The standard remote has two VPT device settings, one for the
            TV/VCR/SAT/DVD buttons, the other for the CD/AUD buttons. With the
            extender, the VPT device is the same for all device buttons.
            The VPT device can be changed by macros using the VPT:XX special
            keys.
VPT Status: The standard remote allows to enable VPT for TV/VCR/SAT/DVD
            and for CD/AUD. The extender allows to enable it independently on
            each device button.
Macro hold time: When playing a macro, the standard remote repeats the last
            part of the IR signal exactly 2 times. Set this field to 2 to
            obtain the same behaviour as the standard remote. Setting it to 0
            makes macros run faster, but beware because some devices might not
            recognize some commands. Hold time can be fine tuned in macros
            using the Hold:XX special keys.
Fast Macros: By default, macros are played very fast, with no delay between
            consecutive buttons. If some of your devices have problems
            recognizing commands sent by macros, and increasing the macro hold
            time doesn't improve things, turn this feature off.
Menu Mode Support: When on, pressing MENU or any arrow button temporarily turns
            MUTE into SELECT and AV into EXIT. When off, MUTE and AV never
			change their function.
REC Safety: When on, you need to press the REC button twice when using a VCR or
            AUD device. This is to prevent accidental recording. If you don't
            need this feature, turn this option off and REC will behave like
            any other button.
Shift Button Keycode: By default, MAGIC is the shift key. You can move the
            shift function to any other button putting its keycode here. If you
            give a code that doesn't exist (e.g. 255) you'll effectively turn
            shift support off, gaining one more button for advanced codes and
            macros. Note that even with shift disabled, shifted keys can still
            be used from macros.


You'll probably also want to create new advanced codes or macros that use the
extender's new features.

When you upload the configuration to the remote for the first time, you will
get a warning about the remote's signature not matching. This is normal, just
click Yes. The same warning will appear whenever you switch from a normal
configuration to one using the extender, or the other way round.


Activation
----------

To work, the extender needs to be "armed"; it will not work right away after
you upload the configuration. To enable it, do the following:
1) Right after the double-blink following the successfull configuration upload,
   press 10 and AV at the same time. TV will blink twice. If TV doesn't blink
   twice, reset the remote and try again. (To reset the remote, remove one
   battery, press a couple of buttons, and reinstall the battery).
2) Press 0. TV will blink 4 times to indicate that the extender has been
   loaded.

That's all! The extender is now active, and its features will be available
until you reset the remote. Whenever you reset the remote, you have to repeat
the two activation steps above.
