0000:  1E  E1  43  50  54  30  43  50  78  31  00  00  10  00  60  00
0010:  71  88  90  00  21  F7  A3  FF  D0  A7  00  2F  10  3C  C7  08
0020:  C4  4F  C4  50  C4  52  C4  53  A3  06  20  00  00  00  00  00
0030:  FF  FF  14  FF  FF  FF  FF  FF  FF  FF  03  03  07  08  00  00
0040:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  B0  D9  C9  6E
0050:  8B  15  E6  4A  4C  B0  87  F6  07  91  6F  90  87  6B  FB  8F
0060:  7B  56  F6  03  79  7B  EB  F6  05  9D  F6  0F  0C  A6  B5  00
0070:  6B  16  9C  00  8C  05  C6  C4  FF  AB  F6  3F  BF  9C  28  8C
0080:  04  C6  C4  FF  B0  F6  3F  BF  76  85  80  6B  06  E6  4A  E4
0090:  F6  07  91  F6  3F  00  8F  F6  41  C3  C9  F1  B0  F2  F6  03
00A0:  32  7B  AF  F6  41  32  E6  EC  2A  46  E2  40  9F  E6  FB  A5
00B0:  7F  FF  FF  76  87  80  6B  EB  F6  3E  8F  00  83  EB  8F  E6
00C0:  95  AE  E4  80  AE  44  4C  AE  B0  4C  A6  AE  02  6B  08  A6
00D0:  AE  02  EB  09  E6  4C  C0  46  4C  80  F6  41  C7  F6  41  83
00E0:  E4  80  82  F6  41  DE  F6  41  CB  F6  38  1E  C6  CA  07  3A
00F0:  C6  DA  FF  7F  1F  44  85  41  42  43  44  45  46  47  48  49
0100:  02  27  02  41  80  00  01  81  00  01  FC  00  01  FB  00  01
0110:  F9  00  01  F8  00  01  00  00  01  C6  4C  00  00  56  99  03
0120:  F6  0B  5D  02  43  A6  C4  12  EB  26  B0  C0  18  6C  76  C1
0130:  80  6B  06  56  C1  7F  E6  99  02  96  0A  C0  19  05  09  06
0140:  B0  6C  96  0A  6C  E4  6D  03  E4  6C  04  F6  1E  BA  8B  03
0150:  F6  0F  A9  C6  CA  00  4C  C6  DA  FF  00  1F  44  85  00  00
0160:  01  28  03  F0  C2  1C  01  56  C2  07  90  C1  2A  F9  28  03
0170:  56  03  07  38  3A  26  C3  03  74  B4  C1  6B  04  38  03  B0
0180:  03  A4  03  C3  2B  0D  87  43  2D  A6  95  9A  3B  05  82  95
0190:  C4  3A  EE  37  26  03  44  C1  B4  37  2F  03  B4  C1  B4  AF
01A0:  00  00  01  38  3A  3A  0B  A6  95  9A  3B  08  87  43  2C  82
01B0:  95  C4  3A  F3  AF  00  00  01  08  03  18  03  F6  01  0D  AF
01C0:  00  00  01  00  00  F0  2D  E4  2D  4A  56  4A  0F  F6  07  91
01D0:  56  03  07  38  3A  26  C3  03  90  2D  E6  83  01  7B  11  F6
01E0:  3E  AD  FB  18  76  87  20  6B  F6  8B  15  F6  3E  AD  7B  10
01F0:  B0  87  E6  F1  FF  6F  90  87  7B  F1  6B  F9  38  03  B0  03
0200:  A4  03  C3  2B  0D  87  43  2D  A6  95  9A  3B  05  82  95  C4
0210:  3A  EE  AF  00  00  01  C6  CA  00  F7  C6  CC  00  2D  EC  09
0220:  F6  07  AB  E6  B5  01  AF  00  06  0F  08  CF  08  CC  4F  CC
0230:  50  CC  52  CC  53  01  04  01  07  01  0A  01  0D  01  10  01
0240:  13  00  06  01  80  01  81  01  FC  01  FB  01  F9  01  F8  01
0250:  16  01  5E  01  A0  01  B5  01  C0  02  13  FF  FF  FF  FF  FF
0260:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0270:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0280:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0290:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
02A0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
02B0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
02C0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
02D0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
02E0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
02F0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0300:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0310:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0320:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0330:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0340:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0350:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0360:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0370:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0380:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0390:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
03A0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
03B0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
03C0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
03D0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
03E0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
03F0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0400:  00  3D  17  79  7A  7B  7C  7D  7E  7F  09  12  69  3D  12  12
0410:  6A  3D  11  12  6B  3D  01  12  68  3D  0A  12  6C  3D  23  12
0420:  6F  3D  21  12  6D  3D  24  1C  69  79  6E  7A  6A  7B  7C  7E
0430:  68  7D  70  7F  22  12  6E  3D  00  FF  FF  FF  FF  FF  FF  FF
0440:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0450:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0460:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0470:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0480:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0490:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
04A0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
04B0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
04C0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
04D0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
04E0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
04F0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0500:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0510:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0520:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0530:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0540:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0550:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0560:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0570:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0580:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0590:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
05A0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
05B0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
05C0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
05D0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
05E0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
05F0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0600:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0610:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0620:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0630:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0640:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0650:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0660:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0670:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0680:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0690:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
06A0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
06B0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
06C0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
06D0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
06E0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
06F0:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0700:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0710:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0720:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF
0730:  FF  FF  FF  FF  FF  FF  FF  FF  FF  FF  C6  C2  44  85  70  C3
0740:  70  C2  C6  C2  07  3A  70  C2  70  C3  C6  C2  34  28  70  C3
0750:  70  C2  79  82  56  82  3F  18  6E  37  18  05  18  74  F6  1D
0760:  3A  19  7F  C6  CA  03  02  02  BE  16  CA  00  F6  16  04  72
0770:  00  6D  02  AF  22  07  EB  EF  CE  96  20  C0  37  09  4F  A4
0780:  7F  C1  EB  E3  09  3A  C6  DA  3A  FA  1F  17  BC  09  83  93
0790:  95  C7  72  77  6B  26  18  C7  66  C1  7F  EB  07  B0  B5  E4
07A0:  6E  7E  8B  15  26  C1  79  1B  07  08  6E  97  01  6F  8B  09
07B0:  18  C7  26  C1  68  1B  83  19  6E  E6  D9  FE  0C  AF  24  95
07C0:  C0  BB  CA  C6  CA  00  4C  C6  DA  FF  00  1F  44  85  26  CE
07D0:  02  1A  17  56  89  0F  C8  89  86  05  CC  20  89  A2  DE  9B
07E0:  F2  02  BD  12  AC  EC  05  E4  75  6E  D8  95  22  DE  A6  CD
07F0:  9A  7D  FF  35  F6  41  C7  A0  CA  A0  CA  D9  95  8D  09  3E