Long/Double Key Press Special Protocol
======================================

This special protocol allows you to put two different macro sequences
on a single button and execute either one of them based on the key
press pattern, Short vs. Long key press or Single vs. Double press.

Similar to the macros in the extenders this special protocol supports,
these are fast, can be nested (each macro comes back to the caller
when it finishes) and the last step in the entire macro repeats the
signal while you hold down the button.

The way you set it up is very similar to the ToadTog special protocol
that is included in some extender packages.  You create a key move
with the setup code TV/1106 on the key of your choice.


Installation
------------

Find the device/protocol upgrades for your remote/extender at the
end of this file.  In the IR.exe, paste the device upgrade in the
Devices tab and the protocol upgrade in the Protocols tab.  If you
have an old version of this protocol use the [Edit] button to
overwrite or delete then add.


Setup
-----

Create a key move on each button that you want to use this feature.

  - Setup code:
      Long/Double Key Press protocol: TV/1106 (2116ex1: MISC/1106)

  - Choose the Hex Cmd (not EFC) mode.

  - Calculate the Hex Cmd with the ExtenderCodeCalc spreadsheet
    (ExtenderCodeCalc.zip, in the Extenders folder) and enter the
    calculated value.

See the "Hex Cmd Format" section below to calculate the Hex Cmd
manually.


Tips
----

1) "Global" L/DKP

   You can include a Long (or Double) Press macro in a regular macro.
   This would be useful if you want put two different actions on a
   device button.  In order to do that, just create an L/DKP macro on a
   key move in any device mode and use the X_ temporary device
   selection command for that device.

   For example, put a LKP macro on the Phantom1 in the TV mode, then
   create a macro on the TV button = "X_TV; Phantom1;", and then the
   LKP macro will run in any device mode except for the ones that you
   have key moves on the TV button (IR.exe lays out all key moves
   before any macros, and the extender executes whichever it finds
   first.  You may need to drag a key move or a macro in IR.exe to
   trigger this sorting.)  The device selection won't change unless
   you explicitly include the permanent device selection commands
   (O_TV, V_TV, etc.)

2) Short Press = Normal shift, Long Press = XShift

   This takes three key moves and one regular macro.  In this example,
   a short press of the shift key works as usual, and a long press of
   it gives two blinks and "xshifts" the next button.

   First, download the Special Protocols spreadsheet in the Special
   Protocols folder, then get the Advanced Select protocol.  Create a
   key move on a phantom key in any device.  Let's assume we pick the
   Shift-Phantom4 in the VCR momde.  Choose the Hex Cmd mode (not
   EFC), then enter "4C C0" in the Hex Cmd field.

   The second key move would be a pause (TV/1104 in most extenders.)
   Let's create a key move on Shift-Phantom1 in the VCR mode.  Choose
   the Hex Cmd mode (not EFC), then enter "02" in the Hex Cmd
   field.

   Create another key move using the LKP.  Let's put it on Phantom4 in
   the VCR mode.  If the key code of the Shift-Phantom1 is $BA and
   Shift-Phantom4 is $BD, the Hex Cmd would be look like: "40 BA BD".

   Finally, create a macro on the shift button.  X_VCR; Phantom4;

   Adjust the value '4' to change the duration (on a scale of '1' to
   'F'(=15)


Hex Cmd Format
--------------

The Hex command in the key move consists of three component pieces:

  {Control byte} {First command sequence} {Second command sequence}

  Control byte:

    The high nibble (the left hand side digit in hexadecimal) is the
    duration threshold in increment of 1/7.6 sec, up to 1.97
    (= 15/7.6) sec.

    The low nibble (the right hand side digit in hexadecimal) is the
    length of the {First command sequence}.

    This special protocol recognizes a Long Key Press by default.
    To make it a Double Key Press, add '8' to the right hand side digit.

  First and second command sequence:

    The keystrokes expressed by keycodes in hexadecimal.  The first
    command sequence is for a shorter press or a single press, and
    the second is for a longer press or a double press.  The first
    sequence can be up to 7 keystrokes long, and total of the both
    parts can be up to 13.

    Pick the threshold time value between 1 and F (hex).
    Here are some pre-calculated values:

      1 ... 0.13 sec
      2 ... 0.26 sec
      3 ... 0.39 sec
      4 ... 0.52 sec
      7 ... 0.92 sec
      B ... 1.45 sec ($B = 11, 11/7.6 ~= 1.45)
      F ... 1.97 sec ($F = 15, 15/7.6 ~= 1.97)

    Create the first hex cmd byte by pairing the duration on the left
    hand side and length of the SHORT/SINGLE press part of the key strokes
    on the right hand side.  Maximum length of the SHORT/SINGLE press part
    is 7.

    To make the remote recognize a Double Press, add '8' to the right digit.
    (1 -> 9, 2 -> A, 3 -> B, 4 -> C, 5 -> D, 6 -> E, 7 -> F)

    For example,
      B1 ... The next 1 byte is executed for a key press shorter than
             1.45 sec or the rest of the bytes are executed otherwise.

      27 ... The next 7 bytes are executed for a key press shorter than
             0.26 sec or the rest of the bytes are executed otherwise.

      3A ... ($A = $2 + $8) The next 2 bytes are executed if a key is
             pressed twice within 0.39 sec or the rest of the bytes
             are executed otherwise.

    The rest of the command bytes are the key codes for the SHORT/SINGLE
    press case followed by the LONG/DOUBLE press key codes in hexadecimal
    numbers.


Example
-------

This example is not tested but hopefully good enough to illustrate how
you can set this up.  The key names, key codes and available device
index names are different in each remote.

Here we assume: POWER=$03, X_TV=$55, X_AUX=$6D

While DVD is selected, the POWER button powers on/off the DVD only 
with a short press but it ALSO powers on/off the receiver (AUX) and
the TV (but leaving the remote in the DVD mode) if you hold it down
for about 0.5 seconds.

1. a) '4' causes 4/7.6 ~= 0.53 sec. b) 1 byte. From a) and b), we get $41.

2. Use Shift-POWER for toggling the power instead of POWER itself in
order to avoid infinite loop.  The extender will send the signal
assigned to the POWER button in the setup code if there's no key
move/macro defined on the Shift-POWER.  (shift cloaking)
Shift-POWER=$83 (=Shift-POWER. $80 added to $03 (POWER) to shift it.)

3. Shift-POWER; X_TV; Shift-POWER; X_AUX; Shift-POWER; = $83 $55 $83 $6D $83

You would create a key move like this:

Bound Key:
  Device: DVD Key: POWER
Function to Perform:
  Device: Device Type: TV  Setup Code: 1106
  EFC/Hex Cmd: 41 83 83 55 83 6D 83 [ ] EFC [x] HexCmd

(Note that you don't include '$' in the hex cmd field.)



Radio Shack 15-1994 with Extender 5
-----------------------------------

Upgrade code 0 = 1C 52  (TV/1106)
 F9 00 01
End

Upgrade protocol 0 = 01 F9 (S3C8+) 
 00 00 01 00 00 F0 2D E4 2D 4A 56 4A 0F F6 13 46
 56 03 07 38 3A 26 C3 03 90 2D 7B 11 F6 0F A6 FB
 18 76 7D 20 6B F6 8B 15 F6 0F A6 7B 10 B0 7D E6
 F1 FF 6F 90 7D 7B F1 6B F9 38 03 B0 03 A4 03 C3
 2B 0D 87 43 2D A6 95 96 3B 05 82 95 C4 3A EE AF
End


Radio Shack 15-2104 with Extender 1
-----------------------------------

Upgrade code 0 = 1C 52  (TV/1106)
 F9 00 01
End

Upgrade protocol 0 = 01 F9 (S3C8+) 
 00 00 01 00 00 F0 2D E4 2D 4A 56 4A 0F F6 31 FD
 56 03 07 38 3A 26 C3 03 90 2D 7B 11 F6 2C BA FB
 18 76 75 20 6B F6 8B 15 F6 2C BA 7B 10 B0 75 E6
 F1 FF 6F 90 75 7B F1 6B F9 38 03 B0 03 A4 03 C3
 2B 0D 87 43 2D A6 84 85 3B 05 82 84 C4 3A EE AF
End


Radio Shack 15-2116 with Extender 1
-----------------------------------

Upgrade code 0 = CC 52  (Misc Audio/1106)
 FC 00 01                                       
End

Upgrade protocol 0 = 01 F9 (S3C8+) 
 00 00 01 00 00 F0 2D E4 2D 4A 56 4A 0F F6 06 D3
 56 03 07 38 3A 26 C3 03 90 2D 7B 11 F6 3B 67 FB
 18 76 80 20 6B F6 8B 15 F6 3B 67 7B 10 B0 80 E6
 F1 FF 6F 90 80 7B F1 6B F9 38 03 B0 03 A4 03 C3
 2B 0D 87 43 2D A6 8E 93 3B 05 82 8E C4 3A EE AF
End


Radio Shack 15-2133 with Extender 1
-----------------------------------

Upgrade code 0 = 1C 52  (TV/1106)
 F9 00 01
End

Upgrade protocol 0 = 01 F9 (S3C8+) 
 00 00 01 00 00 F0 2D E4 2D 4A 56 4A 0F F6 32 6D
 56 03 07 38 3A 26 C3 03 90 2D 7B 11 F6 2C F0 FB
 18 76 6A 20 6B F6 8B 15 F6 2C F0 7B 10 B0 6A E6
 F1 FF 6F 90 6A 7B F1 6B F9 38 03 B0 03 A4 03 C3
 2B 0D 87 43 2D A6 95 96 3B 05 82 95 C4 3A EE AF
End


URC-6012/8011/8811 with Extender 2/3
------------------------------------

*** Does NOT work with Extender 1 ***

Upgrade code 0 = 0C 52  (TV/1106)
 F9 00 01
End

Upgrade protocol 0 = 01 F9 (S3C8+) 
 00 00 01 00 00 F0 2D E4 2D 4A 56 4A 0F F6 12 0D
 56 03 07 38 3A 26 C3 03 90 2D 7B 11 F6 0D E7 FB
 18 76 71 20 6B F6 8B 15 F6 0D E7 7B 10 B0 71 E6
 F1 FF 6F 90 71 7B F1 6B F9 38 03 B0 03 A4 03 C3
 2B 0D 87 43 2D A6 7F 80 3B 05 82 7F C4 3A EE AF
End


URC-6131 PVR remote with Extender 1
-----------------------------------

Upgrade code 0 = 1C 52  (TV/1106)
 F9 00 01
End

Upgrade protocol 0 = 01 F9 (S3C8+) 
 00 00 01 00 00 F0 2D E4 2D 4A 56 4A 0F F6 1F 80
 56 03 07 38 3A 26 C3 03 90 2D 7B 11 F6 13 EE FB
 18 76 6B 20 6B F6 8B 15 F6 13 EE 7B 10 B0 6B E6
 F1 FF 6F 90 6B 7B F1 6B F9 38 03 B0 03 A4 03 C3
 2B 0D 87 43 2D A6 7F 80 3B 05 82 7F C4 3A EE AF
End


Sony TiVo remote with Extender 1
--------------------------------

Upgrade code 0 = 1C 52  (TV/1106)
 F9 00 01
End

Upgrade protocol 0 = 01 F9 (S3C8+) 
 00 00 01 00 00 F0 2D E4 2D 4A 56 4A 0F F6 0D 38
 56 03 07 38 3A 26 C3 03 90 2D 7B 11 F6 05 DC FB
 18 76 75 20 6B F6 8B 15 F6 05 DC 7B 10 B0 75 E6
 F1 FF 6F 90 75 7B F1 6B F9 38 03 B0 03 A4 03 C3
 2B 0D 87 43 2D A6 83 84 3B 05 82 83 C4 3A EE AF
End


Sony DirecTiVo remote with Extender 1
-------------------------------------

Upgrade code 0 = 1C 52  (TV/1106)
 F9 00 01
End

Upgrade protocol 0 = 01 F9 (S3C8+) 
 00 00 01 00 00 F0 2D E4 2D 4A 56 4A 0F F6 0E 45
 56 03 07 38 3A 26 C3 03 90 2D 7B 11 F6 06 64 FB
 18 76 75 20 6B F6 8B 15 F6 06 64 7B 10 B0 75 E6
 F1 FF 6F 90 75 7B F1 6B F9 38 03 B0 03 A4 03 C3
 2B 0D 87 43 2D A6 54 84 3B 05 82 54 C4 3A EE AF
End
