<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY>
<p><h1>Finding the basic setup address in the eeprom</h1>
<P></P>
<p>The program testEEPROM.exe is used to find the basic setup address in the eeprom.  To use it,
you must first connect the remote via the JP1 cable.</p>
<p>If you use a version of Windows based on NT (such as 2000 or XP) you need to use the allowio
program together with testEEPROM.  Get a copy of allowio (from
<A href="http://www.beyondlogic.org/porttalk/porttalk.htm">http://www.beyondlogic.org/porttalk/porttalk.htm</A>)
and then double click on allowio_testEEPROM.bat.</p>
<p>If you use a version of Windows based on 95 (such as 98) you can double click directly on
testEEPROM.exe</p>
<p>testEEPROM takes about a minute to run and displays various progress messages as it runs.
It should desplay a message like "Match found at 1C15" when complete.  If you get that message
you can ignore all the other messages.  Copy down that number before pressing Enter to close
the program.

<p><h1>Loading the extender</h1>
<P></P>
<p>Adding a 4K or larger EEPROM to a 6012 is fairly pointless unless you will be using an extender.
You're very unlikely to need the extra upgrade space provided by the 4K eeprom and you would find
it quite hard to use the extra learned signal space, since the 6012 doesn't support learning.
With the extender, the extra memory can be used for a very large number of key moves and/or
very flexible nestable macros.</p>
<p>        If&nbsp; the size and basic setup address&nbsp;of your eeprom&nbsp;matches a .txt file
and .rdf file&nbsp;in this package, you should install using those.</p>
<p>For example, files are included for a 4K eeprom with basic setup address $F95.</p>
<p>1) Copy the file "6_80_4x2 (6012x2 4K$F95).rdf" to your IR directory.</p>
<p>2) Start IR and open the file "6012_extender_4K$F95.txt".</p>
<p>3) Configure it to fit your equipment (select the setup codes etc.).  Remember to review and edit
the default macros (device keys in the extender only function as macros).</p>
<p>4) Use the Save As command to save your configuration.</p>
<p>5) If your remote does not yet have valid data at the basic setup address, the best method is to
upload this configuration, then do a 981 reset on the remote, then upload it again.  During each of
those uploads, you will get a warning that the signature doesn't match.  That warning is normal and
should be ignored.</p>
<p> 6) On subsequent uploads, as you fine tune your configuration, you only need an ordinary
upload. You don't need to upload twice nor do a 981 reset.  If the batteries are out of the remote for a
very long time, you will need a 981 reset followed by another upload to get it working again.  If
a bad protocol upgrade messes up the state of the remote you may need to do the full sequence in step
5 again.  A 6012 with large eeprom is probably not a suitable gift for a non JP1 enabled friend, because
the partial support for 4K eeproms built into the 6012 does not include the important (for non JP1 use)
feature of recovering the settings from eeprom after a long battery removal (settings are recovered
after a shorter battery reset).</p>

<p><h1>RDF files</h1>
<P></P>
<p><STRONG>6_806_80 (6012 4K 981reset).RDF</STRONG>
<P></P>
<p>Used to examine the contents of a download of a configuration
that was started with a 981 reset and configured on the remote.  This RDF is not useful for building
a configuration for upload to the remote.  This RDF uses the standard 00A..023 address range for the
basic setup data.  With a 4K or larger eeprom, the remote writes basic setup data to that range, but
never reads it back from that range.</p>

<p><STRONG>6_806_80 (6012 8K 981reset).RDF </STRONG>and<STRONG>
 6_806_80 (6012 32K 981reset).RDF</STRONG>
<P></P>
<p>Same as above, except for an 8K and 32K eeprom.  Only the EepromSize and Name lines differ from the 4K
version.  981 reset uses only the first 4K of an 8K or larger eeprom, and uses it exactly as if it
were a 4K eeprom.</p>

<p><STRONG>6_806_80 (6012 4K$F95).RDF</STRONG>
<P></P>
<p>Used for non extender configurations for a 4K eeprom, whose basic setup address is $F95.  You can
use IR's "New" command to start a configuration for upload to the remote using this RDF.</p>

<p><STRONG>6_80_4x2 (6012x2 4K$F95).rdf</STRONG>
<P></P>
<p>Used for extender configurations for a 4K eeprom, whose basic setup address is $F95.  You should
not use IR's "New" command to start a configuration using this RDF.  You must open a prebuilt
configuration, such as "6012_extender_4K$F95.txt", or create a configuration using
the extender installer and "6012-4K-2.hex".</p></BODY>

</HTML>
