
[Notes]
$1000=Keymove to deactivate the extender
$1001=Default macro for SAT button
$1002=Default Macro for TV button
$1003=Default macro for DVR button
$1004=Default macro for DVD button
$1005=Default macro for AUX button
$3000=Device to activate/deactivate the extender
$3001=ToadTog device
$3002=DSM device
$3003=PAUSE device
$3004=Device Multiplexor device
$3005=LDKP device
$4000=protocol to activate/deactivate the extender
$4001=ToadTog protocol
$4002=DSM protocol
$4003=PAUSE protocol
$4004=Device Multiplexor protocol
$4005=LDKP protocol