   The 6012 extender includes an enhanced replacement for the Device
Specific Macros protocol.  It is packaged as an upgrade protocol (1FC) and an
upgrade device (TV/1103) that are automatically installed when you install
the extender.

   If you don't need this protocol and want to conserve upgrade memory you
can delete those upgrades.

   You can use this protocol with the same KeyMoves used with the standard
Device Specific Macros protocol.  You set the hex command to be the hex value
of a phantom key.  You then define a macro on that phantom key.

   For macros up to 13 key codes long, there is a more direct way.  You can
translate each key of the macro to a hex value (see the attached KeyCodes.htm
file) and put the entire macro into the KeyMove as a hex command.