STEPS TO INSTALL AND ACTIVATE 6012 EXTENDER
===========================================
0a) If you have soldered on an eeprom larger than the standard 2K, look in
the bigEEPROMs subfolder and/or contact me, and move the files appropriate
to your eeprom from that subdirectory into the directory(s) used for IR
and EXTINSTALL, and use those files in place of the similarly named files
in the following instructions.

0b) The standard install method copies setup information, key moves, macros,
and upgrades from your old configuration into your initial extender
configuration.  If you don't want or need that copied, you can skip steps 1
though 8 and instead open the file "6012_extender3_2K.txt" in IR.EXE, select
the desired setup codes and continue with step 9.

1) Get a copy of ExtInstall.exe.  It is in
<http://groups.yahoo.com/group/jp1/files/Programs/ExtInstall.zip>

2) Put that plus all the 6012 extender files in the directory with IR.EXE and
all of its files.

3) Download a working configuration from your 6012/8011 etc. and save it to a
.txt file with IR.EXE.  The "New" option in IR with the extender's RDF cannot
create a correct configuration, nor can IR (currently) create a correct
configuration using "New" with the 8k non extender RDF.  To install the
extender you need to start with a valid configuration.  (For 2K, you might be
able to create a valid non extender configuration with "New" and then use it
instead of a download as a starting point).

3a) During step 3, review any upgrade protocols you are using.  Many of the
special protocols (ToadTog, Selective Macro, etc.) are incompatible with
this extender (in their usual form).  Delate any protocols you think are
incompatible.  Step 7 will install 4 pairs of protocol and device  upgrades
and will replace any that have identical IDs.  After step 7 you could remove
any incompatible protocols that it didn't replce;  But it's less confusing
if you do all that in step 3 rather than waiting.

4) Right click on the Install2K2.bat or Install8K2.bat file (depending on
which size eeprom you have) and select "Edit" from the context menu.  Some
Windows systems are configured so Edit won't be on the context menu.  If so,
open an editor for plain text (such as NotePad) then open the .bat file from
its Open dialog.

5) Find where it says "Old.txt" and replace Old.txt with the name of the file
you created in step 3.  Find where it says "New.txt" and replace that with the
name of the file you want to create in step 7.  The quote marks in the
command line are required around those name if there are spaces in the name.
Otherwise the quote marks are optional.

6) Exit the editor, saving the modified file.

7) Double click that modified .bat file.  It should create the new file you
named in step 5, then pause.  Look at the paused command prompt window to
see if it looks like any error was reported (file not found, etc.).  Close the
window and continue (or correct the problem if one was reported).

8) Start IR.EXE and open the file created in step 7.  It may complain about the
checksum.  ExtInstall's checksum logic isn't perfect;  But IR corrects the
checksum when it complains and (in this case) a wrong checksum doesn't
indicate a symptom of some more serious problem.

9) Go to the Macros tab and review all the macros, both your own macros from the
file from step 3 and default device key macros created by step 7.  Read the
sections of ReadMe.txt concerning device selection and nested macros.  Some of
your macros probably need to be changed with that information in mind.

10) Step 7 installed 3 optional protocol and device upgrades:
TV/1104, protocol 1FB = Pause
TV/1103, protocol 1FC = Device specific Macro
VCR/1800, protocol 181 = ToadTog
If you don't need some of those and want to conserve upgrade memory, you can
delete them.
Do not delete TV/1800, protocol 180.  That is required to activate the extender.

11) Save the file (with modified macros) and upload it to the remote.  If this
is the first install of the extender (ever, or after a 981 reset) it should
complain about the signature being different.  That is normal and not an
error.

12) To activate the extender on the remote, you must press the Power key (which
is defined to activate the extender only in the default device, which is TV).
Don't worry if you have a Macro or KeyMove on the Power key, nor that you
can't see (in IR) the KeyMove activating the extender.  That one key move is in
the old KeyMove memory area that is used only before the extender is active.
ExtInstall copied all your KeyMoves and Macros (from old.txt) into the new
larger KeyMove area (within new.txt) and only that area is visible in IR
(with the extender's RDF file).

13)  The activation should blink the LED four times, after which the extender
should continue to run until the next battery or IR reset.
