Backlight Special Protocol
========================

   This is an 2116/2117 Extender 3 specific special protocol.  It is packaged as an
upgrade protocol (1FD) and an upgrade device (MISC/1108) that are automatically 
installed when you install the extender. As is a keymove on tv XS_Light and a light 
macro to emulate the normal behaviour.

   If you don't need need the backlight protocol and want to conserve upgrade memory
you can delete those upgrades. If you want the backlight on keypress enabled always, you can still
remove the device/protocol, just remember to press the light button before starting the extender.

   Backlight lets you control the functioning of backlight on this remote. 

   To use the protocol create a keymove to device MISC/1108, the HEX command for the keymove 
   determines the function to be executed.

   $01   =   Toggle Backlight on keypress. This is the same as the "normal" behaviour of the 
             light button.
   $02   =   Switch On Backlight on keypress. This enables the backlight switching on after a keypress.
   $03   =   Switch Off Backlight on keypress. This disables the backlight switching on after a keypress.
   $04   =   Toggle backlightm does not change the backlight on keypress. (Note if backlight on keypress is 
             on this won't work like you expect. If the light is off, pressing the key will turn the light
             on, this will then turn it straight back off again!)
   $05   =   Switch On Backlight one off. Turns the backlight on immediately, does not change the
             state of backlight on keypress.
   $06   =   Switch Off Backlight one off. Turns the backlight off immediately, does not change the
             state of backlight on keypress. 
   $xx   =   Any other code currently is the same as $05 but this should not be relied upon.

By default a macro and keymove are installed on the light key to emulate the normal behaviour. 
This is done by a keymove on TV XS_Light to device MISC/1108 hex code $01
To behave such that the backlight only comes on when the light is pressed (and no other key) the keymove on XS_Light needs 
the hexcode changed to $04.






