Change the memory size from 1k to 2k for remote ReplayTV 5000 with extender 1.2.


The modifications are:

	1) Created new Original 2k image for ReplayTV 5000 "Orig_2k_ReplayTV_5008.hex"

        2) Modified "SBPASBP0 (Replay 5000 2k).rdf" to reflect 2k address
	    (Please copy "SBPASBP0 (Replay 5000 2k).rdf" file to your RDF directory)

		EepromSize=$800
		UpgradeAddr=$010..$7FC

	3) Modified "SBPASBb1 (Replay 5000 Extender2).rdf" to reflect 2k address. 
            (Please copy "SBPASBb1 (Replay 5000 Extender2).rdf" file to your RDF directory)
		[Settings]
		Shift Button Keycode=$0734.7.8.3.0

		and 

		[DeviceButtons]
		TV	= $7E8 $7E9
		Replay	= $7EA $7EB
		CBL	= $7EC $7ED
		VCR	= $7EE $7EF
		CD	= $7F0 $7F1
		DVD	= $7F2 $7F3
		AUX1	= $7F4 $7F5
		AUX2	= $7F6 $7F7
		AUX3	= $7F8 $7F9
		AUX4	= $7FA $7FB
		AUX5	= $7FC $7FD
		AUX6	= $7FE $7FF

	4) Modified r5kex2.asm to reflect 2k address
		
		NewKeyMoveArea = 558	;
		UpgradeArea    = 010
		EepromSize     = 800	; <----2K

	5) Use build1.cmd and install1.cmd to generate "r5kex2.txt" that will be load into IR.exe
           (please make sure you have these file in the same directory: "SBPASBP0 (Replay 5000 2k).rdf" and
            "SBPASBb1 (Replay 5000 Extender2).rdf")

	6) Start IR.exe and from the file menu use New and choose "ReplayTV 5000 remote Extender 2.

	7) Then use file open "ReplayTV 5000 ext2\ir\r5kex2.txt" file and add your device upgrades, 
	   tons of macros and key moves into extremly ergonomic and capable ReplayTV 5000 remote.


I hope you can use that.
My big thanks goes to Robman and Mtakahar. 
Without thier dedicated help it would not be possible to acomplish.
Regards,
-MajorWoody

