EXTENDER A2 FOR THE URC-7781 DIGITAL 12 AND URC-7780 STEALTH 12 REMOTE CONTROLS.

The extender provided by this package is available in two versions, one for the URC-7781 Digital 12 and the other for its predecessor, the URC-7780 Stealth 12.  There is a separate .zip package for each version, but the facilities provided by both versions are identical.  Be warned - they should be considered as beta test versions.  

Extender A2 requires facilities provided by Version 4 of the RDF File Specification that are not available in Version 3.  It can only be used with a Remote Control Programmer that meets the Version 4 specification.  At the time of writing, this is only IR.exe, versions 8.00 or later.  RMIR, the programmer integrated with RemoteMaster, does not yet do so.

Extender A2 is installed as an upgrade to Extender A1.  This package only contains the files needed for the upgrade.  If you have not yet installed Exender A1 you will need to download it from the JP1 website and install it before you proceed.  You should read the instruction manual for Extender A2 first, however, as it explains how the installation of Extender A1 can be simplified by the use of IR.exe Version 8.00 (or later).

The zip package contains three files in addition to this ReadMe.  The first one you should open is the Instruction Manual:  URC-778x Extender A2 Manual.pdf.  This requires Adobe Acrobat Reader, which is available free of charge from many sites on the web.  This short manual is an update to the much longer manual for Extender A1.  It explains the upgrade procedure and the new features introduced by Extender A2 but it does not repeat the information in that manual.

The other two files are the RDF (Remote Definition File) required for Extender A2 and a .ir file that is the Upgrader.  The .ir file is used only during the upgrade process.  The RDF is needed for use of Extender A2 with IR.exe.

PLEASE READ THE INSTRUCTION MANUAL BEFORE YOU PROCEED FURTHER.


mathdon
9 July 2009

