STEPS TO INSTALL AND ACTIVATE EXTENDER FOR REPLAY 5000 REMOTE
=============================================================

You can either start from scratch or upgrade your existing EEPROM
image.  Upgrade installation preserves the key moves/macros and
device/protocol upgrades.  The Device Button and Other Settings may or
may not be preserved depending on the extender version/release you are
converting from.


Initial Installation
--------------------

1) Open the file "r5k_extender1.txt" with IR.EXE, add device/protocol
   upgrades created with Keymap Master or Remote Master as necessary,
   and then, select the desired setup codes in the General tab.

2) Go to the Macros tab and review all pre-installed macros.  They are
   defined on ReplayTV button for Power on/off and Shift-0..1 for
   device selection with the volume keys in Replay, CBL, VCR and DVD
   punched through to the TV. (The TV button is the shift key by
   default.)  Modify these  macros as necessary or delete some of them
   that you don't need in order to conserve space.  Read the sections
   of ReadMe.txt concerning device selection and nested macros.

3) Continue to the step 6. of the Upgrade Installation.


Upgrade Installation
--------------------

1) Get a copy of ExtInstall.exe from the Programs folder in the Files
   section.

2) Put ExtInstall.exe plus all the Replay 5000 extender files in the
   directory with IR.EXE and all of its files.

3) Copy your current EEPROM image .txt file to old.txt.

4) Double click on the Install1.bat file.  It should create the
   upgraded file as new.txt, then pause.  Look at the paused command
   prompt window to see if there's any error reported (file not found,
   etc.).  Close the window and continue (or correct the problem if
   one was reported).

5) Start IR.EXE and open the file created in step 4.

6) There is a pair of pre-installed device and protocol upgrade.  The
   device upgrade TV/1800 and the protocol 180 are required to
   activate the extender.  Do not delete them.

7) Save the file if you have made any changes, and then upload it to
   the remote.  If this is the first install of the extender (ever, or
   after a 981 reset) it should complain about the signature being
   different.  That is normal and not an error.

8) To activate the extender on the remote, press the ReplayTV key.

9) The activation should blink the IR indicator four times, after
   which the extender should continue to run until the next battery or
   IR reset.

10) Initial device selection state is non-deterministic.  Be sure to
   press a device button (a button with a device selection macro)
   before first use.

