<HTML>
<HEAD>
<TITLE>Replay 5000 Extender1 Key Code List</TITLE>
</HEAD>

<BODY>
<P>
<TABLE border=1 cellPadding=1 cellSpacing=1 width="100%" style="HEIGHT: 2931px; WIDTH: 305px">
  
<TR><TD>Key Name</TD><TD>Hex Code</TD><TD>Shifted</TD></TR>
<TR><TD>TV</TD><TD>03</TD><TD>83</TD></TR>
<TR><TD>Replay</TD><TD>02</TD><TD>82</TD></TR>
<TR><TD>Power</TD><TD>A8</TD><TD>-</TD></TR>
<TR><TD>0</TD><TD>1F</TD><TD>9F</TD></TR>
<TR><TD>1</TD><TD>15</TD><TD>95</TD></TR>
<TR><TD>2</TD><TD>16</TD><TD>96</TD></TR>
<TR><TD>3</TD><TD>17</TD><TD>97</TD></TR>
<TR><TD>4</TD><TD>19</TD><TD>99</TD></TR>
<TR><TD>5</TD><TD>1A</TD><TD>9A</TD></TR>
<TR><TD>6</TD><TD>1B</TD><TD>9B</TD></TR>
<TR><TD>7</TD><TD>1C</TD><TD>9C</TD></TR>
<TR><TD>8</TD><TD>1D</TD><TD>9D</TD></TR>
<TR><TD>9</TD><TD>1E</TD><TD>9E</TD></TR>
<TR><TD>VOL+</TD><TD>04</TD><TD>84</TD></TR>
<TR><TD>VOL-</TD><TD>05</TD><TD>85</TD></TR>
<TR><TD>CH+</TD><TD>06</TD><TD>86</TD></TR>
<TR><TD>CH-</TD><TD>07</TD><TD>87</TD></TR>
<TR><TD>Mute</TD><TD>08</TD><TD>88</TD></TR>
<TR><TD>Jump</TD><TD>18</TD><TD>98</TD></TR>
<TR><TD>Enter</TD><TD>14</TD><TD>94</TD></TR>
<TR><TD>Channel_Guide</TD><TD>09</TD><TD>89</TD></TR>
<TR><TD>Replay_Guide</TD><TD>0A</TD><TD>8A</TD></TR>
<TR><TD>Menu</TD><TD>20</TD><TD>A0</TD></TR>
<TR><TD>Zones</TD><TD>28</TD><TD>A8 (Power)</TD></TR>
<TR><TD>Up_Arrow</TD><TD>21</TD><TD>A1</TD></TR>
<TR><TD>Down_Arrow</TD><TD>22</TD><TD>A2</TD></TR>
<TR><TD>Left_Arrow</TD><TD>23</TD><TD>A3</TD></TR>
<TR><TD>Right_Arrow</TD><TD>24</TD><TD>A4</TD></TR>
<TR><TD>Select</TD><TD>25</TD><TD>A5</TD></TR>
<TR><TD>Record</TD><TD>10</TD><TD>90</TD></TR>
<TR><TD>Exit</TD><TD>01</TD><TD>81</TD></TR>
<TR><TD>Play</TD><TD>0C</TD><TD>8C</TD></TR>
<TR><TD>Instant_Replay</TD><TD>13</TD><TD>93</TD></TR>
<TR><TD>Quick_Skip</TD><TD>26</TD><TD>A6</TD></TR>
<TR><TD>Pause</TD><TD>0F</TD><TD>8F</TD></TR>
<TR><TD>Rewind</TD><TD>0B</TD><TD>8B</TD></TR>
<TR><TD>Stop</TD><TD>0E</TD><TD>8E</TD></TR>
<TR><TD>Fast_Fwd</TD><TD>0D</TD><TD>8D</TD></TR>
<TR><TD>Display</TD><TD>12</TD><TD>92</TD></TR>
<TR><TD>Comm_Adv</TD><TD>27</TD><TD>A7</TD></TR>
<TR><TD>LiveTV</TD><TD>11</TD><TD>91</TD></TR>
<TR><TD>Phantom1</TD><TD>3A</TD><TD>BA</TD></TR>
<TR><TD>Phantom2</TD><TD>3B</TD><TD>BB</TD></TR>
<TR><TD>Phantom3</TD><TD>3C</TD><TD>BC</TD></TR>
<TR><TD>Phantom4</TD><TD>3D</TD><TD>BD</TD></TR>
<TR><TD>DiscreteON</TD><TD>3E</TD><TD>BE</TD></TR>
<TR><TD>DiscreteOFF</TD><TD>3F</TD><TD>BF</TD></TR>
<TR><TD>X_TV</TD><TD>5B</TD><TD>DB</TD></TR>
<TR><TD>V_TV</TD><TD>5C</TD><TD>DC</TD></TR>
<TR><TD>O_TV</TD><TD>5D</TD><TD>DD</TD></TR>
<TR><TD>X_REPLAY</TD><TD>5E</TD><TD>DE</TD></TR>
<TR><TD>V_REPLAY</TD><TD>5F</TD><TD>DF</TD></TR>
<TR><TD>O_REPLAY</TD><TD>60</TD><TD>E0</TD></TR>
<TR><TD>X_CBL</TD><TD>61</TD><TD>E1</TD></TR>
<TR><TD>V_CBL</TD><TD>62</TD><TD>E2</TD></TR>
<TR><TD>O_CBL</TD><TD>63</TD><TD>E3</TD></TR>
<TR><TD>X_VCR</TD><TD>64</TD><TD>E4</TD></TR>
<TR><TD>V_VCR</TD><TD>65</TD><TD>E5</TD></TR>
<TR><TD>O_VCR</TD><TD>66</TD><TD>E6</TD></TR>
<TR><TD>X_CD</TD><TD>67</TD><TD>E7</TD></TR>
<TR><TD>V_CD</TD><TD>68</TD><TD>E8</TD></TR>
<TR><TD>O_CD</TD><TD>69</TD><TD>E9</TD></TR>
<TR><TD>X_DVD</TD><TD>6A</TD><TD>EA</TD></TR>
<TR><TD>V_DVD</TD><TD>6B</TD><TD>EB</TD></TR>
<TR><TD>O_DVD</TD><TD>6C</TD><TD>EC</TD></TR>
<TR><TD>X_AUX</TD><TD>6D</TD><TD>ED</TD></TR>
<TR><TD>V_AUX</TD><TD>6E</TD><TD>EE</TD></TR>
<TR><TD>O_AUX</TD><TD>6F</TD><TD>EF</TD></TR>
<TR><TD>X_AUX2</TD><TD>70</TD><TD>F0</TD></TR>
<TR><TD>V_AUX2</TD><TD>71</TD><TD>F1</TD></TR>
<TR><TD>O_AUX2</TD><TD>72</TD><TD>F2</TD></TR>
<TR><TD>X_AUX3</TD><TD>73</TD><TD>F3</TD></TR>
<TR><TD>V_AUX3</TD><TD>74</TD><TD>F4</TD></TR>
<TR><TD>O_AUX3</TD><TD>75</TD><TD>F5</TD></TR>
<TR><TD>X_AUX4</TD><TD>76</TD><TD>F6</TD></TR>
<TR><TD>V_AUX4</TD><TD>77</TD><TD>F7</TD></TR>
<TR><TD>O_AUX4</TD><TD>78</TD><TD>F8</TD></TR>
<TR><TD>X_AUX5</TD><TD>79</TD><TD>F9</TD></TR>
<TR><TD>V_AUX5</TD><TD>7A</TD><TD>FA</TD></TR>
<TR><TD>O_AUX5</TD><TD>7B</TD><TD>FB</TD></TR>
<TR><TD>X_AUX6</TD><TD>7C</TD><TD>FC</TD></TR>
<TR><TD>V_AUX6</TD><TD>7D</TD><TD>FD</TD></TR>
<TR><TD>O_AUX6</TD><TD>7E</TD><TD>FE</TD></TR>
<TR><TD>X_Cancel</TD><TD>7F</TD><TD>FF</TD></TR>
</TABLE></P>
</BODY>
</HTML>
