How to configure your 8800/9800/8780 remote so the extender can use the learning keys.

The latest extender now can access the learning keys (1L-6L) allowing you to program them in IR.exe. The extender does this by measuring the time the learning MCU takes to inform the main MCU that it it sending a signal. To make this time a known quantity we have to make the contents of the MCU Eeprom something known. There are three steps.

Step0: Save your 8800 config in IR.exe

Step1: Perform a manufacturer's reset on your 8800 remote. To do this you need to unlock the service menu (you do this by setting the TV to code 972 -- there are more details in the 8800 manual at www.hifi-remote.com). When you perform the reset watch the LED. It should give the "four blinks" signal (blink,blink,pause,blink,blink).

Step2: Load the device and protocol below into another remote. Assign a keymove to call the device.

Step3: In cable mode learn the output of the protocol above to 1L through 6L (in order!).
 
Now you can load your saved config back in and the extender will be able to interpret the 1L through 6L keys.

URC-8780/8800/9800
Upgrade code 0 = DF D2  (Misc Audio/2002)
 FC 00 21 66 06 
End

15-1995
Upgrade code 0 = EF D2  (Misc Audio/2002)
 FC 00 21 66 06 
End

8080/8090 B00/01/02
Upgrade code 0 = CF D2  (Misc Audio/2002)
 FC 00 21 66 06 
End

Upgrade protocol 0 = 01 FC (P8/740) 
0C 1C 01 A9 10 20 DB 00 A2 86 A0 01 22 44 A9 10 
20 DB 00 A2 86 A0 01 22 44 60 
End

Upgrade protocol 0 = 01 FC (S3C8)
 3A 8A 10 8B 0D 01 02 08 00 00 00 00 00 00 00 00 
 00 00 8D 01 46 
End