  The Sony DirecTiVo extender includes an enhanced version of the Device
Specific Macros feature.  It is typically implemented as as an upgrade
protocol and an upgrade device in some other extenders (2014ex1, 6012,
etc.), but it is integrated in this extender so it can work without
the key move feature.  The usage is exactly the same as in the other
extender versions.  You would create DSMs as key moves using the
device TV/1103 even though you cannot see the upgrade or the protocol
in IR.exe.  (You cannot change the setup code or delete the DSM feature.)

  You set the hex command to be the hex value of a phantom key.  You then
define a macro on that phantom key.

  For macros up to 13 key codes long, there is a more direct way.  You can
translate each key of the macro to a hex value (see the attached KeyCodes.htm
file) and put the entire macro into the KeyMove as a hex command.

  Only first 8 devices (TV, TIVO, CBL, VCR, CD, DVD, AUX1 and AUX2)
supports DSMs.  A DSM in AUX3, for example, won't work.  (It actually
will be executed as if it is created on TV.)  However, you can use
device selection commands for AUX3 - 6 within a DSM on a supported
device index.

  If you have a problem that the regular macro gets executed even you
have a DSM on the same key, try moving any DSM or macro on IR.exe (you
can drag the number), and IR.exe lays out all the DSMs before macros.
Then, the remote will find the DSM first.


Examples
========

These examples are to show how DSMs work, and are not necessarily be the
best way to achive the same results.

It is assumed in the following examples you have the TV device created and
installed as a SAT type device, instead of a built-in code.


Powering ON/OFF Multiple Devices
--------------------------------

  If you want to turn on both a TV (TV) and a Receiver (AUX) by a single
key press of the SAT_Power key, you would create a sequence like:
"X_TV; Power; X_AUX; Power".  According to KeyCodes.htm (or the extender
version of RDF), X_TV=$5B, X_AUX=$6D and SAT_Power=$02.

The key move would look like:

  Bound Device: TiVo
  Bound Key: SAT_Power
  Device Type: TV
  Setup Code: 1103
  EFC/Hex Cmd: 5B 02 6D 02   [ ] EFC [x] Hex Cmd


Device and Audio/Vidual Input Selection
---------------------------------------

  Suppose you have one each of TiVo, DVD player and CD player
connected to a receiver and a TV.  You can create DSMs to select the
device on the remote plus the receiver and TV input devices with a
single button press.

1. Include the input selection functions in your device upgrades:

  (AUX device upgrade)
  '1'      = CD
  '4'      = Video

  (TV device upgrade)
  Play     = Video input1 (DVD)
  Fast_fwd = Video input2 (TiVo)

2. Define DSMs:

  Phantom1 in TiVo:
    TV/1103, Hex Cmds: 6D 19 5B 0D (X_AUX; 4; X_TV; Fast_fwd)

  Phantom1 in CD:
    TV/1103, Hex Cmds: 6D 15 (X_AUX; 1)

  Phantom1 in DVD:
    TV/1103, Hex Cmds: 6D 19 5B 0C (X_AUX; 4; X_TV; Play)

3. Define Macros:

  Shift-2 (as TiVo device button):

    V_AUX; O_TiVo; Phantom1

  Shift-5 (as CD device button):

    V_AUX; O_CD; Phantom1

  Shift-6 (as DVD device button):

    V_AUX; O_DVD; Phantom1

In the DSMs above, the X_ commands are automatically canceled as soon
as the entire macro sequence completes, and they do not affect the
remotes device selections specified by the V_ (for volume keys) and O_
(for other keys).
