STEPS TO INSTALL AND ACTIVATE SONY DIRECTIVO REMOTE EXTENDER
============================================================

1) Open the file "sony-directivo-extender1-1K.txt" with
IR.EXE, add the device/protocol upgrades for your devices and select
the desired setup codes.

2) Go to the Macros tab and review all pre-installed macros.  They are
defined on Shift-0 - 1 for device selection.  TiVo, CBL, VCR and DVD
are punched through to TV.  You can modify these macros in whatever
the way you want or delete them to conserve space if you don't need
them.  Read the sections of ReadMe.txt concerning device selection and
nested macros.

The initial extender images also have two Key Moves (DSMs) that swap
TV_Power and SAT_Power in the TV device.  These are to avoid the
built-in TV device code sending the power on/off signal when you
intend to shift the next key press and to let the SAT_Power key send
it instead.  You should remove or modify these DSMs if you use a
device upgrade created in the SAT mode instead.  (Note that the "device
mode" only decides available keys in the key map and does NOT have to
be the same as the actual device type or the device index it is tied to.)

3) The device upgrade TV/1800 and the protocol 180 are required to
activate the extender.  Do not delete them.

*** CAUTION: The device upgrade TV/1800 MUST be the first one the list
***          shown on the [Devices] tab in IR.exe
***  (This restriction is this remote/extender specific.)

4) Save the file (with modified macros) and upload it to the remote.
If this is the first install of the extender (ever, or after a 981
reset) it should complain about the signature being different.  That
is normal and not an error.

5) To activate the extender on the remote, press the Mute key.

6) The activation should blink the IR indicator four times, after which the
extender should continue to run until the next battery or IR reset.

7) Initial device selection state is non-determistic.  Be sure to
press a device button (a button with a device selection macro) before
first use.


UPGRADE INSTALL
===============

If you are upgrading from a differnt versoin of DirecTiVo extender or from
1K configuration to 2K, you can carry the upgrade codes and macros
with ExtInstall.exe.  (Sorry, the Setup Codes are not copied to
different EEPROM size versions in DirecTiVo extenders.)


1) Get a copy of ExtInstall.exe.  It is in
<http://groups.yahoo.com/group/jp1/files/Programs/ExtInstall_3.zip>
("3" is the version number.  It may vary.)

2) Put ExtInstall.exe plus all the DirecTiVo extender files in the
directory with IR.EXE and all of its files.

3) Right click on the Install1.bat file and select "Edit" from the
context menu.  Some Windows systems are configured so Edit won't be on
the context menu.  If so, open an editor for plain text (such as
NotePad) then open the .bat file from its Open dialog.

4) Find where it says "Old.txt" and replace Old.txt with the name of
your current IR image file that you want to upgrade.  Find where it
says "New.txt" and replace that with the name of the file you want to
create in step 6.  The quote marks in the command line are required
around those name if there are spaces in the name.  Otherwise the
quote marks are optional.

5) Exit the editor, saving the modified file.

6) Double click that modified .bat file.  It should create the new file you
named in step 4, then pause.  Look at the paused command prompt window to
see if it looks like any error was reported (file not found, etc.).  Close the
window and continue (or correct the problem if one was reported).

7) Start IR.EXE and open the file created in step 6.  It may complain about the
checksum.  ExtInstall's checksum logic isn't perfect;  But IR corrects the
checksum when it complains and (in this case) a wrong checksum doesn't
indicate a symptom of some more serious problem.
