Device Specific Macros
======================

This extender includes an enhanced version of the Device Specific
Macros feature.  It is typically implemented as an upgrade protocol
and an upgrade device in some other extenders (2014ex1, 6012, etc.),
but it is integrated in this extender so it can work without the
advanced code feature.  The usage is exactly the same as in the other
extender versions.  You would create DSMs as key moves using the
device TV/1103 even though you don't see the upgrade or the protocol
in IR.exe.  (You cannot change the setup code or delete the DSM
feature.)

Setup
-----

Start IR.exe, open your EEPROM image .txt file, go to the Key Moves
tab and create a key move on the Bound Device/Bound Key combination of
your choice with the Setup code TV/1103.

Check the "Hex Cmd" radio button instead of "EFC", and enter the hex
key codes for the macro button strokes.  Use the ExtenderCodeCalc
spreadsheet in the Extenders folder in the Files section to calculate
the hex key codes, or you can do it manually using the key codes
listed in the RDF or the KeyCodes.htm included in the extender
package.

  - You can include up to 13 key codes in a single DSM key move.

  - You can include key codes for buttons with regular macros or other
    DSMs.  (A macro with over 13 button strokes can be created by
    nesting.)

  - Be careful not to call the exact same button recursively.  Use the
    "shift-cloaking" feature if you want to invoke the command on the
    button defined in the setup code.  For example, use shift-power in
    the macro on the power button for the power toggle command itself,
    and then the extender will fallback to the setup code UNLESS
    there's a key move or a macro defined on the shift-power button.

  - Only first 8 devices (TV, TIVO, CBL, VCR, CD, DVD, AUX1 and AUX2)
    supports Key Moves (DSMs.)  For example, if you try to create a
    DSM on a button in AUX3, IR.exe will put it on TV once you save
    and reopen the file.

  - Unlike many other remotes, this remote does NOT have the advanced
    code key move feature, and this extender doesn't add that feature,
    either.  Because of this limitation, all the Setup codes to be
    used in macros must be bound to one of the 12 device indexes.

    For example, you may want to use some discrete input selection
    commands for your TV, but you may not want to waste buttons for
    those in the TV mode that you use to control your TV regularly.
    In this case, create another device upgrade for your TV with those
    input selection commands and, let's say, use AUX6 to hold them and
    use it in the macros/DSMs.

  - If you have both a regular macro and some key moves (DSMs) on the
    same button, the extender executes whichever it finds first.  This
    may cause unpredictable behavior, however, you can let IR.exe
    reorder them so the key moves come first then the macros by
    dragging up/down a key move or a macro.  In this way, the key move
    (DSM) runs if it exists in the current device mode and the macro
    in the rest of the devices.


Examples
--------

These examples are to illustrate how DSMs can be setup, but not
necessarily the best or most economical way to achieve the same
results.  (Actually, just directly including all the input selection
buttons in the device selection macros is more space-saving than doing
it indirectly while this kind of approach allows you to use the same
macro in other places if you have luxury in memory usage.)


Powering ON/OFF Multiple Devices
--------------------------------

If you want to turn on both a TV (TV) and a Receiver (AUX) by a single
key press of the TiVo_Power key, you would create a sequence like:
"X_TV; TiVo_Power; X_AUX; TiVo_Power".  According to KeyCodes.htm (or
the extender version of RDF), X_TV=$5B, X_AUX=$6D and TiVo_Power=$02.

The key move would look like:

  Bound Device: TiVo
  Bound Key: TiVo
  Device Type: TV
  Setup Code: 1103
  EFC/Hex Cmd: 5B 02 6D 02   [ ] EFC [x] Hex Cmd


Device and Audio/Video Input Selection
---------------------------------------

Suppose you have one each of TiVo, DVD player and CD player
connected to a receiver and a TV.  You can create DSMs to select the
device on the remote plus the receiver and TV input devices with a
single button press.  Let's assume that you want to have the input
selection commands in AUX (receiver) anyway but not in TV, so use AUX6
instead.

1. Include the input selection functions in your device upgrades:

  (AUX device upgrade for the receiver)
  '1'      = CD
  '4'      = Video

  (AUX6 device upgrade for the TV)
  '1'     = Video input1 (DVD)
  '2'     = Video input2 (TiVo)

2. Define DSM key moves:

  Phantom1 in TiVo:
    TV/1103, Hex Cmds: 6D 19 7C 16 (X_AUX; 4; X_AUX6; 2)

  Phantom1 in CD:
    TV/1103, Hex Cmds: 6D 15 (X_AUX; 1)

  Phantom1 in DVD:
    TV/1103, Hex Cmds: 6D 19 7C 15 (X_AUX; 4; X_AUX6; 1)

3. Define Macros:

  Shift-2 (as TiVo device button):

    V_AUX; O_TiVo; Phantom1

  Shift-5 (as CD device button):

    V_AUX; O_CD; Phantom1

  Shift-6 (as DVD device button):

    V_AUX; O_DVD; Phantom1

In the DSMs above, the X_ commands are automatically canceled as soon
as the entire macro sequence completes, and they do not affect the
remotes device selections specified by the V_ (for volume keys) and O_
(for other keys).
