BUTTON		HEX	SHIFTED	xShifted
SAT		11	91	D1
TV		01	81	C1
VCR		0A	8A	CA
DVD		21	A1	E1
CD		09	89	C9
AUD		22	A2	E2
1		15	95	D5
2		16	96	D6
3		17	97	D7
4		19	99	D9
5		1A	9A	DA
6		1B	9B	DB
7		1C	9C	DC
8		1D	9D	DD
9		1E	9E	DE
0		1F	9F	DF
Magic[Setup]	02	82	C2
Power		03	83	C3
CH+		06	86	C6
CH-		07	87	C7
-/--{>10}	20	A0	E0
PP		34	B4	F4
VOL+		04	84	C4
VOL-		05	85	C5
MUTE		08	88	C8
TV/VCR		18	98	D8
SP/LP		40	C0	 
Play		31	B1	F1
Pause		32	B2	F2
Rewind		33	B3	F3
Stop		35	B5	F5
Fast_Fwd	0F	8F	CF
Next-Track	23	A3	E3
Prev-Track	24	A4	E4
Record		10	90	D0
AV{input-select}12	92	D2
SURROUND_16-9	13	93	D3
Menu		14	94	D4
Guide		25	A5	E5
Info		52	D2	 
Exit{PVR}	26	A6	E6
OK		27	A7	E7
Up{Rear+}	29	A9	E9
Down{Rear-}	2a	AA	EA
Right{Center+}	2b	AB	EB
Left{Center-}	2c	AC	EC
Red		0B	8B	CB
Green		0C	8C	CC
Blue		0D	8D	CD
Yellow		0E	8E	CE
M1		2d	AD	ED
M2		2e	AE	EE
M3		2f	AF	EF
M4		30	B0	F0
Scroll		36	B6	F6
Sleep		43	C3	 
Shift-vol+	44	C4	 
Shift-vol-	45	C5	 
Shift-ch+	46	C6	 
Shift-ch-	47	C7	 
Teletext-hold	4F	CF	 
Teletext-mix	50	D0	 
Input-select	53	D3	 
Random		54	D4	 
Phantom1	3A	BA	
Phantom2	3B	BB	
Phantom3	3C	BC	
Phantom4	3D	BD	
DiscreteON	3E	BE	
DiscreteOFF	3F	BF	
X_SAT		55		
T_SAT		56		
V_SAT		57		
C_SAT		58		
M_SAT		59		
P_SAT		5A		
O_SAT		5B		
X_TV		5C		
T_TV		5D		
V_TV		5E
C_TV		5F
M_TV		60
P_TV		61
O_TV		52
X_VCR		63
T_VCR		64
V_VCR		65
C_VCR		66
M_VCR		67
P_VCR		68
O_VCR		69
X_DVD		6A
T_DVD		6B
V_DVD		6C
C_DVD		6D
M_DVD		6E
P_DVD		6F
O_DVD		70
X_CD		71
T_CD		72
V_CD		73
C_CD		74
M_CD		75
P_CD		76
O_CD		77
X_AUD		78
T_AUD		79
V_AUD		7A
C_AUD		7B
M_AUD		7C
P_AUD		7D
O_AUD		7E
X_Cancel	7F
