The extender has the following features:

Key moves or macros can be added to any button including the device buttons
Doesn't require that you press record twice 
Both the magic (the "p" key) and SHIFT key act to shift the next key only
Keymoves or Macros can be assigned either to Magic (SETUP in IR) or shift
Volume punch through will now punch through to all devices. Key moves still take precendence over VPT.
Scan Functionality is disabled in this release.
Discrete codes for backlight (LightOn, LightOff, & LightToggle). For more details see the Divergent Features document)
Macros can call other macros (if you want to put macros on the device keys, you need to read the Divergent Features document)
Macros execute fast now (this can be changed -- see the divergent features document)

What's missing:

The menu system (definitely gone, not to return)

Installation notes:

There are two versions of the 15-1995 extender. To determine which extender you should use, look in the battery compartment on the left hand side (with the remote pointing up). We've heard of 15-1995 revisions 09A99, 07A00, 08A00, & 09A00. If you have another hardware revision there's a very good chance that one of the extenders below will work for you. Please try them both and let the group know.

Here are the steps to install the extender.

1. Replace the RDF in your IR directory with the one in the ZIP file. See the Divergent Features document for an explanation of what is in the new RDF. Note: This new RDF sets the time in the remote to the same as the time in your computer. Thanks to Mark Pauker for this cool feature!

2. Load your config in IR.

3. Add this device:

Upgrade code 0 = EF D1 (Misc Audio/2001)
FF 00 21 48 06 F0 00
End

4. Load in the following protocol:

For 09A99 15-1995's

Upgrade protocol 0 = 01 FF (P8/740) 
00 00 01 CF 4F DF D1 38 A6 F6 A5 F5 E9 C4 B0 01
CA 3C 65 F7 3C 02 F8 85 60 86 61 3C FF F4 20 81
85 3C 64 F7 3C 03 F8 A5 60 A6 61 1A E8 3C FF F4
20 81 85 4C 65 02
20 FC 87 67 39 03 20 18 9E 6F 39 20 BB 82 A5 C0
85 C2 20 AB 9A 3F AA 20 F1 02 A2 1F 9A 12 D8 2F
0C 20 86 83 3C 00 C4 20 B7 87 20 61 8A 20 BF 86
64 A7 D0 06 47 A3 03 20 32 8B EF 3E 3C 20 3F 57
A0 04 64 B9 F0 41 64 B9 F0 02 CF 3E 3C 00 19 A9
0F 25 A3 85 A3 EF 3B AF 3B 58 C2 BF 3B FF 3B BF
3F BF 3D DF 3E 5F 3E F7 BA 0D FF BA A5 BA C9 1E
90 C8 20 64 9E 80 C0 97 A3 03 4C 65 02 77 39 BA
20 8B 8A 64 B9 D0 B3 20 E4 8A 80 AB 3C 80 25 A2
1E 86 B9 CF 3E A5 C2 D0 01 60 CF 4F C9 FF D0 0F
D7 D1 05 DF D1 DF 5A 60 CF D1 CF 5A 4C 9E A0 C9
80 B0 4D C9 42 D0 07 3C 31 C2 20 1F 93 60 C9 41
D0 03 7F 08 60 C9 40 90 37 D0 03 6F 08 60 C9 47
90 0E 38 E9 40 A2 00 E9 07 F0 03 E8 80 F9 86 A9
C9 45 D0 05 A5 A9 85 C1 60 C9 46 D0 05 A5 C1 85
A9 60 C9 43 D0 03 FF D1 60 C9 44 D0 03 EF D1 60
07 A2 03 20 30 93 47 A3 46 C7 D1 05 D7 5A 04 DF
5A EF C2 20 F8 96 90 3A 20 95 98 90 3E A5 C2 C9
0F F0 3B C9 1F F0 37 C9 35 D0 05 8F 5A 4C 0C A1
20 A1 8D 20 19 85 B0 03 4C F3 9E A6 A9 86 C7 F7
D1 02 1F A2 E7 9D 04 20 B8 8C 60 20 C1 8C 60 4C
27 9A F7 D1 02 1F A2 20 0B 8D 60 80 06 60 CF 5A
4C 9E A0 EF D1 6F 39 20 A8 95 29 0F 85 F4 8D 2E
02 A5 F5 48 A5 F6 48 A9 02 37 A2 01 3A 20 90 95
20 BB 98 68 85 F6 68 85 F5 37 A2 0B AD 2F 02 E3
06 3C 04 DC 20 59 94 3C 00 A1 3C 00 A7 3C 00 A8
AD 2E 02 F0 18 0F A2 CE 2E 02 A6 A1 E6 A1 BD 30
02 85 C2 F0 EB 3C 01 C4 20 F1 02 80 E3 1F A2 3F
A2 FF D1 60 EA
End

For 07A00, 08A00, 09A00 15-1995's

Upgrade protocol 0 = 01 FF (P8/740) 
00 00 01 CF 4F DF D1 38 A6 F6 A5 F5 E9 C4 B0 01
CA 3C 65 F7 3C 02 F8 85 60 86 61 3C FF F4 20 81
85 3C 64 F7 3C 03 F8 A5 60 A6 61 1A E8 3C FF F4
20 81 85 4C 65 02
@0265
20 FC 87 67 39 03 20 1F 9E 6F 39 20 BB 82 A5 C0
85 C2 20 B2 9A 3F AA 20 F1 02 A2 1F 9A 12 D8 2F
0C 20 86 83 3C 00 C4 20 B7 87 20 61 8A 20 BF 86
64 A7 D0 06 47 A3 03 20 32 8B EF 3E 3C 20 3F 57
A0 04 64 B9 F0 41 64 B9 F0 02 CF 3E 3C 00 19 A9
0F 25 A3 85 A3 EF 3B AF 3B 58 C2 BF 3B FF 3B BF
3F BF 3D DF 3E 5F 3E F7 BA 0D FF BA A5 BA C9 1E
90 C8 20 6B 9E 80 C0 97 A3 03 4C 65 02 77 39 BA
20 8B 8A 64 B9 D0 B3 20 E4 8A 80 AB 3C 80 25 A2
1E 86 B9 CF 3E A5 C2 D0 01 60 CF 4F C9 FF D0 0F
D7 D1 05 DF D1 DF 5A 60 CF D1 CF 5A 4C A5 A0 C9
80 B0 4D C9 42 D0 07 3C 31 C2 20 22 93 60 C9 41
D0 03 7F 08 60 C9 40 90 37 D0 03 6F 08 60 C9 47
90 0E 38 E9 40 A2 00 E9 07 F0 03 E8 80 F9 86 A9
C9 45 D0 05 A5 A9 85 C1 60 C9 46 D0 05 A5 C1 85
A9 60 C9 43 D0 03 FF D1 60 C9 44 D0 03 EF D1 60
07 A2 03 20 33 93 47 A3 46 C7 D1 05 D7 5A 04 DF
5A EF C2 20 FF 96 90 3A 20 9C 98 90 3E A5 C2 C9
0F F0 3B C9 1F F0 37 C9 35 D0 05 8F 5A 4C 13 A1
20 A1 8D 20 19 85 B0 03 4C FA 9E A6 A9 86 C7 F7
D1 02 1F A2 E7 9D 04 20 B8 8C 60 20 C1 8C 60 4C
2E 9A F7 D1 02 1F A2 20 0B 8D 60 80 06 60 CF 5A
4C A5 A0 EF D1 6F 39 20 AF 95 29 0F 85 F4 8D 2E
02 A5 F5 48 A5 F6 48 A9 02 37 A2 01 3A 20 97 95
20 C2 98 68 85 F6 68 85 F5 37 A2 0B AD 2F 02 E3
06 3C 04 DC 20 60 94 3C 00 A1 3C 00 A7 3C 00 A8
AD 2E 02 F0 18 0F A2 CE 2E 02 A6 A1 E6 A1 BD 30
02 85 C2 F0 EB 3C 01 C4 20 F1 02 80 E3 1F A2 3F
A2 FF D1 60 EA
End 

5. Set up a key move (with any EFC or hex code) to call Misc Audio 2001.

6. Save your configuration (optional)

7. Load it into your remote and use your key move to activate the 
extender. You can tell the extender is loaded because when you press 
a button, both the AM & PM indicators light on the LCD.
