STEPS TO INSTALL AND ACTIVATE 7562-B01 EXTENDER 1
=================================================

The standard install method copies setup information, key moves, macros,
and upgrades from your old configuration into your initial extender
configuration.  

If you don't want or need that copied, you can skip steps 1
though 7 and instead open the file "7562B1ex1.ir" in IR.EXE, select
the desired setup codes and continue with step 8.


Standard Install
~~~~~~~~~~~~~~~~

1) Get a copy of ExtInstall.exe. Available in the file section of
www.hifi-remote.com
Forum Index -> File Section -> JP1 File Section -> Tools -> Programs  
At the time of writing the latest version (v2.1) was available at
 http://www.hifi-remote.com/forums/dload.php?action=file&file_id=5017


2) Put that plus all the 7562-B01 extender files in the directory with 
IR.EXE and all of its files.


3) Review/save existing configuration

a) Download a working configuration from your remote with IR.EXE.

b) Review any upgrade protocols you are using.  
Many of the special protocols (ToadTog, Selective Macro, etc.) are 
incompatible with this extender (in their usual form). Delete any 
protocols you think are incompatible.  
Step 5 will install 4 pairs of protocol and device upgrades and will 
replace any that have identical IDs.  After step 5 you could remove
any incompatible protocols that it didn't replace;  But it's less confusing
if you do all that now rather than waiting. Also, this may reduce the
risk of insufficient upgrade space.

c) Take note of how many bytes of upgrade space is available.
Note. If there is less than 27 bytes free in the upgrade area then one, or
more, device and/or protocol upgrades will be dropped by ExtInstall.
It is suggested that one or more upgrades are temporarily deleted and are
added back in a step 8.
If there are less than 210 bytes free the use "7562B1ex1-clean.HEX" below.
If there are more than 209 bytes free then all Special Protocols can be added
without problem via ExtInstall. Use "7562B1ex1.HEX" below.

d) Save to a file (e.g. OldFile.IR). 


4) Modify Install.bat file

a) Right click on the Install.bat file and select "Edit" from the context
menu.  Some Windows systems are configured so Edit won't be on the context
menu.  If so, open an editor for plain text (such as NotePad) then open 
the .bat file from its Open dialog.

Note. The quote marks in the command line are required around the names if 
there are spaces in the name, otherwise the quote marks are optional.

b) Find where it says "OldFile.Ir" and replace OldFile.Ir with the name of the 
file you created in step 3d. 

c) Find where it says "NewFile.Ir" and replace that with the name of the file 
you want to create in step 7. 

If in step 3c above it is recommended to use "7562B1ex1-clean.HEX" then
replace "7562B1ex1.HEX" by "7562B1ex1-clean.HEX".

c) Exit the editor, saving the modified file.


5) Double click that modified .bat file.  It should create the new file you
named in step 4c, then pause.  Look at the paused command prompt window to
see if it looks like any error was reported (file not found, etc.).  Close the
window and continue (or correct the problem if one was reported).

6) Start IR.EXE and open the file created in step 5.  It may complain about the
checksum, (ExtInstall's checksum logic may not be perfect), but IR corrects the
checksum when it complains and (in this case) a wrong checksum doesn't
indicate a symptom of some more serious problem.

7) Go to the Macros tab and review all the macros, both your own macros from
the file from step 3 and default device key macros created by step 5. Read the
sections of ReadMe.txt concerning device selection and nested macros. Some of
your macros probably need to be changed with that information in mind.

8) In Step 5, if "7562B1ex1.HEX" was used then the following 4 optional
protocols and device upgrades were installed:
  VCR/1103, protocol 1FC = Device specific Macro
  VCR/1104, protocol 1FB = Pause
  VCR/1106, protocol 1F9 = Long/Double Key Press
  VCR/1800, protocol 181 = ToadTog
Any that are not required may be deleted. They can be added back at a future
point if required from "Protocol Upgrades.txt".

In Step 5, if "7562B1ex1-clean.HEX" was used then the 4 optional protocols 
and device upgrades were not installed. If required they can be loaded from
the file referred to above.
Also, add back in any upgrades temporarily deleted in step 3c.

*** Do not delete TV/1800, protocol 180.  That is required to activate the
extender.

9) Save the file (with modified macros) and upload it to the remote.  If this
is the first install of the extender (ever, or after a 981 reset) it should
complain about the signature being different. That is normal and not an
error.

10) To activate the extender on the remote, you must press the Power key (which
is defined to activate the extender only in the default device, which is TV).
Do not worry if you have a Macro or KeyMove on the Power key, nor that you
cannot see (in IR) the KeyMove activating the extender. That one key move is in
the old KeyMove memory area that is used only before the extender is active.
ExtInstall copied all your KeyMoves and Macros (from old.txt) into the new
larger KeyMove area (within new.txt) and only that area is visible in IR
(with the extender's RDF file).

11)  The activation will cause the TV device key to blink twice, after which 
the extender should continue to run until the next battery change or IR 
reset/reload.
