Special Protocols
~~~~~~~~~~~~~~~~~

ToadTog
~~~~~~~
Device upgrade:

Upgrade code 0 = 2F 08 (VCR/1808)  ToadTog device (7562B01 extender)
81 00 01
End

Protocol upgrade:

Upgrade protocol 0 = 01 81 (S3C8) ToadTog protocol 7562B01 extender
00 00 01 C4 B2 CA C6 CC 00 2D E8 3D F6 08 7A 28 
2D F0 C2 1C 01 56 C2 07 90 C1 2A F9 28 2D 38 2D 
56 C3 07 0C 01 74 B4 C1 EB 08 08 C3 0E 38 3D 26 
C3 03 A2 30 1B 1D 87 43 2D A6 7E 83 3B 09 82 7E 
C4 00 C3 A2 30 9B EF 37 26 03 44 C1 B4 37 2F 03 
B4 C1 B4 AF 
End


DSM
~~~
Device upgrade:

Upgrade code 0 = 2C 4F (VCR/1103)  DSM device (7562B01 extender)
FC 00 01
End

Protocol Upgrade:

Upgrade protocol 0 = 01 FC (S3C8) DSM protocol 7562B01 extender
00 00 01 C4 B2 CA C6 CC 00 2D E8 3D F6 08 7A 38 
3D 3A 0B A6 7E 83 3B 08 87 43 2C 82 7E C4 3A F3 
AF 
End


Pause
~~~~~
Device upgrade:

Upgrade code 0 = 2C 50 (VCR/1104)  Pause device (7562B01 extender)
FB 00 01 
End

Protocol Upgrade:

Upgrade protocol 0 = 01 FB (S3C8) Pause protocol 7562B01 extender
00 00 01 28 6A C6 C0 24 14 F6 01 0D 2A F7 AF 
End


Interruptable Pause
~~~~~~~~~~~~~~~~~~~
Device upgrade:

Upgrade code 0 = 2C 50 (VCR/1104)  Pause device (7562B01 extender)
FB 00 01 
End

Protocol Upgrade:

Upgrade protocol 0 = 01 FB (S3C8) Interruptable pause 7562B01 extender
00 00 01 28 6A C6 C0 24 14 F6 01 0D F6 30 11 A6 
79 01 6B 02 2A EF AF 
End


LDKP
~~~~
Device upgrade:

Upgrade code 0 = 2C 52 (VCR/1106)  LDKP device (7562B01 extender)
F9 00 01 
End

Protocol Upgrade:

Upgrade protocol 0 = 01 F9 (S3C8) LDKP protocol 7562B01 extender
00 00 01 C4 B2 CA C6 CC 00 2D E8 3D F6 08 7A E4 
2D 4A F0 4A 56 4A 0F 90 4A F6 06 BF 38 2D 56 C3 
07 2C 01 76 2D 08 EB 28 F6 30 11 FB 0D 76 6F 20 
6B F6 28 C3 2E 38 3D 26 C3 03 A2 32 1B 11 87 43 
2D A6 7E 83 3B 09 82 7E C4 00 C3 A2 32 9B EF AF 
C6 C0 50 00 F6 01 0D 56 6F 7F E6 F1 3F 6F 76 6F 
80 EB CF 76 6F 20 6B F5 8B D0 
End


Simple LKP
~~~~~~~~~~
Device upgrade:

Upgrade code 0 = 2F 09 (VCR/1801)  Simple LKP (7562B01 Extender)
82 00 01 02
End

Protocol Upgrade:

Upgrade protocol 0 = 01 82 (S3C8)  Simple LKP (7562B01 Extender)
00 00 12 A6 7E 83 3B 16 E4 03 4A F6 06 BF F6 30 
11 FB 08 76 6F 20 6B F6 E4 05 04 82 7E 04 AF 
End
