Device Specific Macros Special Protocol
=======================================

  The Sony TiVo extender includes an enhanced version of the Device
Specific Macros feature.  It is typically implemented as as an upgrade
protocol and an upgrade device in some other extenders (2014ex1, 6012,
etc.), but it is integrated in this extender, and the usage is exactly
the same as in the other extender versions.  You would create DSMs as
key moves using the device TV/1103 even though you cannot see the
upgrade or the protocol in IR.exe.  (You cannot change the setup code
or delete the DSM feature.)

  You set the hex command to be the hex value of a phantom key.  You then
define a macro on that phantom key.

  For macros up to 13 key codes long, there is a more direct way.  You can
translate each key of the macro to a hex value (see the attached KeyCodes.htm
file) and put the entire macro into the KeyMove as a hex command.

  Only first 8 devices (TV, TIVO, CBL, VCR, CD, DVD, AUX1 and AUX2)
supports DSMs.  A DSM in AUX3 - AUX6 won't work.  (It actually will be
executed as if it is created on TV, TIVO, CBL or VCR.)  However, you
can use device selection commands for AUX3 - 6 within a DSM on a
supported device index.

  If you have a problem that the regular macro gets executed even you
have a DSM on the same key, try moving any DSM or macro on IR.exe (you
can drag the number), and IR.exe lays out all the DSMs before macros.
Then, the remote will find the DSM first.


Examples
========

These examples are to show how DSMs work, and are not necessarily be the
best way to achive the same results.


Powering ON/OFF Multiple Devices
--------------------------------

  If you want to turn on both a TV (TV) and a Receiver (AUX) by a single
key press of the TiVo Power key, you would create a sequence like:
"X_TV; Power; X_AUX; Power".  According to KeyCodes.htm (or the extender
version of RDF), X_TV=$5B, X_AUX=$6D and TiVo_Power=$02.

The key move would look like:

  Bound Device: TiVo
  Bound Key: TiVo
  Device Type: TV
  Setup Code: 1103
  EFC/Hex Cmd: 5B 02 6D 02   [ ] EFC [x] Hex Cmd
