STEPS TO INSTALL AND ACTIVATE SONY TIVO REMOTE EXTENDER
=======================================================

See the UPGRADE INSTALL section in this file if you are upgrading from
different version of TiVo extender.

0) These remotes do not have a lot of practically useful built-in
   Setup codes except for the ones Sony TiVo/DirecTiVo (plus some
   TV/audio devices in the DirecTiVo remote.)

   Get the device upgrade codes from the JP1 Forum files section
   (http://www.hifi-remote.com/forums/dload.php) or create ones
   yourself.

   Note that all the Setup codes in the TV and RCVR modes have the
   TV_Power button defined in the key map.  This may cause some
   confusions because TV_Power is used as the default shift key in
   this extender.

   Do one of the following to avoid this confusion:

   A. Create the device upgrade in the VCR or SAT mode.

      This is the best way if you are going to install a device
      upgrade anyway.

   B. Create Device Specific Macros and swap TV_Power and Power.

      The example below creates a pair of Device Specific Macros that
      swap TV_Power and Power in the TV device mode using the
      "shift-cloaking" technique described in Readme.txt.

      Device           Device
      Button  Key      Button  Device Type   Setup Code    Hex Cmd
      ------------------------------------------------------------
      TV      TV_Power <N/A>   TV            1103          $82
      TV      Power    <N/A>   TV            1103          $81

   C. Use another button as the shift key (see Readme.txt for
      instructions on changing the shift key.)


1) Open one of the following starter image files in IR.EXE, add the
   device/protocol upgrades for your devices as necessary, and then
   select the desired setup codes.

    sony-tivo-extender2-1K.txt
    sony-tivo-extender2-2K.txt
    sony-dtivo-extender2-1K.txt
    sony-dtivo-extender2-2K.txt

2) Go to the Macros tab and review all pre-installed device selection
   macros.  They are defined on Shift-0..9 for them to work as the
   device key.  (Shift=TV_Power by default)  TiVo, CBL, VCR and DVD
   are punched through to TV by the V_TV device selection command.
   You can modify these macros in whatever the way you want or delete
   some of them to conserve space if you don't need them.  Read the
   sections of ReadMe.txt concerning device selection and nested
   macros.

3) This extender comes with the following device and protocol upgrades:

   TV/1800, protocol $180: These are required to activate the extender.
   Do not delete them.

   *** CAUTION: The device upgrade TV/1800 MUST be the first one on the
   ***          list shown on the [Devices] tab in IR.exe
   ***  (This restriction is this remote/extender specific.)

   The images for 2K EEPROM also have the following special protocols
   preloaded.  If you don't need some of those and want to conserve
   upgrade memory, you can delete them.  See the documentation for
   each individual protocols for more information. 

    TV/1101, protocol 1FE = Device Multiplexer
    TV/1104, protocol 1FB = Pause
    TV/1106, protocol 1F9 = Long/Double Key Press
    VCR or SAT/1800, protocol 181 = ToadTog

   These protocols are also available in the following file for the 1K
   EEPROM version or reinstallation:

     SpecialProtocols-TiVo.txt
     SpecialProtocols-DTiVo.txt


4) Save the file (with modified macros) and upload it to the remote.
   If this is the first install of the extender (ever, or after a 981
   reset) it should complain about the signature being different.
   That is normal and not an error.

5) To activate the extender on the remote, press the Mute key.

6) The activation should blink the IR indicator four times, after
   which the extender should continue to run until the next battery or
   IR reset.


UPGRADE INSTALL
===============

If you are upgrading from a different version of TiVo extender, you can
carry the upgrade codes and macros by using ExtInstall.exe.  (The
Device button configurations are not copied in this extender.)


1) Get a copy of ExtInstall.exe:
   <http://groups.yahoo.com/group/jp1/files/Programs/ExtInstall_3.zip>
   ("3" is the version number.  It may vary.)

2) Put ExtInstall.exe in the same directory as the TiVo extender files
   (or one of the directories in the PATH environment variable.)

3) Create a subdirectory, copy your old IR .txt file and the old RDF
   file there.

4) Choose one of the InstallTiVo?K2.bat and InstallDTiVo?K2.bat for
   your remote and open it with a text editor such as notepad.exe.
   (You can right click on it and select "Edit" from the context menu.
   Some Windows systems are configured so Edit won't be on the context
   menu.  If so, open an editor for plain text then open the .bat file
   from its Open dialog.

5) Find where it says "Old.txt" and replace Old.txt with the name of
   your current IR image file that you want to upgrade with name of
   the directory you created in the step 3).  Find where it says
   "New.txt" and replace that with the name of the file you want to
   create in step 6.  The quote marks in the command line are required
   around those name if there are spaces in the name.  Otherwise the
   quote marks are optional.

   Example: extinstall sony-tivo-1K-1.hex "OLD/tivoex1_2.txt" "tivoex2_4.txt"

   (Your old image file and the RDF for your old extender are in the
    subdirectory named "OLD", and you want to create new image as
    tivoex2_4.txt)


6) Save the modified file and exit the editor.

7) Double click that modified .bat file.  It should create the new
   file you named in step 4, then pause.  Look at the paused command
   prompt window to see if it looks like any error was reported (file
   not found, etc.).  Close the window and continue (or correct the
   problem if one was reported).

8) Start IR.EXE and open the file created in step 6.  It may complain
   about the checksum.  ExtInstall's checksum logic isn't perfect;
   But IR corrects the checksum when it complains and (in this case) a
   wrong checksum doesn't indicate a symptom of some more serious
   problem.


Trouble shooting:

  ExtInstall reports error: "Unrecognized Line [Notes]"

    - ExtInstall (at least version 3) does not support the .IR file
      with the notes section.  Save it as .txt in IR.exe.


  ExtInstall reports error: "AdvCode memory overflow" or "Couldn't fit
  upgrade ID ..."

    - First you can try deleting some unnecessary special protocols
      from new extender image and see if everything else fits.

      To do this, first open the extender starter image for your
      remote in IR.exe, delete unnecessary special protocols and
      corresponding device upgrades, save it as a new file, then
      specify this file instead of the .hex file.

    - If it still dosn't fit, you have to free up some space in your
      old image by deleting some key moves, macros, device/protocol
      upgrades, etc.


  ExtInstall did not report an error but created image does not look
  right (missing key moves, macros, devices and/or protocols)

    - Make sure if put the correct RDF file for your old image file in
      the same directory.
