<HTML>
<HEAD>
<TITLE>Sony DirecTiVo Extender 2 Key Codes</TITLE>
</HEAD>

<BODY>
<P>
<TABLE border=1 cellPadding=1 cellSpacing=1 width="100%" style="HEIGHT: 2931px; WIDTH: 305px">
  
<TR><TD>Key Name</TD><TD>Hex Code</TD><TD>Shifted</TD><TD>XShifted</TD></TR>
<TR><TD>TV_Power</TD><TD>01</TD><TD>81</TD><TD>C1</TD></TR>
<TR><TD>SAT_Power</TD><TD>02</TD><TD>82</TD><TD>C2</TD></TR>
<TR><TD>Guide</TD><TD>03</TD><TD>83</TD><TD>C3</TD></TR>
<TR><TD>Vol+</TD><TD>04</TD><TD>84</TD><TD>C4</TD></TR>
<TR><TD>Vol-</TD><TD>05</TD><TD>85</TD><TD>C5</TD></TR>
<TR><TD>Ch+</TD><TD>06</TD><TD>86</TD><TD>C6</TD></TR>
<TR><TD>Ch-</TD><TD>07</TD><TD>87</TD><TD>C7</TD></TR>
<TR><TD>List</TD><TD>08</TD><TD>88</TD><TD>C8</TD></TR>
<TR><TD>TiVo</TD><TD>09</TD><TD>89</TD><TD>C9</TD></TR>
<TR><TD>Mute</TD><TD>0A</TD><TD>8A</TD><TD>CA</TD></TR>
<TR><TD>Rewind</TD><TD>0B</TD><TD>8B</TD><TD>CB</TD></TR>
<TR><TD>Play</TD><TD>0C</TD><TD>8C</TD><TD>CC</TD></TR>
<TR><TD>FastFwd</TD><TD>0D</TD><TD>8D</TD><TD>CD</TD></TR>
<TR><TD>Slow</TD><TD>0E</TD><TD>8E</TD><TD>CE</TD></TR>
<TR><TD>Pause</TD><TD>0F</TD><TD>8F</TD><TD>CF</TD></TR>
<TR><TD>Record</TD><TD>10</TD><TD>90</TD><TD>D0</TD></TR>
<TR><TD>Clear</TD><TD>11</TD><TD>91</TD><TD>D1</TD></TR>
<TR><TD>Enter_Jump</TD><TD>12</TD><TD>92</TD><TD>D2</TD></TR>
<TR><TD>ThumbsUp</TD><TD>13</TD><TD>93</TD><TD>D3</TD></TR>
<TR><TD>ThumbsDown</TD><TD>14</TD><TD>94</TD><TD>D4</TD></TR>
<TR><TD>1</TD><TD>15</TD><TD>95</TD><TD>D5</TD></TR>
<TR><TD>2</TD><TD>16</TD><TD>96</TD><TD>D6</TD></TR>
<TR><TD>3</TD><TD>17</TD><TD>97</TD><TD>D7</TD></TR>
<TR><TD>4</TD><TD>19</TD><TD>99</TD><TD>D9</TD></TR>
<TR><TD>5</TD><TD>1A</TD><TD>9A</TD><TD>DA</TD></TR>
<TR><TD>6</TD><TD>1B</TD><TD>9B</TD><TD>DB</TD></TR>
<TR><TD>7</TD><TD>1C</TD><TD>9C</TD><TD>DC</TD></TR>
<TR><TD>8</TD><TD>1D</TD><TD>9D</TD><TD>DD</TD></TR>
<TR><TD>9</TD><TD>1E</TD><TD>9E</TD><TD>DE</TD></TR>
<TR><TD>0</TD><TD>1F</TD><TD>9F</TD><TD>DF</TD></TR>
<TR><TD>Advance</TD><TD>18</TD><TD>98</TD><TD>D8</TD></TR>
<TR><TD>Replay</TD><TD>20</TD><TD>A0</TD><TD>E0</TD></TR>
<TR><TD>Up_Arrow</TD><TD>21</TD><TD>A1</TD><TD>E1</TD></TR>
<TR><TD>Down_Arrow</TD><TD>22</TD><TD>A2</TD><TD>E2</TD></TR>
<TR><TD>Left_Arrow</TD><TD>23</TD><TD>A3</TD><TD>E3</TD></TR>
<TR><TD>Right_Arrow</TD><TD>24</TD><TD>A4</TD><TD>E4</TD></TR>
<TR><TD>Select</TD><TD>25</TD><TD>A5</TD><TD>E5</TD></TR>
<TR><TD>TV/Video</TD><TD>26</TD><TD>A6</TD><TD>E6</TD></TR>
<TR><TD>LiveTV</TD><TD>27</TD><TD>A7</TD><TD>E7</TD></TR>
<TR><TD>Display</TD><TD>28</TD><TD>A8</TD><TD>E8</TD></TR>
<TR><TD>Menu</TD><TD>2A</TD><TD>AA</TD><TD>EA</TD></TR>
<TR><TD>Delimiter</TD><TD>2B</TD><TD>AB</TD><TD>EB</TD></TR>
<TR><TD>Phantom0</TD><TD>29</TD><TD>A9</TD><TD>&nbsp;</TD></TR>
<TR><TD>Phantom1</TD><TD>3A</TD><TD>BA</TD><TD>&nbsp;</TD></TR>
<TR><TD>Phantom2</TD><TD>3B</TD><TD>BB</TD><TD>&nbsp;</TD></TR>
<TR><TD>Phantom3</TD><TD>3C</TD><TD>BC</TD><TD>&nbsp;</TD></TR>
<TR><TD>Phantom4</TD><TD>3D</TD><TD>BD</TD><TD>&nbsp;</TD></TR>
<TR><TD>DiscreteON</TD><TD>3E</TD><TD>BE</TD><TD>&nbsp;</TD></TR>
<TR><TD>DiscreteOFF</TD><TD>3F</TD><TD>BF</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_TV</TD><TD>5B</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_TV</TD><TD>5C</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_TV</TD><TD>5D</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_TIVO</TD><TD>5E</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_TIVO</TD><TD>5F</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_TIVO</TD><TD>60</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_CBL</TD><TD>61</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_CBL</TD><TD>62</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_CBL</TD><TD>63</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_VCR</TD><TD>64</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_VCR</TD><TD>65</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_VCR</TD><TD>66</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_CD</TD><TD>67</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_CD</TD><TD>68</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_CD</TD><TD>69</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_DVD</TD><TD>6A</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_DVD</TD><TD>6B</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_DVD</TD><TD>6C</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_AUX</TD><TD>6D</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_AUX</TD><TD>6E</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_AUX</TD><TD>6F</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_AUX2</TD><TD>70</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_AUX2</TD><TD>71</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_AUX2</TD><TD>72</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_AUX3</TD><TD>73</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_AUX3</TD><TD>74</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_AUX3</TD><TD>75</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_AUX4</TD><TD>76</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_AUX4</TD><TD>77</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_AUX4</TD><TD>78</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_AUX5</TD><TD>79</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_AUX5</TD><TD>7A</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_AUX5</TD><TD>7B</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_AUX6</TD><TD>7C</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>V_AUX6</TD><TD>7D</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>O_AUX6</TD><TD>7E</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD>X_Cancel</TD><TD>7F</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE></P>
</BODY>
</HTML>
