Release Notes for 2.4:

  - You can now specify the initial settings of the "V" and "O"
    devices in the "Other Settings" pan in IR.exe.

  - Autoexec macro that runs once on activation.  May be useful to
    initialize ToadTog or TiVo/ReplayTV Unit Selection protocols to
    known state.

  - RDF: I've added some extra phantom buttons for some unused key
    codes.  Also fixed the AllBind settings (so you don't have to
    see X_TV, etc., in the key lists.)

  - Special Protocols: Make sure to use the ones come with this
    extender.  The special protocols in older releases and the LDKP in
    a separate pacakge will not work because the Macro Buffers and
    Device Index registers have been changed.

  - ToadTog: The initial state of the toggle bits used to be
    non-deterministic in some old versions of D/TiVo remote extenders,
    but all bits are initially off in this version.  You may have to
    modify your ToadTog key moves and swap on/off sides.
