Special Protocols for Sony DirecTiVo remote with Extender2
==========================================================

* These special protocols are for DirecTiVo remote extender.  There is
  a separate file for TiVo remote extender.

Device Multiplexer
------------------

Upgrade Code 0 = 0C 4D (TV/1101)
 FE 00 01
End

Upgrade Protocol 0 = 01 FE (S3C8+)
 00 00 02 08 A5 02 00 06 C0 A6 F5 03 C0 83 C0 04
 AF
End


Pause
-----

Upgrade Code 0 = 0C 50 (TV/1104)
 FB 00 01
End

Upgrade Protocol 0 = 01 FB (S3C8+)
 00 00 01 28 03 8D 0C FC
End


LDKP (Long/Double Key Press)
----------------------------

Upgrade Code 0 = 0C 52 (TV/1106)
 F9 00 01
End

Upgrade Protocol 0 = 01 F9 (S3C8+)
 00 00 01 00 00 F0 2D E4 2D 4A 56 4A 0F F6 0E 45
 56 03 07 38 3A 26 C3 03 90 2D 7B 11 F6 06 64 FB
 18 76 75 20 6B F6 8B 15 F6 06 64 7B 10 B0 75 E6
 F1 FF 6F 90 75 7B F1 6B F9 38 03 B0 03 A4 03 C3
 2B 0D 87 43 2D A6 55 84 3B 05 82 55 C4 3A EE AF
End


ToadTog
-------

Upgrade Code 0 = 2F 08 (SAT/1800)
 81 00 01
End

Upgrade Protocol 0 = 01 81 (S3C8+)
 00 00 01 28 03 F0 C2 1C 01 56 C2 07 90 C1 2A F9
 28 03 56 03 07 38 3A 26 C3 03 74 54 C1 6B 04 38
 03 B0 03 A4 03 C3 2B 0D 87 43 2D A6 55 84 3B 05
 82 55 C4 3A EE 37 26 03 44 C1 54 37 2F 03 B4 C1
 54 AF
End

