Custom Mode Name Protocol
=========================

This special protocol is packaged as an upgrade protocol (1F8)
and an upgrade device (MISC/1107) that are automatically installed
when you install the extender.  If you don't need this protocol
and want to conserve upgrade memory, you can delete it.

By default, the remote displays the name of the current active 
device as the name of the current mode.  This special protocol 
allows you to customize the name of the mode displayed on the 
LCD screen.

Setup
-----

1.  Create a key move on a button for each custom mode name you
    would like to define.

  - Setup code:
      Custom Mode Name protocol: MISC/1107

  - Select the Hex Cmd (not EFC) mode.

  - Create and enter the Hex Cmd as follows as follows:
        {Custom Name}

         Custom Name:

          Sequence of 9 bytes defining the custom name to display
          on the LCD.  The first 5 characters are displayed on the
          top line and the last 4 characters are displayed on the 
          bottom line.  See the table below for the character values.

2.  Include the keymove in a macro in place of the SET_LCD command
    to set the custom mode name.

Example
-------

When the AUX button is selected, the mode displayed on the device should be
changed to "VCR2" on the first line and "0042".

1.  Create a keymove on Shift-AUX to define the custom name.
    a.  The desired name is 4 characters long, so the first hex byte is 04.
    b.  The string "VCR2 0042" converts to the following byte string: 
	56 43 52 32 20 30 30 34 32


    You would create a key move like this:

    Bound Key:
     Device: AUX 				Key: Shift-AUX
    Function to Perform:
      Device: Device Type: MISC			Setup Code: 1107
      EFC/Hex Cmd: 56 43 52 32 20 30 30 34 32	[ ] EFC [x] HexCmd

2.  Create a macro on the AUX key to set the buttons to the AUX device and the
    mode name to "VCR2".

    You would create a macro like this:

    Bound Key:
     Key: AUX
     Macro Keys: DEV_AUX, SET_TRANS_KEYS, SET_CHAN_KEYS, SET_MENU_KEYS, 
			SET_OTHER_KEYS, Shift-AUX


    Conversion Table
------------------------
Character	Hex Byte
---------	--------
(BLANK)		20
*		2A
+		2B
-		2D
/		2F
=		3D

0		30
1		31
2		32
3		33
4		34
5		35
6		36
7		37
8		38
9		39

A		41
B		42
C		43
D		44
E		45
F		46
G		47
H		48
I		49
J		4A
K		4B
L		4C
M		4D
N		4E
O		4F
P		50
Q		51
R		52
S		53
T		54
U		55
V		56
W		57
X		58
Y		59
Z		5A
