<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link rel=File-List href="./KeyCodes_files/filelist.xml">
<link rel=Edit-Time-Data href="./KeyCodes_files/editdata.mso">
<link rel=OLE-Object-Data href="./KeyCodes_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>David Vasquez</o:Author>
  <o:LastAuthor>David Vasquez</o:LastAuthor>
  <o:LastPrinted>2003-06-08T14:27:58Z</o:LastPrinted>
  <o:Created>2003-06-08T13:44:20Z</o:Created>
  <o:LastSaved>2003-06-28T15:57:06Z</o:LastSaved>
  <o:Company>Home</o:Company>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:F:\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	border:.5pt solid black;
	white-space:normal;}
.xl25
	{mso-style-parent:style0;
	text-align:center;}
.xl26
	{mso-style-parent:style0;
	text-align:center;
	border:.5pt solid black;
	white-space:normal;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:HorizontalResolution>-3</x:HorizontalResolution>
      <x:VerticalResolution>0</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:TopRowVisible>56</x:TopRowVisible>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>62</x:ActiveRow>
       <x:ActiveCol>1</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
    <x:Sorting>
     <x:Sort>Hex Code</x:Sort>
    </x:Sorting>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>6795</x:WindowHeight>
  <x:WindowWidth>11340</x:WindowWidth>
  <x:WindowTopX>360</x:WindowTopX>
  <x:WindowTopY>90</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
 <x:SupBook>
  <x:Dll/>
  <x:ExternName>
   <x:Name>DEC2HEX</x:Name>
   <x:Macro>Function</x:Macro>
   <x:FunctionGroup>14</x:FunctionGroup>
   <x:Formula>=#REF!</x:Formula>
  </x:ExternName>
  <x:ExternName>
   <x:Name>HEX2DEC</x:Name>
   <x:Macro>Function</x:Macro>
   <x:FunctionGroup>14</x:FunctionGroup>
   <x:Formula>=#REF!</x:Formula>
  </x:ExternName>
 </x:SupBook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=334 style='border-collapse:
 collapse;table-layout:fixed;width:251pt'>
 <col width=142 style='mso-width-source:userset;mso-width-alt:5193;width:107pt'>
 <col class=xl25 width=64 span=3 style='width:48pt'>
 <tr height=0 style='display:none'>
  <td width=142 style='width:107pt'></td>
  <td class=xl25 width=64 style='width:48pt'></td>
  <td class=xl25 width=64 style='width:48pt' x:num>80</td>
  <td class=xl25 width=64 style='width:48pt'>C0</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;width:107pt'>Key
  Name</td>
  <td class=xl26 width=64 style='border-left:none;width:48pt'>Hex Code</td>
  <td class=xl26 width=64 style='border-left:none;width:48pt'>Shifted</td>
  <td class=xl26 width=64 style='border-left:none;width:48pt'>Xshifted</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>TV</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'01">01</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B3)+HEX2DEC(C$1))">81</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B3)+HEX2DEC(D$1))">C1</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>P{Setup}</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'02">02</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B4)+HEX2DEC(C$1))">82</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B4)+HEX2DEC(D$1))">C2</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Power</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'03">03</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B5)+HEX2DEC(C$1))">83</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B5)+HEX2DEC(D$1))">C3</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Vol+</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'04">04</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B6)+HEX2DEC(C$1))">84</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B6)+HEX2DEC(D$1))">C4</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Vol-</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'05">05</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B7)+HEX2DEC(C$1))">85</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B7)+HEX2DEC(D$1))">C5</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Ch+</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'06">06</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B8)+HEX2DEC(C$1))">86</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B8)+HEX2DEC(D$1))">C6</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Ch-</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'07">07</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B9)+HEX2DEC(C$1))">87</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B9)+HEX2DEC(D$1))">C7</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Mute</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'08">08</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B10)+HEX2DEC(C$1))">88</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B10)+HEX2DEC(D$1))">C8</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>VCR</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'09">09</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B11)+HEX2DEC(C$1))">89</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B11)+HEX2DEC(D$1))">C9</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>CD</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>0A</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B12)+HEX2DEC(C$1))">8A</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B12)+HEX2DEC(D$1))">CA</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Rew</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>0B</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B13)+HEX2DEC(C$1))">8B</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B13)+HEX2DEC(D$1))">CB</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Play</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>0C</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B14)+HEX2DEC(C$1))">8C</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B14)+HEX2DEC(D$1))">CC</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Ffwd</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>0D</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B15)+HEX2DEC(C$1))">8D</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B15)+HEX2DEC(D$1))">CD</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Stop</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>0E</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B16)+HEX2DEC(C$1))">8E</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B16)+HEX2DEC(D$1))">CE</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Pause</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>0F</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B17)+HEX2DEC(C$1))">8F</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B17)+HEX2DEC(D$1))">CF</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Rec</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'10">10</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B18)+HEX2DEC(C$1))">90</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B18)+HEX2DEC(D$1))">D0</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>SAT</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'11">11</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B19)+HEX2DEC(C$1))">91</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B19)+HEX2DEC(D$1))">D1</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>CBL</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'12">12</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B20)+HEX2DEC(C$1))">92</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B20)+HEX2DEC(D$1))">D2</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Info</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'13">13</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B21)+HEX2DEC(C$1))">93</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B21)+HEX2DEC(D$1))">D3</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Menu</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'14">14</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B22)+HEX2DEC(C$1))">94</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B22)+HEX2DEC(D$1))">D4</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt' x:str="'1">1</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'15">15</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B23)+HEX2DEC(C$1))">95</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B23)+HEX2DEC(D$1))">D5</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt' x:str="'2">2</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'16">16</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B24)+HEX2DEC(C$1))">96</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B24)+HEX2DEC(D$1))">D6</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt' x:str="'3">3</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'17">17</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B25)+HEX2DEC(C$1))">97</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B25)+HEX2DEC(D$1))">D7</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Enter</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'18">18</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B26)+HEX2DEC(C$1))">98</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B26)+HEX2DEC(D$1))">D8</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt' x:str="'4">4</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'19">19</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B27)+HEX2DEC(C$1))">99</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B27)+HEX2DEC(D$1))">D9</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt' x:str="'5">5</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>1A</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B28)+HEX2DEC(C$1))">9A</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B28)+HEX2DEC(D$1))">DA</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt' x:str="'6">6</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>1B</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B29)+HEX2DEC(C$1))">9B</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B29)+HEX2DEC(D$1))">DB</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt' x:str="'7">7</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>1C</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B30)+HEX2DEC(C$1))">9C</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B30)+HEX2DEC(D$1))">DC</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt' x:str="'8">8</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>1D</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B31)+HEX2DEC(C$1))">9D</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B31)+HEX2DEC(D$1))">DD</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt' x:str="'9">9</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>1E</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B32)+HEX2DEC(C$1))">9E</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B32)+HEX2DEC(D$1))">DE</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt' x:str="'0">0</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>1F</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B33)+HEX2DEC(C$1))">9F</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B33)+HEX2DEC(D$1))">DF</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>TV/Video[A/B]</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'20">20</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B34)+HEX2DEC(C$1))">A0</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B34)+HEX2DEC(D$1))">E0</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>DVD</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'21">21</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B35)+HEX2DEC(C$1))">A1</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B35)+HEX2DEC(D$1))">E1</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>AUX</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'22">22</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B36)+HEX2DEC(C$1))">A2</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B36)+HEX2DEC(D$1))">E2</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>AUDIO</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'23">23</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B37)+HEX2DEC(C$1))">A3</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B37)+HEX2DEC(D$1))">E3</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>MySys</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'24">24</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B38)+HEX2DEC(C$1))">A4</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B38)+HEX2DEC(D$1))">E4</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Pip</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'25">25</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B39)+HEX2DEC(C$1))">A5</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B39)+HEX2DEC(D$1))">E5</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Move</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'26">26</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B40)+HEX2DEC(C$1))">A6</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B40)+HEX2DEC(D$1))">E6</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Swap</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'27">27</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B41)+HEX2DEC(C$1))">A7</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B41)+HEX2DEC(D$1))">E7</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Freeze</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'28">28</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B42)+HEX2DEC(C$1))">A8</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B42)+HEX2DEC(D$1))">E8</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>{Light}</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'29">29</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B43)+HEX2DEC(C$1))">A9</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B43)+HEX2DEC(D$1))">E9</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>DiscreteON</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>2A</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B44)+HEX2DEC(C$1))">AA</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B44)+HEX2DEC(D$1))">EA</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>DiscreteOFF</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>2B</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B45)+HEX2DEC(C$1))">AB</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B45)+HEX2DEC(D$1))">EB</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Scan[Fav]</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>2C</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B46)+HEX2DEC(C$1))">AC</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B46)+HEX2DEC(D$1))">EC</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Phantom1</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>2D</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B47)+HEX2DEC(C$1))">AD</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B47)+HEX2DEC(D$1))">ED</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Phantom2</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>2E</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B48)+HEX2DEC(C$1))">AE</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B48)+HEX2DEC(D$1))">EE</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt' x:str="'+100">+100</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>2F</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B49)+HEX2DEC(C$1))">AF</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B49)+HEX2DEC(D$1))">EF</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Sleep</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'30">30</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B50)+HEX2DEC(C$1))">B0</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B50)+HEX2DEC(D$1))">F0</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Arrow_up</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'31">31</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B51)+HEX2DEC(C$1))">B1</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B51)+HEX2DEC(D$1))">F1</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Arrow_down</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'32">32</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B52)+HEX2DEC(C$1))">B2</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B52)+HEX2DEC(D$1))">F2</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Arrow_left</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'33">33</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B53)+HEX2DEC(C$1))">B3</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B53)+HEX2DEC(D$1))">F3</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Arrow_right</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'34">34</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B54)+HEX2DEC(C$1))">B4</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B54)+HEX2DEC(D$1))">F4</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Select</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'35">35</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B55)+HEX2DEC(C$1))">B5</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B55)+HEX2DEC(D$1))">F5</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Guide</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'36">36</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B56)+HEX2DEC(C$1))">B6</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B56)+HEX2DEC(D$1))">F6</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Exit</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'37">37</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B57)+HEX2DEC(C$1))">B7</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B57)+HEX2DEC(D$1))">F7</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Last</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'38">38</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B58)+HEX2DEC(C$1))">B8</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B58)+HEX2DEC(D$1))">F8</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Phantom3</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'39">39</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B59)+HEX2DEC(C$1))">B9</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B59)+HEX2DEC(D$1))">F9</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Phantom4</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>3A</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B60)+HEX2DEC(C$1))">BA</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B60)+HEX2DEC(D$1))">FA</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>Phantom5</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>3B</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B61)+HEX2DEC(C$1))">BB</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:fmla="=DEC2HEX(HEX2DEC($B61)+HEX2DEC(D$1))">FB</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>DEV_TV</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:num>68</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>DEV_VCR</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'69">69</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>DEV_CBL</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>6A</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>DEV_SAT</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>6B</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>DEV_CD</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>6C</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>DEV_DVD</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>6D</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>DEV_AUX</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>6E</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>DEV_AUD</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>6F</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>DEV_DB08[MySys]</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'70">70</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>DEV_DB09</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'71">71</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>DEV_DB10</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'72">72</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>DEV_DB11</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'73">73</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>DEV_DB12</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'74">74</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>DEV_DB13</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'75">75</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>DEV_DB14</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'76">76</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>DEV_Cancel</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'78">78</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>SET_TRANS_KEYS</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'
  x:str="'79">79</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>SET_VOL_KEYS</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>7A</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>SET_CHAN_KEYS</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>7B</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>SET_MENU_KEYS</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>7C</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>SET_PIP_KEYS</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>7D</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>SET_OTHER_KEYS</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>7E</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 width=142 style='height:12.75pt;border-top:none;
  width:107pt'>SET_LCD</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>7F</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
  <td class=xl26 width=64 style='border-top:none;border-left:none;width:48pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=142 style='width:107pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
