I'll write a real description of this soon.  But until then, here's a cut/paste
from the source file:


;==============================================================================
;
; Input Select -- Protocol 182, Device VCR 1801
;
; This protocol handles two different types of input selection.  The first
; type is for devices that have one button that is used to cycle through all
; the inputs.  Pushing the button advances to the next input, and once it
; reaches the last input, it wraps around to the beginning.  The second
; type is for devices that have one button to enter an input selection menu,
; two buttons for moving up and down the list, and another button to
; select the input.  This protocol can keep track of the input for two devices.
;
; The format of the data bytes is as follows:
;
;           7        6        5        4        3        2        1        0
;      +--------+--------+--------+--------+--------+--------+--------+--------+
; R03: | DevSel |MenuMode| SetOnly||||||||||            DesiredInput           |
;      +--------+--------+--------+--------+--------+--------+--------+--------+
; R04: |||||||||||||||||||||||||||||||||||||            TotalInputs            |
;      +--------+--------+--------+--------+--------+--------+--------+--------+
; R05: |                                NextKey                                |
;      +--------+--------+--------+--------+--------+--------+--------+--------+
; R06: |                                PrevKey                                |
;      +--------+--------+--------+--------+--------+--------+--------+--------+
; R07: |                                MenuKey                                |
;      +--------+--------+--------+--------+--------+--------+--------+--------+
; R08: |                                EnterKey                               |
;      +--------+--------+--------+--------+--------+--------+--------+--------+
;
; InSel -- selects which of the two devices you want to use
; MenuMode -- 0 = one key cycles through inputs, 1 = use menu/select/enter keys
; SetOnly -- 0 = normal mode, 1 = just set input but don't send key codes
; DesiredInput -- the input that you want the device set to
; TotalInputs -- the total number of inputs the device has
; NextKey -- key code for the "next input" key, usually "down arrow" for menu
;
; The following are used only for "menu/select/enter" mode:
; PrevKey -- key code for the "previous input" key, usually "up arrow" for menu
; MenuKey -- key code for entering the device selection menu
; EnterKey -- key code for selecting the input and exiting the menu
;
; Data used:
;
; R_CurrentInput -- Keeps track of the current input for the two devices,
;                   device 0 in lower nibble, device 1 in upper nibble
;
;==============================================================================
